######## Roses are White but often Red.
INDEX 1282

    [12.01.2020 16:01:41 UTC-05:00] 0xColombo
No more hints

    [12.01.2020 16:02:58 UTC-05:00] Mr Bloggs
Thanks for the hints dude. I'm stuck where everybody else is stuck... 3.2.i never solved phase 2,so I have gone back to make sure I'm not missing anything. Can the powers that be confirm that phase 2 is actually needed to solve the final part 3.2?

    [12.01.2020 16:05:12 UTC-05:00] Mr Bloggs
I've heard rumours it's not needed for the final solve, it didn't serve any purpose up until now, so that's why I ask

    [13.01.2020 11:40:54 UTC-05:00] Jrk Bgrt
Hint to be expected within a few days. Note: not trolling with scripted cake this time.

    [13.01.2020 11:57:16 UTC-05:00] Mr Bloggs
Awesome thanks:) That is if i don't solve it first

    [14.01.2020 02:04:28 UTC-05:00] Deleted Account
this cake google exactly first aes pass right in result list, as a page name, just find a "same picture" by google. :))) its a hint for "hint".

    [14.01.2020 02:35:43 UTC-05:00] 0xColombo
Elf?

    [14.01.2020 04:11:31 UTC-05:00] Deleted Account
what 'bout u talk?

    [14.01.2020 04:25:00 UTC-05:00] 0xColombo
U said elf hint)

    [14.01.2020 04:41:06 UTC-05:00] Deleted Account
😜

>>> [14.01.2020 05:38:06 UTC-05:00] Jrk Bgrt
Roses are White but often Red.
Yellow has a number and so does Blue.
Go back to the first puzzle piece without further ado.

It might have shown you only one door, beware that the rabbits nest may contain a whole lot more.

Hush hush.

    [14.01.2020 05:38:49 UTC-05:00] Jrk Bgrt
Good luck 👍

    [14.01.2020 05:47:02 UTC-05:00] Deleted Account
crazy holy rabbit

    [14.01.2020 05:50:55 UTC-05:00] Victor Lazo
From the creators of The Matrix, Matrix Reloaded and Matrix Revolutions:
Matrix 4:  REWIND 😭

    [17.01.2020 00:56:51 UTC-05:00] 0xColombo
@SoWut [https://t.me/SoWut]  ;)

    [26.01.2020 16:40:57 UTC-05:00] Mr Bloggs
Besides the "givetit" mistake, are there any other confirmed spelling/gramatical errors? Phase 3.2 is what I'm talking about..

    [27.01.2020 10:21:35 UTC-05:00] Jrk Bgrt
Might have been fixed fyi 👆

    [27.01.2020 10:37:11 UTC-05:00] Mr Bloggs
Cool, would the misspellings in the garbled text also require some fixing?

    [27.01.2020 11:00:04 UTC-05:00] Jrk Bgrt
Would be nice, not required

    [27.01.2020 11:06:07 UTC-05:00] Mr Bloggs
Cool, thanks for confirming:)

    [28.01.2020 06:00:58 UTC-05:00] Mr Bloggs
Is the solution to phase 2 required to solve the final piece of the puzzle? It was left behind and not ever referenced to my knowledge

######## Let's see what bitcoin is worth the next halving
INDEX 3031

    [11.05.2020 14:51:11 UTC-05:00] Zil
:D

    [11.05.2020 14:52:56 UTC-05:00] Detective Froz
Nobody wants to mine )))

    [11.05.2020 14:55:05 UTC-05:00] x7x7x7x6
its a conspiracy between major mining groups to make BTC price go up

    [11.05.2020 14:58:49 UTC-05:00] Zil
you will now see headlines that not only 5G causes covid-19 but also bitcoin

    [11.05.2020 14:58:50 UTC-05:00] Zil
:D

    [11.05.2020 14:59:25 UTC-05:00] Zil
but seriously... 35 minutes and no new block?

    [11.05.2020 14:59:38 UTC-05:00] Zil
I wonder how many did switch off their equipment

    [11.05.2020 15:06:45 UTC-05:00] Trin
first block done

    [11.05.2020 15:08:01 UTC-05:00] Trin
happy halving!

    [11.05.2020 15:21:05 UTC-05:00] codecrafting
It is your puzzle, you can do what you want; but how exactly does taking away part of the prize create incentive for anyone to work harder on the puzzle? Quite the opposite. IMO, all you’ve done is given anyone whose been working on this for what is now a long time incentive to give up. You’ve just deterred most players. But maybe that’s the point.

>>> [11.05.2020 15:31:25 UTC-05:00] Jrk Bgrt
Let's see what bitcoin is worth the next halving and who knows what you'll find after opening the 2nd door. The price is in half, but what does it mean 🤔.

    [11.05.2020 15:38:44 UTC-05:00] Detective Froz
But the incentive to take a halve of the prize was known for a long time, since the last year... so it was a part of the “game” known to players

    [12.05.2020 00:50:40 UTC-05:00] Lazy Prophet
are you going to put the other half to its compressed address? 😅

    [12.05.2020 06:00:43 UTC-05:00] Han Solo
givemetit

    [12.05.2020 06:19:56 UTC-05:00] Legik
block 209999

    [12.05.2020 06:30:59 UTC-05:00] CoinGeek_NL
lol

    [12.05.2020 09:13:25 UTC-05:00] Deleted Account
its pences. people cant recognize main bitcoins meaning. money not a main target.

    [12.05.2020 09:57:00 UTC-05:00] Han Solo
Во загнул

    [12.05.2020 09:57:27 UTC-05:00] Han Solo
Но как есть...

    [12.05.2020 10:56:28 UTC-05:00] Han Solo
== 👍

    [13.05.2020 10:21:12 UTC-05:00] x7x7x7x6
about bruteforce-salted-openssl:  it requires input file to be converted from base64, but sometimes base64==>binary converters convert not all base64 content, for example Cyberchef converts everything except part of last string

######## answer is there
INDEX 3143

    [20.05.2020 17:05:59 UTC-05:00] Deleted Account
dont send link here ,, 😊😊

    [20.05.2020 17:06:27 UTC-05:00] Deleted Account
Ok it was the hint on github

    [20.05.2020 17:08:17 UTC-05:00] Deleted Account
send to me ,,  😊😊

    [20.05.2020 17:09:56 UTC-05:00] Deleted Account
Cpm

    [20.05.2020 17:33:44 UTC-05:00] Deleted Account
👋

    [20.05.2020 17:45:39 UTC-05:00] nieods
(The github link also doesn't solve some of the 
problems correctly, and IIRC some of it is wrong)

    [20.05.2020 17:46:03 UTC-05:00] nieods
(and is missing things)

    [20.05.2020 17:54:11 UTC-05:00] Jrk Bgrt
It is

    [20.05.2020 18:36:55 UTC-05:00] Jrk Bgrt
This one 👆.

    [20.05.2020 21:36:25 UTC-05:00] Deleted Account
first piece is a zero piece? hard to count all steps. in usual talking first mean first, but in puzzle first is a "crypto logic", and rabbit is a zero step. so strange to understand a "the first piece" of. huh huh.

>>> [20.05.2020 21:40:46 UTC-05:00] Jrk Bgrt
answer is there

    [21.05.2020 00:18:29 UTC-05:00] Detective Froz
Do you mean the answer to another door from the 1st piece?

    [21.05.2020 01:12:59 UTC-05:00] Jrk Bgrt
First or zero

    [21.05.2020 03:21:54 UTC-05:00] Detective Froz
to be or not to be

    [21.05.2020 03:24:31 UTC-05:00] Legik
1 and 0

    [21.05.2020 09:29:55 UTC-05:00] Timofey Bondarenko
In 2117 the puzzle will be solved, LOL

    [21.05.2020 09:33:47 UTC-05:00] ....
Tf

    [21.05.2020 09:48:52 UTC-05:00] Trin
Eat healthy and try survive 😂

    [21.05.2020 09:49:15 UTC-05:00] Timofey Bondarenko
😂

    [21.05.2020 10:09:57 UTC-05:00] Sunchaser
hello :)

    [21.05.2020 10:10:49 UTC-05:00] Timofey Bondarenko
yo

######## Really nobody managed to find the extra door
INDEX 3332

    [13.07.2020 00:39:11 UTC-05:00] ....
Open your mind and it's easy to see

    [13.07.2020 00:43:12 UTC-05:00] Legik
Learn how?

    [13.07.2020 02:06:59 UTC-05:00] ....
Open your mind, the answer is in plain sight tbf just leads to a harder puzzle

    [02.08.2020 09:27:28 UTC-05:00] Lazy Prophet
RIP

    [02.08.2020 11:36:38 UTC-05:00] Detective Froz
Solved?

    [02.08.2020 11:39:26 UTC-05:00] Zil
this is now probably the most secure btc address :)))))) evem with the hints nobody can crack it

    [02.08.2020 11:40:40 UTC-05:00] Zil
actually, two addresses :-)

    [02.08.2020 11:43:41 UTC-05:00] Zil
My suspicion is that the GSMG team knew well in advance which address they'll be transferring the 2.5 BTC to post halving. Ain't that right @SoWut [https://t.me/SoWut] ;o)

    [02.08.2020 11:45:42 UTC-05:00] Detective Froz
The second half (2.5BTC) is here:


https://www.blockchain.com/ru/btc/address/17ucy1K9ZUAaoY6JVtM932W9jUp5LXfyHa

    [02.08.2020 11:54:57 UTC-05:00] Jrk Bgrt
Or the same puzzle, or just not at all 🤷‍♀.

>>> [02.08.2020 11:56:20 UTC-05:00] Jrk Bgrt
Really nobody managed to find the extra door, didn't expect that after the earlier pace of cracking things.

    [02.08.2020 12:05:54 UTC-05:00] Trin
Gonna take a look again soon. Had a very rough 2020

    [02.08.2020 12:08:45 UTC-05:00] Deleted Account
everyone went mad on the wrong track after the rabbit

    [02.08.2020 14:37:35 UTC-05:00] Zil
We're all wearing masks, hence deprived from oxygen, hence need another hint :))))

    [02.08.2020 17:08:49 UTC-05:00] Zil
What does 'enf' and 'not enf' stand for?

    [03.08.2020 07:46:06 UTC-05:00] Jrk Bgrt
A few here know

    [03.08.2020 07:47:53 UTC-05:00] Zil
Doesn't help :) F1 pls

    [03.08.2020 07:55:25 UTC-05:00] mpeg
enforced / not enforced

    [03.08.2020 07:56:04 UTC-05:00] mpeg
“connected enf” havetowritelikethis
“connected not enf” can write like this

    [03.08.2020 07:56:30 UTC-05:00] Zil
thank you!

    [03.08.2020 09:22:36 UTC-05:00] codecrafting
Many people stopped working on it when you cut the prize in half. (Whether or not it is actually cut in half we can speculate all day). But bottom line is, at the end of the day, it came across to many as a negative play, and you therefore gave them more incentive to just walk away than for them to stay and keep at it. TLDR, you lost your brightest and best players when you decided to cut the prize in half. IMO.

######## Indeed remarkable with the hints stating the path pretty obvious
INDEX 3399

    [11.08.2020 17:58:18 UTC-05:00] Deleted Account
check on etherscan please

    [11.08.2020 18:01:19 UTC-05:00] ....
If you think it's that easy then RIP you

    [11.08.2020 18:02:55 UTC-05:00] Deleted Account
no , it's a personal wallet ,, keep do job & get your balance ,, you are an hacker & i too

    [11.08.2020 18:03:56 UTC-05:00] ....
I mean you aren't a hacker though are you 😂

    [11.08.2020 18:04:48 UTC-05:00] Deleted Account
hmmm , okay okay . if i get the balance i'll give you 5% only 😂😂

    [11.08.2020 18:05:06 UTC-05:00] ....
5% of nothing is still nothing 😬

    [11.08.2020 18:05:30 UTC-05:00] 0xColombo
Give me 5% I want to buy new balalaika for my bear

    [11.08.2020 18:05:37 UTC-05:00] Deleted Account
hmmm .. okay lets do it

    [12.08.2020 04:16:30 UTC-05:00] Deleted Account
How did you convert blob to letters please ?

    [12.08.2020 07:09:28 UTC-05:00] Detective Froz
It is so funny - a year passed, and all the hunters were following the same path received from binary... and it is useless now. 
And knowbody see another route at the moment 🤔

>>> [12.08.2020 08:10:55 UTC-05:00] Jrk Bgrt
Indeed remarkable with the hints stating the path pretty obvious...

    [12.08.2020 08:49:13 UTC-05:00] Detective Froz
@SoWut [https://t.me/SoWut] some members mention messages in blockchain. Can you confirm / not confirm that the hints are hidden in blockchain?

    [12.08.2020 09:35:03 UTC-05:00] Deleted Account
seems no.

    [12.08.2020 13:17:02 UTC-05:00] Timofey Bondarenko
Terraria. Has it something to di with the puzzle?

    [12.08.2020 13:18:26 UTC-05:00] Ice Land
Everyone must be missing the obvious 😁

    [12.08.2020 13:22:59 UTC-05:00] Jrk Bgrt
No hints

    [12.08.2020 13:23:21 UTC-05:00] Jrk Bgrt
There's 1 club that passed but they are stuck in the next phase.

    [12.08.2020 14:18:39 UTC-05:00] Detective Froz
What do you mean? Is it the next stage of the second route?

    [12.08.2020 14:18:55 UTC-05:00] Jrk Bgrt
Correct

    [13.08.2020 11:57:23 UTC-05:00] Lazy Prophet
uncompressed

1GSMG1JC9wtdSwfwApgj2xcmJPAwx7prBe

pubkey
04f4d1bbd91e65e2a019566a17574e97dae908b784b388891848007e4f55d5a4649c73d25fc5ed8fd7227cab0be4e576c0c6404db5aa546286563e4be12bf33559


compressed 

1cc6xayvqpeetixmuXDRsGug7GKyoRdxP

pubkey
03f4d1bbd91e65e2a019566a17574e97dae908b784b388891848007e4f55d5a464

    [13.08.2020 12:05:13 UTC-05:00] Lazy Prophet
@SoWut [https://t.me/SoWut] i have the pubkey... can i have the 0.5 ? 😅

######## You are at the prime part already???
INDEX 4372

    [01.03.2021 05:32:34 UTC-05:00] Janusz Baran
only bits

    [01.03.2021 05:33:37 UTC-05:00] Janusz Baran
@SoWut [https://t.me/SoWut] tell them they have it all written in text  😆 but the problem is choice xDDD

    [01.03.2021 05:54:40 UTC-05:00] Janusz Baran
AND OR  logic gates

    [01.03.2021 05:56:41 UTC-05:00] Janusz Baran
who normal will write to you AND OR ?  only I can see such things in this text ?

    [01.03.2021 06:33:17 UTC-05:00] Jrk Bgrt
Ancient spelling 😅. One of the many many typos.

    [01.03.2021 06:33:33 UTC-05:00] Janusz Baran
o thx you for answer :D

    [01.03.2021 06:33:58 UTC-05:00] Janusz Baran
this is a hint !

    [01.03.2021 06:34:22 UTC-05:00] Janusz Baran
just say which primes 2,3,5,7 we need use

    [01.03.2021 06:34:23 UTC-05:00] Janusz Baran
:D

    [01.03.2021 06:34:29 UTC-05:00] Janusz Baran
and will be fine :D

>>> [01.03.2021 06:34:42 UTC-05:00] Jrk Bgrt
You are at the prime part already???

    [01.03.2021 06:34:42 UTC-05:00] Janusz Baran
there are too many combinations :(

    [01.03.2021 06:35:02 UTC-05:00] Janusz Baran
yes

    [01.03.2021 06:35:15 UTC-05:00] Jrk Bgrt
Oh wait, shouldn't have said that. That might have been a hint 🤔.

    [01.03.2021 06:35:33 UTC-05:00] Janusz Baran
im in deep ass but I understand how the puzzle is made

    [01.03.2021 06:36:27 UTC-05:00] Janusz Baran
soon maybe it will work. but your text in this phase have too many ambiguous

    [01.03.2021 06:36:34 UTC-05:00] Janusz Baran
and i think only i can read it

    [01.03.2021 06:36:48 UTC-05:00] Janusz Baran
but i still i have too many question :D

    [01.03.2021 06:36:49 UTC-05:00] Janusz Baran
haha

    [01.03.2021 06:37:26 UTC-05:00] Mustafa Çolakoğlu
@SoWut [https://t.me/SoWut] are you creator?

    [01.03.2021 06:37:28 UTC-05:00] Janusz Baran
now i have thing ! half and better half is about matrix

######## another door might be found on {1 },{4} ,{21}
INDEX 5177

    [30.03.2021 20:00:35 UTC-05:00] nieods
Check when it was last updated

    [30.03.2021 20:06:31 UTC-05:00] Deleted Account
I can see the date of the update. But I want to find out if the last stage in the group and the last stage in GitHub are the same. So, did anyone pass last step on GitHub repo ?

    [30.03.2021 20:07:00 UTC-05:00] nieods
There are a few groups

    [30.03.2021 20:10:18 UTC-05:00] Deleted Account
If we include groups that you know ? Do anybody have the pass next step from the puzzlehunter repos ?

    [30.03.2021 20:15:20 UTC-05:00] Deleted Account
If you've solved the next step of the puzzle, I'm not asking you to tell me the solution . I'm just wondering if it's pass.

    [30.03.2021 20:31:54 UTC-05:00] nieods
Yes

    [30.03.2021 20:33:40 UTC-05:00] nieods
There are at least 10 people in salphaseion

    [31.03.2021 04:58:51 UTC-05:00] Saber ^:)> (---}> ¿¡×( ;) <><
this one was cool. if i were u, i would turn off my word predication dic, "S"aber.
only craze people can make the change.
only craze people test many option which a super crazy person talk about them.
only craze people belive something... and i want beliver for change.

    [31.03.2021 06:08:54 UTC-05:00] omaru
🙄

    [31.03.2021 07:46:23 UTC-05:00] Deleted Account
:)))))) u overthinking

>>> [01.04.2021 01:57:38 UTC-05:00] Jrk Bgrt
Hint: "another door might be found on {1 },{4} ,{21}"

    [01.04.2021 02:50:36 UTC-05:00] Deleted Account
is a space after 1 are important?

    [01.04.2021 03:06:06 UTC-05:00] x7x7x7x6
Private key might be found on {30 },{2} ,{77}

    [01.04.2021 03:11:29 UTC-05:00] Detective Froz
Lol)

    [01.04.2021 03:12:43 UTC-05:00] Zil
puzzle can be found at https://gsmg.io/puzzle

    [01.04.2021 03:15:19 UTC-05:00] omaru
April fool's ? 😄

    [01.04.2021 03:34:22 UTC-05:00] Jrk Bgrt
Good one V ;-). (Assuming you played cyberpunk).

    [01.04.2021 06:03:18 UTC-05:00] Saber ^:)> (---}> ¿¡×( ;) <><
private key found at "0000000000000000000000000000000000000000000000000000000000000000" with around 1000$ for both addresses.

    [01.04.2021 07:31:34 UTC-05:00] Deleted Account
Guys, I have good news. The puzzle owner gave me the hint last night. Private Key is between 1 and 11579208923731619542357098500868790785283756427907490.

    [01.04.2021 07:57:02 UTC-05:00] Saber ^:)> (---}> ¿¡×( ;) <><
good jokes, "always" have pattern... 
i am satoshi nakamoto himself. i choose word satoshi because of Satoshi Tajiri, the genius game maker who give a meaning to my life as 蟄居.
here im just fooling around cause my life is so boring and i can play mind game here... with some how smart people.
oh my parent, sold my computer when i was looked in Psychiatric hospital. so i do not have access to my wallets... must of them.
sry for my intentional grammer mistake... i should live in shadow.
see? its was not a good joke at all cause its not have the pattern. 
but jrk said a real hint on april fool day, which every body think its a joke, but its not... so its a very good practical jok. maybe im wrong i should said, i dont know for the first place.

    [01.04.2021 08:11:09 UTC-05:00] Heellrzz
any news ???

######## Oh well, why not. A mini mini hint. Ready
INDEX 5912

    [23.12.2021 03:05:40 UTC-05:00] Saber ^:)> (---}> ¿¡×( ;) <><
its seem like music key,

    [23.12.2021 03:06:58 UTC-05:00] Saber ^:)> (---}> ¿¡×( ;) <><
then its could be the key where the up and down line point to octave song

    [23.12.2021 03:08:47 UTC-05:00] Saber ^:)> (---}> ¿¡×( ;) <><
or the alphabet, like i, g,h... they should point to octave,

    [23.12.2021 03:09:05 UTC-05:00] Saber ^:)> (---}> ¿¡×( ;) <><
https://www.boxentriq.com/code-breaking/music-steganography

    [23.12.2021 03:09:56 UTC-05:00] Saber ^:)> (---}> ¿¡×( ;) <><
but i can not focus to do it this way, i will try another way.

    [23.12.2021 19:56:06 UTC-05:00] Deleted Account
two b havnt numbers, between some columns. but anyway..

    [24.12.2021 19:27:59 UTC-05:00] Deleted Account
faed part have a lot of G, dbbi a lot of B.
probably pattern in faed to be continued with G, as you already start at 89.

    [26.12.2021 13:56:19 UTC-05:00] RB
It's Christmas, and we are still waiting for our Christmas present 😁

    [26.12.2021 14:03:35 UTC-05:00] omaru
We missed Santa, it's too late now

    [26.12.2021 14:25:20 UTC-05:00] RB
he can't be so evil to leave us without any Christmas present, can he?

>>> [26.12.2021 15:11:26 UTC-05:00] Jrk Bgrt
Oh well, why not. A mini mini hint. Ready 🐰?

    [26.12.2021 15:11:42 UTC-05:00] silver_anth
👀

    [26.12.2021 15:18:32 UTC-05:00] Jrk Bgrt
The previous "there is another door hint" is still a thing. We're not sure if anyone has found another door so far, and we can't check that... We've seen prime numbers being mentioned; well, that is definitely an aspect which is required to proceed. Furthermore, along the way, some characters need to be 'zeroed out'.. Best of luck and happy holidays! 🥂

    [26.12.2021 16:31:38 UTC-05:00] Deleted Account
solved

    [26.12.2021 16:31:49 UTC-05:00] RB
c'mon.

    [26.12.2021 16:32:36 UTC-05:00] RB
... shouldn't have had the dinner before coding 🙈

    [26.12.2021 22:11:01 UTC-05:00] Deleted Account
happy NY²² !!!

    [27.12.2021 09:31:50 UTC-05:00] Legik
if we haven’t entered anywhere yet, so what is a door?

    [27.12.2021 09:34:27 UTC-05:00] Legik
How do you recognize the door if you haven't seen it before?

    [27.12.2021 09:37:08 UTC-05:00] Legik
Roses are White but often Red.
Yellow has a number and so does Blue.
Go back to the first puzzle piece without further ado.

It might have shown you only one door, beware that the rabbits nest may contain a whole lot more.

Hush hush.

    [27.12.2021 09:42:14 UTC-05:00] Legik
we need to somehow find out from the rabbit where the door is.

######## The previous "there is another door hint" is still a thing
INDEX 5914

    [23.12.2021 03:08:47 UTC-05:00] Saber ^:)> (---}> ¿¡×( ;) <><
or the alphabet, like i, g,h... they should point to octave,

    [23.12.2021 03:09:05 UTC-05:00] Saber ^:)> (---}> ¿¡×( ;) <><
https://www.boxentriq.com/code-breaking/music-steganography

    [23.12.2021 03:09:56 UTC-05:00] Saber ^:)> (---}> ¿¡×( ;) <><
but i can not focus to do it this way, i will try another way.

    [23.12.2021 19:56:06 UTC-05:00] Deleted Account
two b havnt numbers, between some columns. but anyway..

    [24.12.2021 19:27:59 UTC-05:00] Deleted Account
faed part have a lot of G, dbbi a lot of B.
probably pattern in faed to be continued with G, as you already start at 89.

    [26.12.2021 13:56:19 UTC-05:00] RB
It's Christmas, and we are still waiting for our Christmas present 😁

    [26.12.2021 14:03:35 UTC-05:00] omaru
We missed Santa, it's too late now

    [26.12.2021 14:25:20 UTC-05:00] RB
he can't be so evil to leave us without any Christmas present, can he?

    [26.12.2021 15:11:26 UTC-05:00] Jrk Bgrt
Oh well, why not. A mini mini hint. Ready 🐰?

    [26.12.2021 15:11:42 UTC-05:00] silver_anth
👀

>>> [26.12.2021 15:18:32 UTC-05:00] Jrk Bgrt
The previous "there is another door hint" is still a thing. We're not sure if anyone has found another door so far, and we can't check that... We've seen prime numbers being mentioned; well, that is definitely an aspect which is required to proceed. Furthermore, along the way, some characters need to be 'zeroed out'.. Best of luck and happy holidays! 🥂

    [26.12.2021 16:31:38 UTC-05:00] Deleted Account
solved

    [26.12.2021 16:31:49 UTC-05:00] RB
c'mon.

    [26.12.2021 16:32:36 UTC-05:00] RB
... shouldn't have had the dinner before coding 🙈

    [26.12.2021 22:11:01 UTC-05:00] Deleted Account
happy NY²² !!!

    [27.12.2021 09:31:50 UTC-05:00] Legik
if we haven’t entered anywhere yet, so what is a door?

    [27.12.2021 09:34:27 UTC-05:00] Legik
How do you recognize the door if you haven't seen it before?

    [27.12.2021 09:37:08 UTC-05:00] Legik
Roses are White but often Red.
Yellow has a number and so does Blue.
Go back to the first puzzle piece without further ado.

It might have shown you only one door, beware that the rabbits nest may contain a whole lot more.

Hush hush.

    [27.12.2021 09:42:14 UTC-05:00] Legik
we need to somehow find out from the rabbit where the door is.

    [27.12.2021 10:06:06 UTC-05:00] Legik
colors

    [29.12.2021 06:40:26 UTC-05:00] Deleted Account
matrix 4 at public already. 🔥

######## Breaking salphation, should be giving the feeling of the phase
INDEX 4860

    [13.03.2021 16:47:47 UTC-05:00] Detective Froz
Hi! How do you think, how much could be MANA (decentraland)?
Last year (when a hint is hidden in decentraland) MANA was 0.02-0.03usd, but today reached 1usd 😉

    [13.03.2021 17:21:14 UTC-05:00] Zil
It did not reach 2usd

    [13.03.2021 20:23:03 UTC-05:00] Saber ^:)> (---}> ¿¡×( ;) <><
What we think, as we are very few people with same interst which get familar with this coin, just a few month ago is not the case... statically or logically...
For see the future of market trough your ice ball, you should creat or buy first.
But before that, for invest on market like wise old man (buffet) You can do this:
1_ read every thing about it... from nytimes article to some unknown blogger idea.
2_ calculate the whole Coin share, rate of production, target group, rate of interst... every thing...
3_ finaly you can guess! If i buy this mana coin is this good or not?
We are in 2021 pandemic... you cant trust market movement, trend... because simply we do not know after pandemi how market react to the CC, how gov decide about regulation and income, and many thing else... but you can trust your feeling and bet on few new coin which will be raise in recent few month because right now people have fate on CC... NO MATTER WHAT. but, honestly it like gumbbling.
The other method, you can calculate price is this:
1_ rule one... trend is your only friend. trust it.
2_ you are "following" the trend... do not think about proficy of market movement.
3_ use real time frame data, then try diffrent module to calculate the market trend, test them and if there was a good fortune on that, run it... make money. 
There is a 3th way also...
Using real time market analysing bot which mining data from all over network, then convert this data to number which have meaningfull relation to price... 
For example, the most basic and dummy way to estimate bitcoin price movement is:
1_ Create a chart from search history of bitcoin and related keyword on google.
2_ inspect "ads price" on diffrent social network and if you could make a data chart about them... 
3_ use statical analysis to find relation between this data or other chart you are using with hisoricaly price market... 
4_ use a very fast and sencetive triger mechanism beside a classic andicator to verify the historicaly price detection...
5_ if it was succesfull, try diffrent method to find the best efficent point on price chart... then run your program... its your ice ball.
But in the end of day, no matter what you do, its just gambling... you just try to put your bid when you are not drunk, calculate odds of winning, inspect the other player movement... but there is a chance your fullhouse card lose to core card...

    [13.03.2021 20:44:34 UTC-05:00] Saber ^:)> (---}> ¿¡×( ;) <><
Not related to your qouestion but there is some pattern on every "stable" market, like japenesse candelstic, fibonachi and elliot wave (this one has some exeption)... which simply price move very strange... its some how scary... like we are live in predefind coded matrix.

    [14.03.2021 01:58:08 UTC-05:00] Jrk Bgrt
Fyi. Another person (or team) made it to salph.

    [14.03.2021 02:52:16 UTC-05:00] Ice Land
😳😳

    [14.03.2021 03:54:57 UTC-05:00] Zil
Salph? You trolling us? :))

    [14.03.2021 04:02:07 UTC-05:00] Saber ^:)> (---}> ¿¡×( ;) <><
Abracadabra...
You find the path... of enlightenment and joy.
Good job G.

    [14.03.2021 04:25:14 UTC-05:00] Jrk Bgrt
Nope

    [14.03.2021 04:27:42 UTC-05:00] Zil
I always wonder how when you tell us that someone (or a team) has reached a certain step - you don't necessarily know that :) makes me thinkthis information you get from nginx logs 😁 i'm probably wrong though.. you think someone is very close to finally solving it for good? If I were to ask you, how long do you think this is going to remain unsolved?

>>> [14.03.2021 04:45:01 UTC-05:00] Jrk Bgrt
I don't check the website logs. There aren't any tracking scripts either. People somehow now how to reach me on telegram and PM me, that's how I know :-). Although I can't prove it, we don't monitor the puzzlers progress in any way. I just read the chat and when I notice the address is empty I'll know how they did it. After the first stage was cracked within no-time I was afraid the entire puzzle would have been solved not too long after that. When people progress in salphation it might be cracked pretty soon. Breaking salphation, should be giving the feeling of the phase's name. Won't be easy but I've noticed how clever most of you are so I assume it will be cracked at some point, probably before next halving.

    [14.03.2021 05:12:36 UTC-05:00] Saber ^:)> (---}> ¿¡×( ;) <><
During cold war, over 30,000 analyist working for usa goverment to find out what is going on behind the iron curtain... 
this method is same, read between line, process them logicaly and prey for not get in trap of dis information.
Here we have very importent data on last jrk message:
1_ when i notice the "address" is empty...
2_ know "how" they did it...
3_ salphation, salvation, anagram of solve...
4_ progress in solve...
And many more...
So? What it means?
A: There is more than 2+ 9 well known address.
B: there is diffrent way to solve the puzzle.
C: probably for using the final pv key to well known 1GSMG1 address we should use all thing we gather in rev states.

Its crazy... but:

    [14.03.2021 05:14:58 UTC-05:00] Saber ^:)> (---}> ¿¡×( ;) <><
You are super genius people... but please just consider this fact which is this puzzle is dualistic hell and heaven... 
Your cleverness might burn some addresses.
Or its so hard and im very stupid for solving this puzzle.😔

    [14.03.2021 05:17:18 UTC-05:00] Zil
Thanks for a lenghty answer, much appreciated. "Probably before next halving you say" :D

    [14.03.2021 05:17:48 UTC-05:00] Zil
Seems like we are all going to become lifelong buddies then 😁

    [14.03.2021 06:30:58 UTC-05:00] Saber ^:)> (---}> ¿¡×( ;) <><
#Fun_game []
As brain storming and having more fun in our jorney i suggest to imagine what happen when we solve the puzzle last stage.

My theory:
Suddenly on computer screen a rabbit start to laugh... then your room door will be open. Morpheus put his hand an your shoulder and say: you are late neo... the zion dead. You should find terinity now, leave the matrix... btw.
Then you see there is no morpheus in your room... its just agent every where... you basted bas...d! Agent said.
Come neo... come to the chanber... there is a sound from the roof... its trinity vol 4. As agent shoot every where and you miss every single bullet and open your way to the chamber... your mom/dad/partener/triniry vol 3, screaming! What the hell... 
No!
Its cant be... im the king of libria! But they put you in a lock room with street jack on... long shot zoom in... zoom in... zoom in... and now its very close shot of your nose on screen... and this message appear: 
Vjgifuifdsjutdfghds6788tfvds
Its means the end in alien language.
They pack you back on the box for next movie... your nose stop bleeding... whole movie was about side effect of cocain on human race nose.

    [14.03.2021 10:03:22 UTC-05:00] Zil
🤣

    [14.03.2021 10:03:25 UTC-05:00] Zil
Nice one

    [14.03.2021 10:03:34 UTC-05:00] Zil
I am not so creative

    [14.03.2021 10:12:04 UTC-05:00] Deleted Account
So don't you think it's time for a hint on matrixsumlist?

    [14.03.2021 10:19:29 UTC-05:00] Jrk Bgrt
I gave an unforseen hint already 🤷‍♂
