KEYWORDS: code
##### CREATOR INDEX 35 [20.04.2019 11:18:49 UTC-05:00]

    [20.04.2019 07:55:40 UTC-05:00] CRYPTO
Heey

    [20.04.2019 07:58:51 UTC-05:00] CRYPTO
How did you check that

    [20.04.2019 08:49:39 UTC-05:00] Ewout
Welcome new solvers, you have any information you want to share?

    [20.04.2019 08:53:18 UTC-05:00] Freek
Happy eastern fellas

    [20.04.2019 08:53:49 UTC-05:00] Freek
I must say

    [20.04.2019 08:53:54 UTC-05:00] Freek
I have no clue at all

>>> [20.04.2019 11:18:49 UTC-05:00] Jrk Bgrt
Ok.. somebody has cracked the first code.

    [20.04.2019 11:19:00 UTC-05:00] Jrk Bgrt
that was way faster than expected.

    [20.04.2019 11:19:55 UTC-05:00] Vladimir Tsyplyayev
How you know? There is no transaction at address.

    [20.04.2019 11:21:57 UTC-05:00] Jrk Bgrt
The first part. Maybe the puzzle has multiple stages 😉.

    [20.04.2019 11:22:29 UTC-05:00] Vladimir Tsyplyayev
You said puzzle is private key from address with 5 BTC

    [20.04.2019 11:22:36 UTC-05:00] Jrk Bgrt
It is.

    [20.04.2019 11:25:43 UTC-05:00] Vladimir Tsyplyayev
So, how you know? Somebody tell you in pm that?


KEYWORDS: stage
##### CREATOR INDEX 38 [20.04.2019 11:21:57 UTC-05:00]

    [20.04.2019 08:53:18 UTC-05:00] Freek
Happy eastern fellas

    [20.04.2019 08:53:49 UTC-05:00] Freek
I must say

    [20.04.2019 08:53:54 UTC-05:00] Freek
I have no clue at all

    [20.04.2019 11:18:49 UTC-05:00] Jrk Bgrt
Ok.. somebody has cracked the first code.

    [20.04.2019 11:19:00 UTC-05:00] Jrk Bgrt
that was way faster than expected.

    [20.04.2019 11:19:55 UTC-05:00] Vladimir Tsyplyayev
How you know? There is no transaction at address.

>>> [20.04.2019 11:21:57 UTC-05:00] Jrk Bgrt
The first part. Maybe the puzzle has multiple stages 😉.

    [20.04.2019 11:22:29 UTC-05:00] Vladimir Tsyplyayev
You said puzzle is private key from address with 5 BTC

    [20.04.2019 11:22:36 UTC-05:00] Jrk Bgrt
It is.

    [20.04.2019 11:25:43 UTC-05:00] Vladimir Tsyplyayev
So, how you know? Somebody tell you in pm that?

    [20.04.2019 11:26:06 UTC-05:00] Doeke 👀
It's in mainchat

    [20.04.2019 11:26:32 UTC-05:00] Doeke 👀
Also, judging from those snippets of information, I don't stand a chance, as I'm not a dev

    [20.04.2019 11:36:28 UTC-05:00] Vladimir Tsyplyayev
Why he name it CSRF token?


KEYWORDS: stage
##### CREATOR INDEX 159 [22.04.2019 16:24:17 UTC-05:00]

    [22.04.2019 14:18:49 UTC-05:00] Raudii
Yes!

    [22.04.2019 14:45:26 UTC-05:00] Deleted Account
I CAN’T dig this phase 1 verification 😭

On to playing with PostMan. Lol

    [22.04.2019 14:48:52 UTC-05:00] Jrk Bgrt
5ac407837447fba24ba2802e4d1e9aecb4580aa29fef1088cc387c180b746f75

    [22.04.2019 14:49:09 UTC-05:00] Jrk Bgrt
just try hit your options against that hash.

    [22.04.2019 15:36:12 UTC-05:00] Deleted Account
Thank you 👍

    [22.04.2019 16:21:43 UTC-05:00] Ewout
You can check if you have the right password for phase 1 with this sha256 hash: 5ac407837447fba24ba2802e4d1e9aecb4580aa29fef1088cc387c180b746f75

>>> [22.04.2019 16:24:17 UTC-05:00] Jrk Bgrt
Puzzle token issue for stage 1 seems to be resolved.

    [22.04.2019 16:25:32 UTC-05:00] Deleted Account
My only issue now is figuring out where to look for the right password. Lol

    [22.04.2019 16:26:13 UTC-05:00] Doeke 👀
how to check a password with a hash?

    [22.04.2019 16:26:42 UTC-05:00] Jrk Bgrt
https://passwordsgenerator.net/sha256-hash-generator/

    [22.04.2019 16:26:50 UTC-05:00] Doeke 👀
thank you

    [22.04.2019 16:26:51 UTC-05:00] Jrk Bgrt
or just get yourself a python script

    [22.04.2019 16:27:19 UTC-05:00] Doeke 👀
I'm better at clicking provided links 😄


KEYWORDS: password
##### CREATOR INDEX 162 [22.04.2019 16:26:42 UTC-05:00]

    [22.04.2019 14:49:09 UTC-05:00] Jrk Bgrt
just try hit your options against that hash.

    [22.04.2019 15:36:12 UTC-05:00] Deleted Account
Thank you 👍

    [22.04.2019 16:21:43 UTC-05:00] Ewout
You can check if you have the right password for phase 1 with this sha256 hash: 5ac407837447fba24ba2802e4d1e9aecb4580aa29fef1088cc387c180b746f75

    [22.04.2019 16:24:17 UTC-05:00] Jrk Bgrt
Puzzle token issue for stage 1 seems to be resolved.

    [22.04.2019 16:25:32 UTC-05:00] Deleted Account
My only issue now is figuring out where to look for the right password. Lol

    [22.04.2019 16:26:13 UTC-05:00] Doeke 👀
how to check a password with a hash?

>>> [22.04.2019 16:26:42 UTC-05:00] Jrk Bgrt
https://passwordsgenerator.net/sha256-hash-generator/

    [22.04.2019 16:26:50 UTC-05:00] Doeke 👀
thank you

    [22.04.2019 16:26:51 UTC-05:00] Jrk Bgrt
or just get yourself a python script

    [22.04.2019 16:27:19 UTC-05:00] Doeke 👀
I'm better at clicking provided links 😄

    [22.04.2019 16:28:05 UTC-05:00] phacyh
what to do when i get the correct password 🤔

    [22.04.2019 16:28:13 UTC-05:00] Jrk Bgrt
a sticker

    [22.04.2019 16:28:27 UTC-05:00] Ewout
hahah


KEYWORDS: password
##### CREATOR INDEX 184 [22.04.2019 17:29:02 UTC-05:00]

    [22.04.2019 16:31:58 UTC-05:00] phacyh
That the bunny took you to

    [22.04.2019 16:32:18 UTC-05:00] Ewout
yes

    [22.04.2019 16:33:34 UTC-05:00] phacyh
Listen spiralling by keane to get an idea

    [22.04.2019 16:34:00 UTC-05:00] Doeke 👀
will listen now

    [22.04.2019 16:40:07 UTC-05:00] Doeke 👀
great song 😄

    [22.04.2019 17:26:00 UTC-05:00] Dario P
what is this?

>>> [22.04.2019 17:29:02 UTC-05:00] Jrk Bgrt
A hash which we provided as the website was giving a lot of token errors. With this hash the puzzlers can try their passwords instead of firing them at the website.

    [22.04.2019 17:29:47 UTC-05:00] Dario P
ok, this is what I found in the png:

    [22.04.2019 17:30:18 UTC-05:00] Dario P
discontinued line

    [22.04.2019 17:30:56 UTC-05:00] Dario P
a new square equalizing the png

    [22.04.2019 17:49:04 UTC-05:00] Deleted Account
@Pixel75 [https://t.me/Pixel75] 
You can get this first part of the puzzle pretty much by hand.
No steg or anything image analyzing needed.

No clue if anything else is relevant beyond the link encoded in the image.

    [22.04.2019 17:51:50 UTC-05:00] Deleted Account
whats the link how do you find link

    [22.04.2019 18:02:53 UTC-05:00] Deleted Account
There’s enough clues in here where should be able to figure it out.

While you go spiraling down the rabbit hole, you don’t want to be counter productive and miss the important bits.
The end of this part will put you face to face with the white rabbit, who gives you a link.


After that link is where I’m lost.
You need a password, but I’ve got no fucking clue how you figure that part out yet.


KEYWORDS: phase
##### CREATOR INDEX 502 [08.05.2019 08:20:21 UTC-05:00]

    [08.05.2019 07:40:49 UTC-05:00] Alex
Ok

    [08.05.2019 07:41:30 UTC-05:00] Deleted Account
...may be yes, may be no. )))

    [08.05.2019 07:44:17 UTC-05:00] Andrea
I found it, and I also know about the hash

    [08.05.2019 07:44:34 UTC-05:00] Andrea
Just can’t find the right password 🙃

    [08.05.2019 07:47:40 UTC-05:00] Andrea
I’m thinking I need to go back to the images and apply something described in the lyrics, but haven’t been lucky yet

    [08.05.2019 07:49:05 UTC-05:00] Andrea
Am I on the right track at least?

>>> [08.05.2019 08:20:21 UTC-05:00] Jrk Bgrt
Apparently somebody managed to get into Phase 3 🧐

    [08.05.2019 08:25:48 UTC-05:00] Alex
Congratulations 😀

    [08.05.2019 08:28:01 UTC-05:00] Deleted Account
How many phase are there like 5

    [08.05.2019 08:34:39 UTC-05:00] Jrk Bgrt
Nobody knows

    [08.05.2019 08:36:53 UTC-05:00] Deleted Account
😀

    [08.05.2019 09:05:56 UTC-05:00] Ewout
Wow

    [08.05.2019 09:15:43 UTC-05:00] li li
Oh so difficult😆


KEYWORDS: btc
##### CREATOR INDEX 669 [14.05.2019 10:01:11 UTC-05:00]

    [14.05.2019 09:51:58 UTC-05:00] 0xColombo
)))

    [14.05.2019 09:53:14 UTC-05:00] phacyh
@SoWut [https://t.me/SoWut] give me the solution

    [14.05.2019 09:53:21 UTC-05:00] phacyh
🙄

    [14.05.2019 09:53:59 UTC-05:00] Jrk Bgrt
Sure, once it's solved.

    [14.05.2019 09:54:10 UTC-05:00] phacyh
😞

    [14.05.2019 09:56:38 UTC-05:00] Deleted Account
if prize will be halfed each time.. not sure about interest will continue long time..

>>> [14.05.2019 10:01:11 UTC-05:00] Jrk Bgrt
I suppose the btc price will be above 10k at the next halving.

    [14.05.2019 10:01:14 UTC-05:00] 0xColombo
how to u know it?

    [14.05.2019 10:01:20 UTC-05:00] Deleted Account
cicada like satoshistreasure hunting.

    [14.05.2019 10:14:43 UTC-05:00] Deleted Account
its reduce bruteforce time for.. half solar system life :)

    [14.05.2019 10:16:39 UTC-05:00] Deleted Account
vanity generator use this prefix for WIF.

    [17.05.2019 17:39:21 UTC-05:00] Jrk Bgrt
Dear all, somebody pointed out that there might be a mistake in phase III and that is correct unfortunately. The mistake makes it nearly impossible to solve unless you'd know where to add 1 extra character between the 3 answers. My sincerest apologies for this, I'll fix this a soon as I've found a decent spot to do so as I'm on holiday atm. Again, 1000 times sorry, I'm aware I might have wasted a lot of time for some :-(...

    [17.05.2019 17:43:46 UTC-05:00] Jrk Bgrt
Here's the hint in order to bypass the mistake:

giveit = givetit


KEYWORDS: answer, phase
##### CREATOR INDEX 674 [17.05.2019 17:39:21 UTC-05:00]

    [14.05.2019 09:56:38 UTC-05:00] Deleted Account
if prize will be halfed each time.. not sure about interest will continue long time..

    [14.05.2019 10:01:11 UTC-05:00] Jrk Bgrt
I suppose the btc price will be above 10k at the next halving.

    [14.05.2019 10:01:14 UTC-05:00] 0xColombo
how to u know it?

    [14.05.2019 10:01:20 UTC-05:00] Deleted Account
cicada like satoshistreasure hunting.

    [14.05.2019 10:14:43 UTC-05:00] Deleted Account
its reduce bruteforce time for.. half solar system life :)

    [14.05.2019 10:16:39 UTC-05:00] Deleted Account
vanity generator use this prefix for WIF.

>>> [17.05.2019 17:39:21 UTC-05:00] Jrk Bgrt
Dear all, somebody pointed out that there might be a mistake in phase III and that is correct unfortunately. The mistake makes it nearly impossible to solve unless you'd know where to add 1 extra character between the 3 answers. My sincerest apologies for this, I'll fix this a soon as I've found a decent spot to do so as I'm on holiday atm. Again, 1000 times sorry, I'm aware I might have wasted a lot of time for some :-(...

    [17.05.2019 17:43:46 UTC-05:00] Jrk Bgrt
Here's the hint in order to bypass the mistake:

giveit = givetit

    [17.05.2019 18:17:22 UTC-05:00] phacyh
Phase 3 is the 2nd aes right?

    [17.05.2019 19:04:04 UTC-05:00] Jrk Bgrt
Correct.

    [17.05.2019 19:15:22 UTC-05:00] Jrk Bgrt
For those feeling bad about having wasted time on my typo. I might feel even worse as I've tested the entire puzzle 3 times with the same string which had the typo in it 😒. I'll kill some braincells tonight with tasteless alcohol in order to forget this blunder.

    [17.05.2019 19:15:41 UTC-05:00] silver_anth
😂

    [17.05.2019 20:42:55 UTC-05:00] Deleted Account
pls, confirm or decline.

phase2 is a pwd for phase3.
u told NOT about this stage.

u told about solution of phase3 for next stage?


KEYWORDS: hint
##### CREATOR INDEX 675 [17.05.2019 17:43:46 UTC-05:00]

    [14.05.2019 10:01:11 UTC-05:00] Jrk Bgrt
I suppose the btc price will be above 10k at the next halving.

    [14.05.2019 10:01:14 UTC-05:00] 0xColombo
how to u know it?

    [14.05.2019 10:01:20 UTC-05:00] Deleted Account
cicada like satoshistreasure hunting.

    [14.05.2019 10:14:43 UTC-05:00] Deleted Account
its reduce bruteforce time for.. half solar system life :)

    [14.05.2019 10:16:39 UTC-05:00] Deleted Account
vanity generator use this prefix for WIF.

    [17.05.2019 17:39:21 UTC-05:00] Jrk Bgrt
Dear all, somebody pointed out that there might be a mistake in phase III and that is correct unfortunately. The mistake makes it nearly impossible to solve unless you'd know where to add 1 extra character between the 3 answers. My sincerest apologies for this, I'll fix this a soon as I've found a decent spot to do so as I'm on holiday atm. Again, 1000 times sorry, I'm aware I might have wasted a lot of time for some :-(...

>>> [17.05.2019 17:43:46 UTC-05:00] Jrk Bgrt
Here's the hint in order to bypass the mistake:

giveit = givetit

    [17.05.2019 18:17:22 UTC-05:00] phacyh
Phase 3 is the 2nd aes right?

    [17.05.2019 19:04:04 UTC-05:00] Jrk Bgrt
Correct.

    [17.05.2019 19:15:22 UTC-05:00] Jrk Bgrt
For those feeling bad about having wasted time on my typo. I might feel even worse as I've tested the entire puzzle 3 times with the same string which had the typo in it 😒. I'll kill some braincells tonight with tasteless alcohol in order to forget this blunder.

    [17.05.2019 19:15:41 UTC-05:00] silver_anth
😂

    [17.05.2019 20:42:55 UTC-05:00] Deleted Account
pls, confirm or decline.

phase2 is a pwd for phase3.
u told NOT about this stage.

u told about solution of phase3 for next stage?

    [17.05.2019 21:30:08 UTC-05:00] Jrk Bgrt
The issue is within the 3th phase. Not in going from 2 to 3.


KEYWORDS: phase
##### CREATOR INDEX 681 [17.05.2019 21:30:08 UTC-05:00]

    [17.05.2019 17:43:46 UTC-05:00] Jrk Bgrt
Here's the hint in order to bypass the mistake:

giveit = givetit

    [17.05.2019 18:17:22 UTC-05:00] phacyh
Phase 3 is the 2nd aes right?

    [17.05.2019 19:04:04 UTC-05:00] Jrk Bgrt
Correct.

    [17.05.2019 19:15:22 UTC-05:00] Jrk Bgrt
For those feeling bad about having wasted time on my typo. I might feel even worse as I've tested the entire puzzle 3 times with the same string which had the typo in it 😒. I'll kill some braincells tonight with tasteless alcohol in order to forget this blunder.

    [17.05.2019 19:15:41 UTC-05:00] silver_anth
😂

    [17.05.2019 20:42:55 UTC-05:00] Deleted Account
pls, confirm or decline.

phase2 is a pwd for phase3.
u told NOT about this stage.

u told about solution of phase3 for next stage?

>>> [17.05.2019 21:30:08 UTC-05:00] Jrk Bgrt
The issue is within the 3th phase. Not in going from 2 to 3.

    [17.05.2019 21:30:34 UTC-05:00] Jrk Bgrt
Once you have to work with give(t)it you'll know.

    [18.05.2019 11:26:26 UTC-05:00] Jrk Bgrt
So, after yesterday's 'hint' a team of puzzlers has made an unbelievable amount of progress in just one day... The progress they made was unforseen as we expected it to take at least a !month! to pass those parts of the puzzle. Hat off for those that managed to puzzle their way through all the ciphers and riddles in this extraordinary pace. We're really impressed by that, actually, we stand in awe for you. Congrats.

To those not having reached Phase III yet, no worries besides a bit of extra pressure. The "last" part of the puzzle will ensure that there's quite some time for you guys to catch up to them... although given their obvious skill this might be solved quicker than expected aswell.. time will tell. Good luck!

    [18.05.2019 11:30:59 UTC-05:00] 0xColombo
Scam🤓

    [18.05.2019 11:31:02 UTC-05:00] Jrk Bgrt
In case the private key hasn't been found in 2019 we'll release a tiny hint at the start of 2020, that will be the final hint. Can the private key be retrieved without that hint? Yes.

    [18.05.2019 11:41:51 UTC-05:00] li li
what?

    [18.05.2019 11:42:45 UTC-05:00] li li
don't know what you mean


KEYWORDS: phase, hint
##### CREATOR INDEX 683 [18.05.2019 11:26:26 UTC-05:00]

    [17.05.2019 19:04:04 UTC-05:00] Jrk Bgrt
Correct.

    [17.05.2019 19:15:22 UTC-05:00] Jrk Bgrt
For those feeling bad about having wasted time on my typo. I might feel even worse as I've tested the entire puzzle 3 times with the same string which had the typo in it 😒. I'll kill some braincells tonight with tasteless alcohol in order to forget this blunder.

    [17.05.2019 19:15:41 UTC-05:00] silver_anth
😂

    [17.05.2019 20:42:55 UTC-05:00] Deleted Account
pls, confirm or decline.

phase2 is a pwd for phase3.
u told NOT about this stage.

u told about solution of phase3 for next stage?

    [17.05.2019 21:30:08 UTC-05:00] Jrk Bgrt
The issue is within the 3th phase. Not in going from 2 to 3.

    [17.05.2019 21:30:34 UTC-05:00] Jrk Bgrt
Once you have to work with give(t)it you'll know.

>>> [18.05.2019 11:26:26 UTC-05:00] Jrk Bgrt
So, after yesterday's 'hint' a team of puzzlers has made an unbelievable amount of progress in just one day... The progress they made was unforseen as we expected it to take at least a !month! to pass those parts of the puzzle. Hat off for those that managed to puzzle their way through all the ciphers and riddles in this extraordinary pace. We're really impressed by that, actually, we stand in awe for you. Congrats.

To those not having reached Phase III yet, no worries besides a bit of extra pressure. The "last" part of the puzzle will ensure that there's quite some time for you guys to catch up to them... although given their obvious skill this might be solved quicker than expected aswell.. time will tell. Good luck!

    [18.05.2019 11:30:59 UTC-05:00] 0xColombo
Scam🤓

    [18.05.2019 11:31:02 UTC-05:00] Jrk Bgrt
In case the private key hasn't been found in 2019 we'll release a tiny hint at the start of 2020, that will be the final hint. Can the private key be retrieved without that hint? Yes.

    [18.05.2019 11:41:51 UTC-05:00] li li
what?

    [18.05.2019 11:42:45 UTC-05:00] li li
don't know what you mean

    [18.05.2019 11:46:30 UTC-05:00] li li
did they get the first part of treasure？

    [18.05.2019 11:49:27 UTC-05:00] Jrk Bgrt
Nope


KEYWORDS: key, hint
##### CREATOR INDEX 685 [18.05.2019 11:31:02 UTC-05:00]

    [17.05.2019 19:15:41 UTC-05:00] silver_anth
😂

    [17.05.2019 20:42:55 UTC-05:00] Deleted Account
pls, confirm or decline.

phase2 is a pwd for phase3.
u told NOT about this stage.

u told about solution of phase3 for next stage?

    [17.05.2019 21:30:08 UTC-05:00] Jrk Bgrt
The issue is within the 3th phase. Not in going from 2 to 3.

    [17.05.2019 21:30:34 UTC-05:00] Jrk Bgrt
Once you have to work with give(t)it you'll know.

    [18.05.2019 11:26:26 UTC-05:00] Jrk Bgrt
So, after yesterday's 'hint' a team of puzzlers has made an unbelievable amount of progress in just one day... The progress they made was unforseen as we expected it to take at least a !month! to pass those parts of the puzzle. Hat off for those that managed to puzzle their way through all the ciphers and riddles in this extraordinary pace. We're really impressed by that, actually, we stand in awe for you. Congrats.

To those not having reached Phase III yet, no worries besides a bit of extra pressure. The "last" part of the puzzle will ensure that there's quite some time for you guys to catch up to them... although given their obvious skill this might be solved quicker than expected aswell.. time will tell. Good luck!

    [18.05.2019 11:30:59 UTC-05:00] 0xColombo
Scam🤓

>>> [18.05.2019 11:31:02 UTC-05:00] Jrk Bgrt
In case the private key hasn't been found in 2019 we'll release a tiny hint at the start of 2020, that will be the final hint. Can the private key be retrieved without that hint? Yes.

    [18.05.2019 11:41:51 UTC-05:00] li li
what?

    [18.05.2019 11:42:45 UTC-05:00] li li
don't know what you mean

    [18.05.2019 11:46:30 UTC-05:00] li li
did they get the first part of treasure？

    [18.05.2019 11:49:27 UTC-05:00] Jrk Bgrt
Nope

    [18.05.2019 11:50:17 UTC-05:00] Jrk Bgrt
Part III consist out of a few stages. The last few stages are, how shall I say it, not really easy to solve for most.

    [18.05.2019 12:06:00 UTC-05:00] li li
But how did you know a team of puzzlers has made an unbelievable amount of progress in just one day...


KEYWORDS: stage
##### CREATOR INDEX 690 [18.05.2019 11:50:17 UTC-05:00]

    [18.05.2019 11:30:59 UTC-05:00] 0xColombo
Scam🤓

    [18.05.2019 11:31:02 UTC-05:00] Jrk Bgrt
In case the private key hasn't been found in 2019 we'll release a tiny hint at the start of 2020, that will be the final hint. Can the private key be retrieved without that hint? Yes.

    [18.05.2019 11:41:51 UTC-05:00] li li
what?

    [18.05.2019 11:42:45 UTC-05:00] li li
don't know what you mean

    [18.05.2019 11:46:30 UTC-05:00] li li
did they get the first part of treasure？

    [18.05.2019 11:49:27 UTC-05:00] Jrk Bgrt
Nope

>>> [18.05.2019 11:50:17 UTC-05:00] Jrk Bgrt
Part III consist out of a few stages. The last few stages are, how shall I say it, not really easy to solve for most.

    [18.05.2019 12:06:00 UTC-05:00] li li
But how did you know a team of puzzlers has made an unbelievable amount of progress in just one day...

    [18.05.2019 12:06:46 UTC-05:00] li li
how do you know that?

    [18.05.2019 12:07:12 UTC-05:00] li li
🤔

    [18.05.2019 12:07:32 UTC-05:00] 0xColombo
:)

    [18.05.2019 12:07:41 UTC-05:00] Andrei Sandu
Probably noticed activity on the webpage

    [18.05.2019 12:07:41 UTC-05:00] li li
😄


KEYWORDS: stage
##### CREATOR INDEX 699 [18.05.2019 12:10:46 UTC-05:00]

    [18.05.2019 12:07:12 UTC-05:00] li li
🤔

    [18.05.2019 12:07:32 UTC-05:00] 0xColombo
:)

    [18.05.2019 12:07:41 UTC-05:00] Andrei Sandu
Probably noticed activity on the webpage

    [18.05.2019 12:07:41 UTC-05:00] li li
😄

    [18.05.2019 12:09:08 UTC-05:00] li li
Oh, maybe

    [18.05.2019 12:09:56 UTC-05:00] li li
I don't hope so🤣

>>> [18.05.2019 12:10:46 UTC-05:00] Jrk Bgrt
No, they reaced out to me on tg and send me proof of them passing the stages.

    [18.05.2019 12:12:50 UTC-05:00] li li
Do you give them any hint🙃

    [18.05.2019 12:13:29 UTC-05:00] Jrk Bgrt
No hints after stage 2 (except the 't' to fix my stupid mistake)

    [18.05.2019 12:14:39 UTC-05:00] li li
Oh,l am only on phase2, sad

    [18.05.2019 12:14:52 UTC-05:00] li li
difficult aes

    [19.05.2019 04:32:04 UTC-05:00] Deleted Account
https://youtu.be/unfzfe8f9NI

:)) not enf

    [23.05.2019 11:19:13 UTC-05:00] Ewout
Lot of new members but nothing happening.


KEYWORDS: stage, hint
##### CREATOR INDEX 701 [18.05.2019 12:13:29 UTC-05:00]

    [18.05.2019 12:07:41 UTC-05:00] Andrei Sandu
Probably noticed activity on the webpage

    [18.05.2019 12:07:41 UTC-05:00] li li
😄

    [18.05.2019 12:09:08 UTC-05:00] li li
Oh, maybe

    [18.05.2019 12:09:56 UTC-05:00] li li
I don't hope so🤣

    [18.05.2019 12:10:46 UTC-05:00] Jrk Bgrt
No, they reaced out to me on tg and send me proof of them passing the stages.

    [18.05.2019 12:12:50 UTC-05:00] li li
Do you give them any hint🙃

>>> [18.05.2019 12:13:29 UTC-05:00] Jrk Bgrt
No hints after stage 2 (except the 't' to fix my stupid mistake)

    [18.05.2019 12:14:39 UTC-05:00] li li
Oh,l am only on phase2, sad

    [18.05.2019 12:14:52 UTC-05:00] li li
difficult aes

    [19.05.2019 04:32:04 UTC-05:00] Deleted Account
https://youtu.be/unfzfe8f9NI

:)) not enf

    [23.05.2019 11:19:13 UTC-05:00] Ewout
Lot of new members but nothing happening.

    [23.05.2019 11:19:19 UTC-05:00] Ewout
How far are you guys?

    [23.05.2019 11:25:50 UTC-05:00] Deleted Account
Think I'm almost done with phase 2


KEYWORDS: answer
##### CREATOR INDEX 733 [26.05.2019 19:25:10 UTC-05:00]

    [25.05.2019 04:12:45 UTC-05:00] phacyh
follow the bunny

    [26.05.2019 11:10:56 UTC-05:00] Deleted Account
Did the original poster give a clue for phase 2?

    [26.05.2019 14:20:46 UTC-05:00] Ewout
No

    [26.05.2019 15:48:21 UTC-05:00] Dario P
not clear to me how to "sing the song" 🙁

    [26.05.2019 15:52:44 UTC-05:00] Chris
literaly, plug up your microphone and sing the song. 
magic will happen

    [26.05.2019 16:06:31 UTC-05:00] Dario P
🤔

>>> [26.05.2019 19:25:10 UTC-05:00] Jrk Bgrt
Not completely, voice recognition might even work to pass although I'd copy past the answer as it's faster ;-).

    [26.05.2019 20:50:06 UTC-05:00] Deleted Account
I did not find the logic 😢

    [26.05.2019 22:20:49 UTC-05:00] Jrk Bgrt
Ok you found a song. Do have a clue on how to proceed on the webpage?

    [27.05.2019 02:16:24 UTC-05:00] Deleted Account
Yes I do.I need the first step to the pwd

    [27.05.2019 21:53:55 UTC-05:00] Han Solo
My brain will never be the same

    [28.05.2019 07:08:27 UTC-05:00] Deleted Account
How many phase in this puzlle?

    [28.05.2019 07:53:51 UTC-05:00] ....
Like 4?


KEYWORDS: hint
##### CREATOR INDEX 1098 [04.09.2019 02:58:16 UTC-05:00]

    [12.08.2019 08:58:40 UTC-05:00] ....
Should be 100% that I know it ;)

    [12.08.2019 09:48:45 UTC-05:00] Deleted Account
How do you know about the code on the intraweb? Is this information somewhere in the puzzle?

    [12.08.2019 10:29:30 UTC-05:00] Ewout
The maker said this

    [12.08.2019 10:42:00 UTC-05:00] Deleted Account
Oh okay, thanks

    [14.08.2019 19:53:22 UTC-05:00] Deleted Account
what im missing?! gime quotes, pls.

    [04.09.2019 02:54:36 UTC-05:00] Deleted Account
@SoWut [https://t.me/SoWut], a way to get the password for the last aes similar to the previous? (sha256...)

>>> [04.09.2019 02:58:16 UTC-05:00] Jrk Bgrt
Still no hints ;-)

    [04.09.2019 03:26:51 UTC-05:00] Deleted Account
:) thanx anyway

    [06.09.2019 02:53:42 UTC-05:00] Сергей
Hello! started one hour ago))) I look at the very beginning you tried to help each other) I go through part 0 with a rabbit - went in a spiral, marked 24 characters from (0 and 1). but for some reason it seems to me that this is not enough for reference - am I wrong? tried to translate to utf8, failed

    [06.09.2019 03:32:30 UTC-05:00] Han Solo
Why utf8? 😁

    [06.09.2019 03:50:09 UTC-05:00] Сергей
in their previous puzzle the binary text was translated like this, maybe I'm wrong

    [06.09.2019 03:52:32 UTC-05:00] Han Solo
in this case, utf8 encoding backward compatible with ASCII :)

    [06.09.2019 03:53:38 UTC-05:00] Сергей
Thanks


KEYWORDS: hint
##### CREATOR INDEX 1197 [31.10.2019 20:53:04 UTC-05:00]

    [21.10.2019 19:43:05 UTC-05:00] ....
You spiral from top left

    [21.10.2019 19:43:13 UTC-05:00] ....
Down

    [21.10.2019 19:43:18 UTC-05:00] ....
To the rabbit in the middle

    [21.10.2019 19:43:27 UTC-05:00] Deleted Account
imma try that

    [22.10.2019 17:58:04 UTC-05:00] Deleted Account
control dots. not a spaces. each 8 must be coloured for checking a right path of spiral.

    [22.10.2019 18:37:01 UTC-05:00] ....
He already knows the answer ;)

>>> [31.10.2019 20:53:04 UTC-05:00] Jrk Bgrt
Sure, what's the hint?

    [01.11.2019 13:54:11 UTC-05:00] Deleted Account
Thanks for hearing me out 🙂

    [11.11.2019 23:44:14 UTC-05:00] Deleted Account
has anyone been able to pass step two?

    [11.11.2019 23:45:36 UTC-05:00] Deleted Account
ive been on it for a month 🤣

    [12.11.2019 05:46:56 UTC-05:00] Deleted Account
coz

    [12.11.2019 16:26:53 UTC-05:00] Deleted Account
Coz?

    [12.11.2019 16:28:26 UTC-05:00] Deleted Account
"of course"


KEYWORDS: hint
##### CREATOR INDEX 1275 [13.01.2020 11:40:54 UTC-05:00]

    [12.01.2020 16:00:09 UTC-05:00] 0xColombo
6 in chess

    [12.01.2020 16:00:42 UTC-05:00] 0xColombo
7 where magic pieces of metal moving in strange directions

    [12.01.2020 16:00:48 UTC-05:00] 0xColombo
good luck

    [12.01.2020 16:01:41 UTC-05:00] 0xColombo
No more hints

    [12.01.2020 16:02:58 UTC-05:00] Mr Bloggs
Thanks for the hints dude. I'm stuck where everybody else is stuck... 3.2.i never solved phase 2,so I have gone back to make sure I'm not missing anything. Can the powers that be confirm that phase 2 is actually needed to solve the final part 3.2?

    [12.01.2020 16:05:12 UTC-05:00] Mr Bloggs
I've heard rumours it's not needed for the final solve, it didn't serve any purpose up until now, so that's why I ask

>>> [13.01.2020 11:40:54 UTC-05:00] Jrk Bgrt
Hint to be expected within a few days. Note: not trolling with scripted cake this time.

    [13.01.2020 11:57:16 UTC-05:00] Mr Bloggs
Awesome thanks:) That is if i don't solve it first

    [14.01.2020 02:04:28 UTC-05:00] Deleted Account
this cake google exactly first aes pass right in result list, as a page name, just find a "same picture" by google. :))) its a hint for "hint".

    [14.01.2020 02:35:43 UTC-05:00] 0xColombo
Elf?

    [14.01.2020 04:11:31 UTC-05:00] Deleted Account
what 'bout u talk?

    [14.01.2020 04:25:00 UTC-05:00] 0xColombo
U said elf hint)

    [14.01.2020 04:41:06 UTC-05:00] Deleted Account
😜


KEYWORDS: rabbit, door
##### CREATOR INDEX 1282 [14.01.2020 05:38:06 UTC-05:00]

    [13.01.2020 11:57:16 UTC-05:00] Mr Bloggs
Awesome thanks:) That is if i don't solve it first

    [14.01.2020 02:04:28 UTC-05:00] Deleted Account
this cake google exactly first aes pass right in result list, as a page name, just find a "same picture" by google. :))) its a hint for "hint".

    [14.01.2020 02:35:43 UTC-05:00] 0xColombo
Elf?

    [14.01.2020 04:11:31 UTC-05:00] Deleted Account
what 'bout u talk?

    [14.01.2020 04:25:00 UTC-05:00] 0xColombo
U said elf hint)

    [14.01.2020 04:41:06 UTC-05:00] Deleted Account
😜

>>> [14.01.2020 05:38:06 UTC-05:00] Jrk Bgrt
Roses are White but often Red.
Yellow has a number and so does Blue.
Go back to the first puzzle piece without further ado.

It might have shown you only one door, beware that the rabbits nest may contain a whole lot more.

Hush hush.

    [14.01.2020 05:38:49 UTC-05:00] Jrk Bgrt
Good luck 👍

    [14.01.2020 05:47:02 UTC-05:00] Deleted Account
crazy holy rabbit

    [14.01.2020 05:50:55 UTC-05:00] Victor Lazo
From the creators of The Matrix, Matrix Reloaded and Matrix Revolutions:
Matrix 4:  REWIND 😭

    [17.01.2020 00:56:51 UTC-05:00] 0xColombo
@SoWut [https://t.me/SoWut]  ;)

    [26.01.2020 16:40:57 UTC-05:00] Mr Bloggs
Besides the "givetit" mistake, are there any other confirmed spelling/gramatical errors? Phase 3.2 is what I'm talking about..

    [27.01.2020 10:21:35 UTC-05:00] Jrk Bgrt
Might have been fixed fyi 👆


KEYWORDS: stage
##### CREATOR INDEX 1322 [22.02.2020 10:32:30 UTC-05:00]

    [22.02.2020 10:25:55 UTC-05:00] 💎Angels Consultancy services💎
hi all

    [22.02.2020 10:26:39 UTC-05:00] Deleted Account
😂

    [22.02.2020 10:27:59 UTC-05:00] Detective Froz
Tried ‘Parts 1..7’ as pwd to phase3 - does not work) lol)

    [22.02.2020 10:28:15 UTC-05:00] 💎Angels Consultancy services💎
so everything is in the picture ?

    [22.02.2020 10:28:46 UTC-05:00] Deleted Account
Not looks like we don't even know how many parts are there

    [22.02.2020 10:29:22 UTC-05:00] 💎Angels Consultancy services💎
i dont even know how it works or where it start

>>> [22.02.2020 10:32:30 UTC-05:00] Jrk Bgrt
Solutions for the first stages can be found online.

    [22.02.2020 10:32:48 UTC-05:00] Deleted Account
I bet that I know the URL

    [22.02.2020 10:32:52 UTC-05:00] Jrk Bgrt
The quickest brain did it within 2 hours if I remember correctly.

    [22.02.2020 10:33:19 UTC-05:00] Deleted Account
How many stages are there?

    [22.02.2020 10:34:10 UTC-05:00] Jrk Bgrt
Don't know

    [22.02.2020 10:35:10 UTC-05:00] Deleted Account
Some talking about 3.2 stage which sounds like there are over 30 stages at least

    [22.02.2020 10:37:50 UTC-05:00] Detective Froz
Are you puzzle developer or also crypto enthusiast and solver?


KEYWORDS: stage
##### CREATOR INDEX 1526 [25.02.2020 13:07:05 UTC-05:00]

    [25.02.2020 13:05:38 UTC-05:00] Deleted Account
You claim that you solved 3.0

    [25.02.2020 13:05:41 UTC-05:00] Deleted Account
Right?

    [25.02.2020 13:05:53 UTC-05:00] 0xColombo
Nobody knows what is true. U can only solve this stage and check is it true or not

    [25.02.2020 13:06:18 UTC-05:00] 0xColombo
I solved 2,3,3.2, found missed piece

    [25.02.2020 13:06:24 UTC-05:00] Matt
Thanks for responding! i have spent about one month on this puzzle and this guy joined the group about 2,3 days ago and disturbing almost anyone here

    [25.02.2020 13:06:41 UTC-05:00] Detective Froz
Lol) You gave him sha256 to phase3?)

>>> [25.02.2020 13:07:05 UTC-05:00] Jrk Bgrt
FA please soften the communication. I like enthusiasm, but don't bring down the vibe. A lot of very smart people have been on this puzzle and put in a lot more effort than 1 can do in a month. Some puzzlers amazed me by being so incredibly fast in some stages.

    [25.02.2020 13:07:06 UTC-05:00] Deleted Account
Than why the BTC sitring on GSMG address?

    [25.02.2020 13:07:19 UTC-05:00] Jrk Bgrt
3.2 is a thing btw

    [25.02.2020 13:07:21 UTC-05:00] Deleted Account
👌

    [25.02.2020 13:08:01 UTC-05:00] Deleted Account
Why everyone stuck at 3.2?

    [25.02.2020 13:08:47 UTC-05:00] nieods
There's no clear direction on what to do next, and probably invokes time consuming brute force

    [25.02.2020 13:09:10 UTC-05:00] Jrk Bgrt
Or nobody found the direction


KEYWORDS: phase
##### CREATOR INDEX 1539 [25.02.2020 13:11:01 UTC-05:00]

    [25.02.2020 13:09:20 UTC-05:00] 0xColombo
Because 3.2 and missed piece is not final of puzzle

    [25.02.2020 13:09:24 UTC-05:00] nieods
Or that

    [25.02.2020 13:09:39 UTC-05:00] Jrk Bgrt
But I should shut up ofcourse 😁

    [25.02.2020 13:09:50 UTC-05:00] Deleted Account
everything is GIVEN

    [25.02.2020 13:10:22 UTC-05:00] Deleted Account
I would like to know 1..7

    [25.02.2020 13:10:30 UTC-05:00] Jrk Bgrt
I'd dive in the puzzle from the beginning before making assumptions

>>> [25.02.2020 13:11:01 UTC-05:00] Jrk Bgrt
A few guys here cracked phase 2 in 2 days.

    [25.02.2020 13:11:26 UTC-05:00] Deleted Account
And where are they? 🧐

    [25.02.2020 13:15:01 UTC-05:00] Jrk Bgrt
Don't know but most see 3.2 as the last part.

    [25.02.2020 13:15:12 UTC-05:00] Detective Froz
I guess you should ban this guy FA. He is just spaming here.

I blocked him as well. He was very rude in private chat. I wrote him so many things for the earlier stages, but he continued in the way that I must give him ALL! He even could not make by himself the very beginning spiral route to the rabbit!! I told him the start point, the 8bit route with markers... But he anyway asked: “I need binary!”. Omg! He defently could not be a member of this group!

    [25.02.2020 13:16:49 UTC-05:00] Deleted Account
I think the same. Looks like from the salted water..

    [25.02.2020 13:17:39 UTC-05:00] Deleted Account
It would be longer than this otherwise..

    [25.02.2020 13:19:09 UTC-05:00] Deleted Account
I wonder where everyone is stuck


KEYWORDS: yin
##### CREATOR INDEX 1676 [27.02.2020 11:06:41 UTC-05:00]

    [27.02.2020 10:53:04 UTC-05:00] Detective Froz
You are in this group since July 2019... 8 months... and did not solve yet a hash to phase 3...? 🤔

    [27.02.2020 10:55:03 UTC-05:00] nieods
what you mean?

    [27.02.2020 10:56:04 UTC-05:00] nieods
why? ascii maps onto utf8, and I know the input doesn't contain non-ascii characters

    [27.02.2020 10:59:00 UTC-05:00] nieods
I literally just proved I got passed that stage... And you're still complaining?

    [27.02.2020 10:59:07 UTC-05:00] nieods
Anyway. Afk

    [27.02.2020 11:06:27 UTC-05:00] Jrk Bgrt
Nice and silent

>>> [27.02.2020 11:06:41 UTC-05:00] Jrk Bgrt
Damn so annoying

    [27.02.2020 11:06:49 UTC-05:00] omaru
Thanks

    [27.02.2020 11:07:09 UTC-05:00] Jrk Bgrt
He'll be back

    [27.02.2020 11:07:49 UTC-05:00] nieods
Thanks

    [27.02.2020 11:08:24 UTC-05:00] nieods
I have production system failures to deal with today, don't have time for entitled people

    [29.02.2020 13:12:31 UTC-05:00] Trin
https://www.imdb.com/title/tt10838180/

    [05.03.2020 04:54:32 UTC-05:00] Trin
Indeed


KEYWORDS: answer, hint
##### CREATOR INDEX 2228 [24.03.2020 20:02:42 UTC-05:00]

    [24.03.2020 19:02:07 UTC-05:00] nieods
The correct cipher is a variant on a well know/classic cipher

    [24.03.2020 19:19:39 UTC-05:00] Jrk Bgrt
Interesting 😜

    [24.03.2020 19:45:29 UTC-05:00] Lazy Prophet
hello! @SoWut [https://t.me/SoWut] Jrk Bgrt... is the complete pk hidden in the final chapter of this beautiful puzzle or the pk is also divided into pieces and  will only get the last piece at the end?


good morning guys... i woke up late to start this wonderful puzzle..

    [24.03.2020 19:46:50 UTC-05:00] Lazy Prophet
i see the rabbit...

    [24.03.2020 19:52:16 UTC-05:00] Lazy Prophet
thanks, i also see the rabbit nest..

    [24.03.2020 20:00:46 UTC-05:00] Tracer
I don't see a nest

>>> [24.03.2020 20:02:42 UTC-05:00] Jrk Bgrt
Answering that would be too much of a hint.

    [24.03.2020 20:09:34 UTC-05:00] Detective Froz
Some people refer to you saying that you confirmed that the PK is in the last cipher of 3.2 decoded. Can you confirm?

    [24.03.2020 20:09:51 UTC-05:00] Lazy Prophet
very clever of you, buddy! 😊

    [24.03.2020 20:12:11 UTC-05:00] Lazy Prophet
anyway , just solved the binary phase 0... i'm actually fooling myself to do this... but maybe i can find the answer to my question by doing this...

    [24.03.2020 20:12:39 UTC-05:00] Tracer
What is the binary phase?

    [24.03.2020 20:12:44 UTC-05:00] Tracer
Ah the rabbit

    [24.03.2020 20:17:19 UTC-05:00] Lazy Prophet
yes.. 🙂


KEYWORDS: hint
##### CREATOR INDEX 2498 [06.04.2020 07:12:03 UTC-05:00]

    [06.04.2020 06:58:11 UTC-05:00] Deleted Account
its a source len.

    [06.04.2020 06:58:51 UTC-05:00] Deleted Account
Please give some hints please.... So we can decipher it...

    [06.04.2020 06:59:23 UTC-05:00] Deleted Account
Does deciphering give normal text or some another encrypted text...

    [06.04.2020 06:59:42 UTC-05:00] Deleted Account
plain text

    [06.04.2020 07:00:05 UTC-05:00] Deleted Account
Thanks.... May we get some more hints please....

    [06.04.2020 07:04:15 UTC-05:00] Deleted Account
No I am getting different text for each password...

>>> [06.04.2020 07:12:03 UTC-05:00] Jrk Bgrt
No hints 🤓

    [06.04.2020 07:16:18 UTC-05:00] Deleted Account
😒😒😒😒

    [06.04.2020 07:19:40 UTC-05:00] Deleted Account
1for1, 4for1

    [06.04.2020 07:20:49 UTC-05:00] Deleted Account
Is this hint for last aes of 3.2

    [06.04.2020 07:20:53 UTC-05:00] Deleted Account
????

    [06.04.2020 07:21:31 UTC-05:00] Deleted Account
its a hint. dont know part.

    [06.04.2020 07:22:20 UTC-05:00] Deleted Account
for last too


KEYWORDS: hint
##### CREATOR INDEX 2546 [08.04.2020 13:38:10 UTC-05:00]

    [06.04.2020 15:58:07 UTC-05:00] Deleted Account
Means we can get something in this

    [06.04.2020 16:48:56 UTC-05:00] Detective Froz
Because.... Raising the stakes... King and Queen... - some cards with K and Q and stakes: like black jack, poker, or other card game )

    [06.04.2020 16:49:27 UTC-05:00] 0xColombo
Relax, it’s just a joke😂

    [06.04.2020 17:57:24 UTC-05:00] Detective Froz
Every joke has a piece of truth 😹

    [06.04.2020 21:22:54 UTC-05:00] Lazy Prophet
what is in 3.2 anyway?


i'm just in phase 2.. 😅


covid is getting worst.. 😔

    [08.04.2020 12:32:47 UTC-05:00] Deleted Account
@SoWut [https://t.me/SoWut]  may you please tell that audio has hint to solve which phase of puzzle.....????
And your January hint was for which phase???

>>> [08.04.2020 13:38:10 UTC-05:00] Jrk Bgrt
Those hints are the last hints. Although I can say that one team managed to find something... something others haven't yet found (unless they didn't tell us).

    [08.04.2020 13:58:33 UTC-05:00] Tracer
Something other than three words from audio?

    [08.04.2020 14:01:53 UTC-05:00] Jrk Bgrt
That would be another hint.

    [08.04.2020 14:12:32 UTC-05:00] Deleted Account
I suppose it would be a hint if you told us if the errors in the mp3 are unintentional? 🤐

    [08.04.2020 14:12:53 UTC-05:00] Jrk Bgrt
there are errors?

    [08.04.2020 14:13:37 UTC-05:00] Deleted Account
well, the solution displays three lines that seem like artifacts, but could hint at more stuff

    [08.04.2020 14:15:12 UTC-05:00] Lazy Prophet
well you can show it to him... so he can tell you if that is an error or not..


KEYWORDS: hint
##### CREATOR INDEX 2548 [08.04.2020 14:01:53 UTC-05:00]

    [06.04.2020 16:49:27 UTC-05:00] 0xColombo
Relax, it’s just a joke😂

    [06.04.2020 17:57:24 UTC-05:00] Detective Froz
Every joke has a piece of truth 😹

    [06.04.2020 21:22:54 UTC-05:00] Lazy Prophet
what is in 3.2 anyway?


i'm just in phase 2.. 😅


covid is getting worst.. 😔

    [08.04.2020 12:32:47 UTC-05:00] Deleted Account
@SoWut [https://t.me/SoWut]  may you please tell that audio has hint to solve which phase of puzzle.....????
And your January hint was for which phase???

    [08.04.2020 13:38:10 UTC-05:00] Jrk Bgrt
Those hints are the last hints. Although I can say that one team managed to find something... something others haven't yet found (unless they didn't tell us).

    [08.04.2020 13:58:33 UTC-05:00] Tracer
Something other than three words from audio?

>>> [08.04.2020 14:01:53 UTC-05:00] Jrk Bgrt
That would be another hint.

    [08.04.2020 14:12:32 UTC-05:00] Deleted Account
I suppose it would be a hint if you told us if the errors in the mp3 are unintentional? 🤐

    [08.04.2020 14:12:53 UTC-05:00] Jrk Bgrt
there are errors?

    [08.04.2020 14:13:37 UTC-05:00] Deleted Account
well, the solution displays three lines that seem like artifacts, but could hint at more stuff

    [08.04.2020 14:15:12 UTC-05:00] Lazy Prophet
well you can show it to him... so he can tell you if that is an error or not..

    [08.04.2020 14:16:14 UTC-05:00] Jrk Bgrt
Before you send anything. No hints; errors and typos are mostly not intended 😄

    [08.04.2020 14:17:13 UTC-05:00] Lazy Prophet
now that's a  hint 😅


KEYWORDS: hint
##### CREATOR INDEX 2553 [08.04.2020 14:16:14 UTC-05:00]

    [08.04.2020 13:58:33 UTC-05:00] Tracer
Something other than three words from audio?

    [08.04.2020 14:01:53 UTC-05:00] Jrk Bgrt
That would be another hint.

    [08.04.2020 14:12:32 UTC-05:00] Deleted Account
I suppose it would be a hint if you told us if the errors in the mp3 are unintentional? 🤐

    [08.04.2020 14:12:53 UTC-05:00] Jrk Bgrt
there are errors?

    [08.04.2020 14:13:37 UTC-05:00] Deleted Account
well, the solution displays three lines that seem like artifacts, but could hint at more stuff

    [08.04.2020 14:15:12 UTC-05:00] Lazy Prophet
well you can show it to him... so he can tell you if that is an error or not..

>>> [08.04.2020 14:16:14 UTC-05:00] Jrk Bgrt
Before you send anything. No hints; errors and typos are mostly not intended 😄

    [08.04.2020 14:17:13 UTC-05:00] Lazy Prophet
now that's a  hint 😅

    [08.04.2020 14:20:54 UTC-05:00] Deleted Account
Haha, I wouldn't want to bother you ;P thanks

    [08.04.2020 14:27:23 UTC-05:00] Jrk Bgrt
well, I'll just wait until you guys have progressed to "the next stage or something like that"😁

    [08.04.2020 14:32:20 UTC-05:00] Tracer
Is there a next stage?

    [08.04.2020 14:35:01 UTC-05:00] Tracer
We should call it the after stage then 😄

    [08.04.2020 14:37:21 UTC-05:00] Deleted Account
Go back to the first puzzle piece without further ado hint is for the phase 3.2 last aes ? Any idea


KEYWORDS: stage
##### CREATOR INDEX 2556 [08.04.2020 14:27:23 UTC-05:00]

    [08.04.2020 14:12:53 UTC-05:00] Jrk Bgrt
there are errors?

    [08.04.2020 14:13:37 UTC-05:00] Deleted Account
well, the solution displays three lines that seem like artifacts, but could hint at more stuff

    [08.04.2020 14:15:12 UTC-05:00] Lazy Prophet
well you can show it to him... so he can tell you if that is an error or not..

    [08.04.2020 14:16:14 UTC-05:00] Jrk Bgrt
Before you send anything. No hints; errors and typos are mostly not intended 😄

    [08.04.2020 14:17:13 UTC-05:00] Lazy Prophet
now that's a  hint 😅

    [08.04.2020 14:20:54 UTC-05:00] Deleted Account
Haha, I wouldn't want to bother you ;P thanks

>>> [08.04.2020 14:27:23 UTC-05:00] Jrk Bgrt
well, I'll just wait until you guys have progressed to "the next stage or something like that"😁

    [08.04.2020 14:32:20 UTC-05:00] Tracer
Is there a next stage?

    [08.04.2020 14:35:01 UTC-05:00] Tracer
We should call it the after stage then 😄

    [08.04.2020 14:37:21 UTC-05:00] Deleted Account
Go back to the first puzzle piece without further ado hint is for the phase 3.2 last aes ? Any idea

    [08.04.2020 14:52:09 UTC-05:00] Deleted Account
That was the stage we were stuck in when the hint was released, also it somehow seems in accordance with "now [...] return to the sourcecodes"

    [08.04.2020 14:59:35 UTC-05:00] Lazy Prophet
if i were to choose.... i'll choose the shortest route.. i don't wanna tie in eternal knot.. 😔

    [08.04.2020 15:02:14 UTC-05:00] Lazy Prophet
"You take the blue pill...the story ends, you wake up in your bed and believe whatever you want to believe. You take the red pill...you stay in Wonderland, and I show you how deep the rabbit hole goes." ---morpheus


KEYWORDS: stage
##### CREATOR INDEX 2572 [08.04.2020 15:12:57 UTC-05:00]

    [08.04.2020 15:05:42 UTC-05:00] Lazy Prophet
there is a number in it.... and so does blue....

    [08.04.2020 15:06:17 UTC-05:00] sp
so is the number the prime directive

    [08.04.2020 15:06:54 UTC-05:00] Lazy Prophet
red is actually white....

    [08.04.2020 15:07:51 UTC-05:00] sp
is red pure red?

    [08.04.2020 15:09:59 UTC-05:00] Lazy Prophet
Phase three
The judgement
If it were to fall upon you today, which flower would you be
The red rose or the black?

Red rose or black rose, no in-between

This is the warning

    [08.04.2020 15:12:54 UTC-05:00] Lazy Prophet
goodnight... i'm giving up...

goodluck to all of you guys!
i'll stop solving this puzzle.. i'm in phase 2 and get stucked.. it's so hard for a simple guy like me who can hardly solve a crossword puzzle....

>>> [08.04.2020 15:12:57 UTC-05:00] Jrk Bgrt
the backstage 😎

    [08.04.2020 15:13:39 UTC-05:00] Lazy Prophet
lols! funny but precisely.. 🤭

    [08.04.2020 15:14:10 UTC-05:00] Tracer
I need more letters

    [08.04.2020 15:14:40 UTC-05:00] Tracer
And there is a typo I think, it should be 'belongs' instead of 'belong'

    [08.04.2020 15:16:02 UTC-05:00] Jrk Bgrt
obviously a typo

    [08.04.2020 15:17:30 UTC-05:00] Jrk Bgrt
Rushed work. I take all the blame there is for those 😞. My sincerest apologies.

    [08.04.2020 15:17:43 UTC-05:00] Jrk Bgrt
Hope it hasn't spoiled the fun so far.


KEYWORDS: source
##### CREATOR INDEX 2597 [08.04.2020 15:33:39 UTC-05:00]

    [08.04.2020 15:27:08 UTC-05:00] Jrk Bgrt
Quite some typos have been changed already. The biggest blunder so far in the mainline of the puzzle was givetit instead of giveit 😩🔨

    [08.04.2020 15:28:18 UTC-05:00] sp
It could be the coordinate where we insert the prime directive to generate the new seed

    [08.04.2020 15:28:48 UTC-05:00] Jrk Bgrt
What impressed me most so far was that 1 crew even managed to pass it while the typo was unknown.

    [08.04.2020 15:29:54 UTC-05:00] Lazy Prophet
was it "givetitfortat" or "giveboob" 😅

    [08.04.2020 15:31:00 UTC-05:00] Deleted Account
"" Roses are White but often Red. 
Yellow has a number and so does Blue. 
Go back to the first puzzle piece without further ado.  
It might have shown you only one door, beware that the rabbits nest may contain a whole lot more. 
Hush hush. ""

    [08.04.2020 15:32:28 UTC-05:00] Tracer
The door that leads to the source?\

>>> [08.04.2020 15:33:39 UTC-05:00] Jrk Bgrt
Humph. Hope, it is the quintessential human delusion, simultaneously the source of your greatest strength, and your greatest weakness.

    [08.04.2020 15:33:48 UTC-05:00] Jrk Bgrt
(not a hint btw, just fooling around)

    [08.04.2020 15:35:28 UTC-05:00] Lazy Prophet
it's faith... atleast for me...

    [08.04.2020 15:36:26 UTC-05:00] Legik
for faith there must be a reason to believe

    [08.04.2020 15:38:16 UTC-05:00] Lazy Prophet
and thousands of reasons to proceed....

    [08.04.2020 15:39:11 UTC-05:00] Jrk Bgrt
like 5 thousand milibitcoin...?

    [08.04.2020 15:39:41 UTC-05:00] Legik
when a person is in love, then he takes off to heaven like neo


KEYWORDS: hint
##### CREATOR INDEX 2598 [08.04.2020 15:33:48 UTC-05:00]

    [08.04.2020 15:28:18 UTC-05:00] sp
It could be the coordinate where we insert the prime directive to generate the new seed

    [08.04.2020 15:28:48 UTC-05:00] Jrk Bgrt
What impressed me most so far was that 1 crew even managed to pass it while the typo was unknown.

    [08.04.2020 15:29:54 UTC-05:00] Lazy Prophet
was it "givetitfortat" or "giveboob" 😅

    [08.04.2020 15:31:00 UTC-05:00] Deleted Account
"" Roses are White but often Red. 
Yellow has a number and so does Blue. 
Go back to the first puzzle piece without further ado.  
It might have shown you only one door, beware that the rabbits nest may contain a whole lot more. 
Hush hush. ""

    [08.04.2020 15:32:28 UTC-05:00] Tracer
The door that leads to the source?\

    [08.04.2020 15:33:39 UTC-05:00] Jrk Bgrt
Humph. Hope, it is the quintessential human delusion, simultaneously the source of your greatest strength, and your greatest weakness.

>>> [08.04.2020 15:33:48 UTC-05:00] Jrk Bgrt
(not a hint btw, just fooling around)

    [08.04.2020 15:35:28 UTC-05:00] Lazy Prophet
it's faith... atleast for me...

    [08.04.2020 15:36:26 UTC-05:00] Legik
for faith there must be a reason to believe

    [08.04.2020 15:38:16 UTC-05:00] Lazy Prophet
and thousands of reasons to proceed....

    [08.04.2020 15:39:11 UTC-05:00] Jrk Bgrt
like 5 thousand milibitcoin...?

    [08.04.2020 15:39:41 UTC-05:00] Legik
when a person is in love, then he takes off to heaven like neo

    [08.04.2020 15:39:56 UTC-05:00] Lazy Prophet
uhmmmm....  i gave up... 😔


KEYWORDS: btc
##### CREATOR INDEX 3014 [11.05.2020 14:31:00 UTC-05:00]

    [11.05.2020 14:24:48 UTC-05:00] x7x7x7x6
game over

    [11.05.2020 14:25:20 UTC-05:00] Detective Froz
You was right! 👍

    [11.05.2020 14:25:59 UTC-05:00] x7x7x7x6
the half of prize went to better half

    [11.05.2020 14:26:40 UTC-05:00] Jrk Bgrt
Well spotted

    [11.05.2020 14:26:51 UTC-05:00] Jrk Bgrt
Happy halving!

    [11.05.2020 14:29:14 UTC-05:00] x7x7x7x6
2.5 is still worth it and no need to hurry

>>> [11.05.2020 14:31:00 UTC-05:00] Jrk Bgrt
It'll high likely be worth more than it once the price was 5 btc. Next halving in 209999

    [11.05.2020 14:37:32 UTC-05:00] Detective Froz
Omg, the address was the uncompressed one!

    [11.05.2020 14:38:22 UTC-05:00] Detective Froz
If BTC prize go to 20kUSD, 2.5btc will be the same value as 5btc

    [11.05.2020 14:38:30 UTC-05:00] 0xColombo
And what is it mean?

    [11.05.2020 14:39:06 UTC-05:00] Detective Froz
Nothing... but I was pretty sure the address was compressed

    [11.05.2020 14:43:27 UTC-05:00] Zil
what makes you think it wasn't

    [11.05.2020 14:50:55 UTC-05:00] Zil
seems like we'll be stuck on block 630000 now


KEYWORDS: door
##### CREATOR INDEX 3031 [11.05.2020 15:31:25 UTC-05:00]

    [11.05.2020 14:58:50 UTC-05:00] Zil
:D

    [11.05.2020 14:59:25 UTC-05:00] Zil
but seriously... 35 minutes and no new block?

    [11.05.2020 14:59:38 UTC-05:00] Zil
I wonder how many did switch off their equipment

    [11.05.2020 15:06:45 UTC-05:00] Trin
first block done

    [11.05.2020 15:08:01 UTC-05:00] Trin
happy halving!

    [11.05.2020 15:21:05 UTC-05:00] codecrafting
It is your puzzle, you can do what you want; but how exactly does taking away part of the prize create incentive for anyone to work harder on the puzzle? Quite the opposite. IMO, all you’ve done is given anyone whose been working on this for what is now a long time incentive to give up. You’ve just deterred most players. But maybe that’s the point.

>>> [11.05.2020 15:31:25 UTC-05:00] Jrk Bgrt
Let's see what bitcoin is worth the next halving and who knows what you'll find after opening the 2nd door. The price is in half, but what does it mean 🤔.

    [11.05.2020 15:38:44 UTC-05:00] Detective Froz
But the incentive to take a halve of the prize was known for a long time, since the last year... so it was a part of the “game” known to players

    [12.05.2020 00:50:40 UTC-05:00] Lazy Prophet
are you going to put the other half to its compressed address? 😅

    [12.05.2020 06:00:43 UTC-05:00] Han Solo
givemetit

    [12.05.2020 06:19:56 UTC-05:00] Legik
block 209999

    [12.05.2020 06:30:59 UTC-05:00] CoinGeek_NL
lol

    [12.05.2020 09:13:25 UTC-05:00] Deleted Account
its pences. people cant recognize main bitcoins meaning. money not a main target.


KEYWORDS: answer
##### CREATOR INDEX 3143 [20.05.2020 21:40:46 UTC-05:00]

    [20.05.2020 17:33:44 UTC-05:00] Deleted Account
👋

    [20.05.2020 17:45:39 UTC-05:00] nieods
(The github link also doesn't solve some of the 
problems correctly, and IIRC some of it is wrong)

    [20.05.2020 17:46:03 UTC-05:00] nieods
(and is missing things)

    [20.05.2020 17:54:11 UTC-05:00] Jrk Bgrt
It is

    [20.05.2020 18:36:55 UTC-05:00] Jrk Bgrt
This one 👆.

    [20.05.2020 21:36:25 UTC-05:00] Deleted Account
first piece is a zero piece? hard to count all steps. in usual talking first mean first, but in puzzle first is a "crypto logic", and rabbit is a zero step. so strange to understand a "the first piece" of. huh huh.

>>> [20.05.2020 21:40:46 UTC-05:00] Jrk Bgrt
answer is there

    [21.05.2020 00:18:29 UTC-05:00] Detective Froz
Do you mean the answer to another door from the 1st piece?

    [21.05.2020 01:12:59 UTC-05:00] Jrk Bgrt
First or zero

    [21.05.2020 03:21:54 UTC-05:00] Detective Froz
to be or not to be

    [21.05.2020 03:24:31 UTC-05:00] Legik
1 and 0

    [21.05.2020 09:29:55 UTC-05:00] Timofey Bondarenko
In 2117 the puzzle will be solved, LOL

    [21.05.2020 09:33:47 UTC-05:00] ....
Tf


KEYWORDS: door
##### CREATOR INDEX 3332 [02.08.2020 11:56:20 UTC-05:00]

    [02.08.2020 11:36:38 UTC-05:00] Detective Froz
Solved?

    [02.08.2020 11:39:26 UTC-05:00] Zil
this is now probably the most secure btc address :)))))) evem with the hints nobody can crack it

    [02.08.2020 11:40:40 UTC-05:00] Zil
actually, two addresses :-)

    [02.08.2020 11:43:41 UTC-05:00] Zil
My suspicion is that the GSMG team knew well in advance which address they'll be transferring the 2.5 BTC to post halving. Ain't that right @SoWut [https://t.me/SoWut] ;o)

    [02.08.2020 11:45:42 UTC-05:00] Detective Froz
The second half (2.5BTC) is here:


https://www.blockchain.com/ru/btc/address/17ucy1K9ZUAaoY6JVtM932W9jUp5LXfyHa

    [02.08.2020 11:54:57 UTC-05:00] Jrk Bgrt
Or the same puzzle, or just not at all 🤷‍♀.

>>> [02.08.2020 11:56:20 UTC-05:00] Jrk Bgrt
Really nobody managed to find the extra door, didn't expect that after the earlier pace of cracking things.

    [02.08.2020 12:05:54 UTC-05:00] Trin
Gonna take a look again soon. Had a very rough 2020

    [02.08.2020 12:08:45 UTC-05:00] Deleted Account
everyone went mad on the wrong track after the rabbit

    [02.08.2020 14:37:35 UTC-05:00] Zil
We're all wearing masks, hence deprived from oxygen, hence need another hint :))))

    [02.08.2020 17:08:49 UTC-05:00] Zil
What does 'enf' and 'not enf' stand for?

    [03.08.2020 07:46:06 UTC-05:00] Jrk Bgrt
A few here know

    [03.08.2020 07:47:53 UTC-05:00] Zil
Doesn't help :) F1 pls


KEYWORDS: key
##### CREATOR INDEX 3352 [09.08.2020 05:38:27 UTC-05:00]

    [04.08.2020 10:10:46 UTC-05:00] x7x7x7x6
then give each person here with 10+ messages 1% of the prize after you "soulve". What a hypocrite, LOL

    [04.08.2020 10:15:50 UTC-05:00] ....
I'm not trying to soulve, I was intrested in the actual soulve, regardless if someone got their first, I was intrested in the puzzle because it's complex 😂

    [05.08.2020 12:16:27 UTC-05:00] Zil
# X 2 S H 4 Y 0 Q B 15 #
Q -> extend the name of a hackers' swordless fish, the I and W are below.
B -> ((BV80605001911AP)- (sqrt(-1)))^2
H -> (Answer to only this puzzle but nothing else) * -1
S -> cha' + (vagh * jav) -> 2 + (5 * 6 ) = 32
Ok kid, on the highway, let put it in the worst gear.

    [05.08.2020 12:16:31 UTC-05:00] Zil
let's come on..

    [07.08.2020 23:14:52 UTC-05:00] Deleted Account
i bellow
i5
i again (-1)
last dont know..
strange i unit exist at first 3 parts.

    [09.08.2020 05:37:53 UTC-05:00] ukholboev
I've question about puzzle
What to find private key or seed phrase or phrase for brain wallet?

>>> [09.08.2020 05:38:27 UTC-05:00] Jrk Bgrt
a private key

    [09.08.2020 05:39:16 UTC-05:00] ukholboev
Thanks)

    [10.08.2020 09:47:10 UTC-05:00] Deleted Account
admin , i have one target for you. this erc20 wallet have 200 eth into. can you help me get the private or phrase keys ?

0xe7cd26eb504ccfa3930f9c4740f8dadcc5981a69

    [10.08.2020 09:48:44 UTC-05:00] R S
Lol wut

    [10.08.2020 09:53:06 UTC-05:00] Deleted Account
he has swindled hundreds if not thousands of users and held their balances on an exchange ,, I even took the initiative to hijack their swallow. please help emptying their balance

    [10.08.2020 09:53:44 UTC-05:00] R S
..sigh

    [10.08.2020 09:54:27 UTC-05:00] Deleted Account
lets try please ,,,
i hope for all user had rip by them


KEYWORDS: hint
##### CREATOR INDEX 3399 [12.08.2020 08:10:55 UTC-05:00]

    [11.08.2020 18:04:48 UTC-05:00] Deleted Account
hmmm , okay okay . if i get the balance i'll give you 5% only 😂😂

    [11.08.2020 18:05:06 UTC-05:00] ....
5% of nothing is still nothing 😬

    [11.08.2020 18:05:30 UTC-05:00] 0xColombo
Give me 5% I want to buy new balalaika for my bear

    [11.08.2020 18:05:37 UTC-05:00] Deleted Account
hmmm .. okay lets do it

    [12.08.2020 04:16:30 UTC-05:00] Deleted Account
How did you convert blob to letters please ?

    [12.08.2020 07:09:28 UTC-05:00] Detective Froz
It is so funny - a year passed, and all the hunters were following the same path received from binary... and it is useless now. 
And knowbody see another route at the moment 🤔

>>> [12.08.2020 08:10:55 UTC-05:00] Jrk Bgrt
Indeed remarkable with the hints stating the path pretty obvious...

    [12.08.2020 08:49:13 UTC-05:00] Detective Froz
@SoWut [https://t.me/SoWut] some members mention messages in blockchain. Can you confirm / not confirm that the hints are hidden in blockchain?

    [12.08.2020 09:35:03 UTC-05:00] Deleted Account
seems no.

    [12.08.2020 13:17:02 UTC-05:00] Timofey Bondarenko
Terraria. Has it something to di with the puzzle?

    [12.08.2020 13:18:26 UTC-05:00] Ice Land
Everyone must be missing the obvious 😁

    [12.08.2020 13:22:59 UTC-05:00] Jrk Bgrt
No hints

    [12.08.2020 13:23:21 UTC-05:00] Jrk Bgrt
There's 1 club that passed but they are stuck in the next phase.


KEYWORDS: hint
##### CREATOR INDEX 3404 [12.08.2020 13:22:59 UTC-05:00]

    [12.08.2020 07:09:28 UTC-05:00] Detective Froz
It is so funny - a year passed, and all the hunters were following the same path received from binary... and it is useless now. 
And knowbody see another route at the moment 🤔

    [12.08.2020 08:10:55 UTC-05:00] Jrk Bgrt
Indeed remarkable with the hints stating the path pretty obvious...

    [12.08.2020 08:49:13 UTC-05:00] Detective Froz
@SoWut [https://t.me/SoWut] some members mention messages in blockchain. Can you confirm / not confirm that the hints are hidden in blockchain?

    [12.08.2020 09:35:03 UTC-05:00] Deleted Account
seems no.

    [12.08.2020 13:17:02 UTC-05:00] Timofey Bondarenko
Terraria. Has it something to di with the puzzle?

    [12.08.2020 13:18:26 UTC-05:00] Ice Land
Everyone must be missing the obvious 😁

>>> [12.08.2020 13:22:59 UTC-05:00] Jrk Bgrt
No hints

    [12.08.2020 13:23:21 UTC-05:00] Jrk Bgrt
There's 1 club that passed but they are stuck in the next phase.

    [12.08.2020 14:18:39 UTC-05:00] Detective Froz
What do you mean? Is it the next stage of the second route?

    [12.08.2020 14:18:55 UTC-05:00] Jrk Bgrt
Correct

    [13.08.2020 11:57:23 UTC-05:00] Lazy Prophet
uncompressed

1GSMG1JC9wtdSwfwApgj2xcmJPAwx7prBe

pubkey
04f4d1bbd91e65e2a019566a17574e97dae908b784b388891848007e4f55d5a4649c73d25fc5ed8fd7227cab0be4e576c0c6404db5aa546286563e4be12bf33559


compressed 

1cc6xayvqpeetixmuXDRsGug7GKyoRdxP

pubkey
03f4d1bbd91e65e2a019566a17574e97dae908b784b388891848007e4f55d5a464

    [13.08.2020 12:05:13 UTC-05:00] Lazy Prophet
@SoWut [https://t.me/SoWut] i have the pubkey... can i have the 0.5 ? 😅

    [13.08.2020 16:43:32 UTC-05:00] Timofey Bondarenko
In your dreams


KEYWORDS: phase
##### CREATOR INDEX 3405 [12.08.2020 13:23:21 UTC-05:00]

    [12.08.2020 08:10:55 UTC-05:00] Jrk Bgrt
Indeed remarkable with the hints stating the path pretty obvious...

    [12.08.2020 08:49:13 UTC-05:00] Detective Froz
@SoWut [https://t.me/SoWut] some members mention messages in blockchain. Can you confirm / not confirm that the hints are hidden in blockchain?

    [12.08.2020 09:35:03 UTC-05:00] Deleted Account
seems no.

    [12.08.2020 13:17:02 UTC-05:00] Timofey Bondarenko
Terraria. Has it something to di with the puzzle?

    [12.08.2020 13:18:26 UTC-05:00] Ice Land
Everyone must be missing the obvious 😁

    [12.08.2020 13:22:59 UTC-05:00] Jrk Bgrt
No hints

>>> [12.08.2020 13:23:21 UTC-05:00] Jrk Bgrt
There's 1 club that passed but they are stuck in the next phase.

    [12.08.2020 14:18:39 UTC-05:00] Detective Froz
What do you mean? Is it the next stage of the second route?

    [12.08.2020 14:18:55 UTC-05:00] Jrk Bgrt
Correct

    [13.08.2020 11:57:23 UTC-05:00] Lazy Prophet
uncompressed

1GSMG1JC9wtdSwfwApgj2xcmJPAwx7prBe

pubkey
04f4d1bbd91e65e2a019566a17574e97dae908b784b388891848007e4f55d5a4649c73d25fc5ed8fd7227cab0be4e576c0c6404db5aa546286563e4be12bf33559


compressed 

1cc6xayvqpeetixmuXDRsGug7GKyoRdxP

pubkey
03f4d1bbd91e65e2a019566a17574e97dae908b784b388891848007e4f55d5a464

    [13.08.2020 12:05:13 UTC-05:00] Lazy Prophet
@SoWut [https://t.me/SoWut] i have the pubkey... can i have the 0.5 ? 😅

    [13.08.2020 16:43:32 UTC-05:00] Timofey Bondarenko
In your dreams

    [13.08.2020 16:44:38 UTC-05:00] Timofey Bondarenko
I know where the missing part of the cipher is but can't figure it out how to use it


KEYWORDS: stage
##### CREATOR INDEX 3450 [01.10.2020 07:41:56 UTC-05:00]

    [15.09.2020 05:33:45 UTC-05:00] Janusz Baran
i have shit theory 😆 which is based on reading the text as in the matrix, 
and slowly I see some text, 
obviously the red stripe has to be included

    [15.09.2020 05:34:53 UTC-05:00] Janusz Baran
examples

    [15.09.2020 05:34:57 UTC-05:00] Janusz Baran
NnH_srJucWMYtf
NnH_srHqcGMYtf
N~j_ssJukWmYtg
N~j_ssHqkGmYtg

    [15.09.2020 05:35:38 UTC-05:00] Janusz Baran
if I knew if I am looking for a link to the page or password it would be easier: D

    [15.09.2020 05:35:42 UTC-05:00] Janusz Baran
sorry for this english :D

    [27.09.2020 11:51:40 UTC-05:00] ukholboev
@fedorovich9 [https://t.me/fedorovich9] Hello bro

>>> [01.10.2020 07:41:56 UTC-05:00] Jrk Bgrt
I've just been notified that number 2 has made it to the next stage.

    [01.10.2020 07:43:29 UTC-05:00] 0xColombo
Number 2?)

    [01.10.2020 08:23:09 UTC-05:00] Ice Land
2 groups 😌

    [01.10.2020 09:09:29 UTC-05:00] Detective Froz
Where is that group number 2? Is it hidden somewhere?

    [01.10.2020 09:52:29 UTC-05:00] Zil
Maybe it's the same number 1 :-)

    [01.10.2020 11:05:48 UTC-05:00] Saber ^:)> (---}> ¿¡×( ;) <><
I PREFER TO SOLVING THIS, THE PUZZLE,
BY JUMPING TO THE FINAL FASE...
BUT IF AND IF HAD TO GO STEP BY STEP,
Tortule strategy is better than rabbit.

    [01.10.2020 11:45:56 UTC-05:00] Saber ^:)> (---}> ¿¡×( ;) <><
The Rules Of Morality Are Not The Conclusions Of Our Reason.
DAVID HUME.
_____________
With out morality, human being are just hair less disgusting monkeys jumping up and down... which kill, Deception etc... not even by their basic Instinct but by their foolishness...
In such a monkey planet i am the worst chimp... but i prefer live on this tiny blue planet like a good man.
DR }{0


KEYWORDS: btc
##### CREATOR INDEX 3560 [27.10.2020 03:58:39 UTC-05:00]

    [26.10.2020 18:46:03 UTC-05:00] Saber ^:)> (---}> ¿¡×( ;) <><
i cant write program or run many program related to cryptography and art of hacking on my computer...... beside that im not followr... i want ettention from the source... which i expose tommorw...

    [26.10.2020 18:47:36 UTC-05:00] x7x7x7x6
Plot twist: Saber = Jrk Bgrt incognito, and among his many phrases few are actual hints.

    [26.10.2020 18:48:05 UTC-05:00] Saber ^:)> (---}> ¿¡×( ;) <><
no. its not true.

    [26.10.2020 18:54:00 UTC-05:00] Saber ^:)> (---}> ¿¡×( ;) <><
three more thing which could help you... and im not sure about them»»» (1- petal around rose logic... 2- alan rose logical system 3- hill cipher.

    [26.10.2020 19:01:45 UTC-05:00] Saber ^:)> (---}> ¿¡×( ;) <><
one of the most beautiful thing in this puzzle is... there is not just one pv key on it... the whole stage you passed.... there are full of pv keys... but you need to know how to use them... cause the only way to break null cipher is became empty your self first... or using extra powerfull system with very efficent algo for brute force it which i prefer the third way... just follow the rule and do not act like me.

    [26.10.2020 19:08:44 UTC-05:00] Saber ^:)> (---}> ¿¡×( ;) <><
there is a few Mystery still there... which i prefer hold in me... is there any moral person among you? i prefer do not lose my fate about humanbeing.  Enjoy!

>>> [27.10.2020 03:58:39 UTC-05:00] Jrk Bgrt
https://www.blockchain.com/btc/address/1GSMG1JC9wtdSwfwApgj2xcmJPAwx7prBe price is indeed still there.

    [27.10.2020 16:00:17 UTC-05:00] Saber ^:)> (---}> ¿¡×( ;) <><
fun fact: first automated teller machine installed in north london.

    [27.10.2020 16:09:17 UTC-05:00] Saber ^:)> (---}> ¿¡×( ;) <><
sry today im not good enough... this pill sanction effect on me probably, which in a unit world some body feel its side effect... so today hint is a genral hint.. when  you whanna solve a maze, start from exit point. its way way easier.

    [28.10.2020 13:24:37 UTC-05:00] Saber ^:)> (---}> ¿¡×( ;) <><
FOR G.M... SOLO, who remind security is crap for hidding XFILE from mankind... CHECK G.M...
ELSE? XOR KEY IN BINERY IS A HINT.

    [30.10.2020 12:17:39 UTC-05:00] Legik
we are still human because we don’t know how to use url as a key to the second door.

    [31.10.2020 06:49:04 UTC-05:00] Saber ^:)> (---}> ¿¡×( ;) <><
door number to will be open using this.

    [31.10.2020 06:56:44 UTC-05:00] Saber ^:)> (---}> ¿¡×( ;) <><
enf connected... is not what you think... they lie to you... search it in different way... you will see.


KEYWORDS: hint
##### CREATOR INDEX 4143 [19.01.2021 13:12:59 UTC-05:00]

    [18.01.2021 09:16:47 UTC-05:00] Saber ^:)> (---}> ¿¡×( ;) <><
Thats right... you are so genius.
Some one, search this person user name and track all his activity from the day invited to the puzzle until now.
You will see a very simple pattern... this genius person has no activity with this user name except saying bullshit bellow my comment... and i have no idea who you are!

    [18.01.2021 09:38:02 UTC-05:00] Saber ^:)> (---}> ¿¡×( ;) <><
And again im not creator of this puzzle... and im not even creators fav player.

    [18.01.2021 09:41:23 UTC-05:00] Jrk Bgrt
I can solemnly promise you I'm not using any other accounts besides my own.

    [18.01.2021 09:46:07 UTC-05:00] Deleted Account
yes, ill call your BS all day @TheOneWhoThisWorldNeedsForSure [https://t.me/TheOneWhoThisWorldNeedsForSure]

    [18.01.2021 11:07:12 UTC-05:00] Lazy Prophet
they are just provoking you to reveal some considerable infos and here you are...


just solve it on your own if no one believes in you, just keep all the infos you have in your hand...

    [19.01.2021 02:06:00 UTC-05:00] Saber ^:)> (---}> ¿¡×( ;) <><
Thank you🙏🏼
There were another reason in my head, but its not work the way i needed.

>>> [19.01.2021 13:12:59 UTC-05:00] Jrk Bgrt
From now on no more begging for money in exchange for "hints". Doing so results in a ban. Measure in place due to many complaints.

    [19.01.2021 13:14:14 UTC-05:00] Jrk Bgrt
This puzzle is supposed to be fun ✌️.

    [19.01.2021 13:19:32 UTC-05:00] Detective Froz
All hints should be free of charge and aviable for the whole gsmg community and puzzle solvers 😏

    [19.01.2021 13:51:07 UTC-05:00] FaBLee
Can I offer stocks or crypto for hints😂?

    [19.01.2021 14:18:49 UTC-05:00] stranger
But the seed falling on good soil refers to someone who hears the word and understands it. ))

    [19.01.2021 14:31:36 UTC-05:00] Deleted Account
i can offer some shares in my pyramid scheme for hints...

    [19.01.2021 15:24:12 UTC-05:00] stranger
wrote pm @SoWut [https://t.me/SoWut] and get help


KEYWORDS: btc, hint
##### CREATOR INDEX 4150 [19.01.2021 16:39:00 UTC-05:00]

    [19.01.2021 13:14:14 UTC-05:00] Jrk Bgrt
This puzzle is supposed to be fun ✌️.

    [19.01.2021 13:19:32 UTC-05:00] Detective Froz
All hints should be free of charge and aviable for the whole gsmg community and puzzle solvers 😏

    [19.01.2021 13:51:07 UTC-05:00] FaBLee
Can I offer stocks or crypto for hints😂?

    [19.01.2021 14:18:49 UTC-05:00] stranger
But the seed falling on good soil refers to someone who hears the word and understands it. ))

    [19.01.2021 14:31:36 UTC-05:00] Deleted Account
i can offer some shares in my pyramid scheme for hints...

    [19.01.2021 15:24:12 UTC-05:00] stranger
wrote pm @SoWut [https://t.me/SoWut] and get help

>>> [19.01.2021 16:39:00 UTC-05:00] Jrk Bgrt
I'll offer free hints in PM. (After you've paid me 5.1 btc 🤡).

    [19.01.2021 16:39:13 UTC-05:00] Jrk Bgrt
Good luck again.

    [19.01.2021 17:35:16 UTC-05:00] Zil
I give hints and also pay people for receiving them 😹

    [19.01.2021 18:13:07 UTC-05:00] Deleted Account
I got one for the puzzle
the hint is 'WASA, WASA, WASA, WHATS UP BITCONNECT?'


thats free.....YOUR WELCOME

    [19.01.2021 21:34:49 UTC-05:00] Detective Froz
Wow, this message means that the total prize is still 5btc... ) Otherwise 2.6btc would be enough for the hints 😀

    [19.01.2021 22:07:42 UTC-05:00] Deleted Account
^^ oh yeah

    [20.01.2021 10:10:53 UTC-05:00] Alex
Hello guys


KEYWORDS: hint
##### CREATOR INDEX 4172 [21.01.2021 06:35:49 UTC-05:00]

    [20.01.2021 13:46:20 UTC-05:00] Edoardo
What is this wallet

    [20.01.2021 13:57:56 UTC-05:00] Deleted Account
I think Edoardo is asking how did you translate 'theseedisplanted' to those seed words ?

    [20.01.2021 14:12:38 UTC-05:00] Legik
there is a cool program that knows how to do it, I just used it

    [20.01.2021 14:39:07 UTC-05:00] Edoardo
"theseedisplanted" ->
"inner drip fresh skull film cruise soccer assault gesture inhale bone silver" how

    [20.01.2021 14:39:43 UTC-05:00] Edoardo
I don't understand this passage

    [20.01.2021 14:45:04 UTC-05:00] Legik
https://www.youtube.com/watch?v=q_GgEHedfuI

>>> [21.01.2021 06:35:49 UTC-05:00] Jrk Bgrt
Not to give any hints but a few might not require the internet anymore.

    [21.01.2021 06:41:59 UTC-05:00] pogo
still needed to sweep 😁

    [21.01.2021 15:25:57 UTC-05:00] Zil
:)

    [21.01.2021 15:26:32 UTC-05:00] FaBLee
(:

    [23.01.2021 21:58:51 UTC-05:00] Deleted Account
forget about seed words, its a vanity address. generate 1gsmg from seeds are impossible at normal time.

    [23.01.2021 22:00:44 UTC-05:00] Zil
Of course it's possible :)

    [23.01.2021 22:02:21 UTC-05:00] Deleted Account
how?


KEYWORDS: prime
##### CREATOR INDEX 4372 [01.03.2021 06:34:42 UTC-05:00]

    [01.03.2021 06:33:17 UTC-05:00] Jrk Bgrt
Ancient spelling 😅. One of the many many typos.

    [01.03.2021 06:33:33 UTC-05:00] Janusz Baran
o thx you for answer :D

    [01.03.2021 06:33:58 UTC-05:00] Janusz Baran
this is a hint !

    [01.03.2021 06:34:22 UTC-05:00] Janusz Baran
just say which primes 2,3,5,7 we need use

    [01.03.2021 06:34:23 UTC-05:00] Janusz Baran
:D

    [01.03.2021 06:34:29 UTC-05:00] Janusz Baran
and will be fine :D

>>> [01.03.2021 06:34:42 UTC-05:00] Jrk Bgrt
You are at the prime part already???

    [01.03.2021 06:34:42 UTC-05:00] Janusz Baran
there are too many combinations :(

    [01.03.2021 06:35:02 UTC-05:00] Janusz Baran
yes

    [01.03.2021 06:35:15 UTC-05:00] Jrk Bgrt
Oh wait, shouldn't have said that. That might have been a hint 🤔.

    [01.03.2021 06:35:33 UTC-05:00] Janusz Baran
im in deep ass but I understand how the puzzle is made

    [01.03.2021 06:36:27 UTC-05:00] Janusz Baran
soon maybe it will work. but your text in this phase have too many ambiguous

    [01.03.2021 06:36:34 UTC-05:00] Janusz Baran
and i think only i can read it


KEYWORDS: hint
##### CREATOR INDEX 4375 [01.03.2021 06:35:15 UTC-05:00]

    [01.03.2021 06:34:22 UTC-05:00] Janusz Baran
just say which primes 2,3,5,7 we need use

    [01.03.2021 06:34:23 UTC-05:00] Janusz Baran
:D

    [01.03.2021 06:34:29 UTC-05:00] Janusz Baran
and will be fine :D

    [01.03.2021 06:34:42 UTC-05:00] Jrk Bgrt
You are at the prime part already???

    [01.03.2021 06:34:42 UTC-05:00] Janusz Baran
there are too many combinations :(

    [01.03.2021 06:35:02 UTC-05:00] Janusz Baran
yes

>>> [01.03.2021 06:35:15 UTC-05:00] Jrk Bgrt
Oh wait, shouldn't have said that. That might have been a hint 🤔.

    [01.03.2021 06:35:33 UTC-05:00] Janusz Baran
im in deep ass but I understand how the puzzle is made

    [01.03.2021 06:36:27 UTC-05:00] Janusz Baran
soon maybe it will work. but your text in this phase have too many ambiguous

    [01.03.2021 06:36:34 UTC-05:00] Janusz Baran
and i think only i can read it

    [01.03.2021 06:36:48 UTC-05:00] Janusz Baran
but i still i have too many question :D

    [01.03.2021 06:36:49 UTC-05:00] Janusz Baran
haha

    [01.03.2021 06:37:26 UTC-05:00] Mustafa Çolakoğlu
@SoWut [https://t.me/SoWut] are you creator?


KEYWORDS: yin
##### CREATOR INDEX 4626 [05.03.2021 08:14:28 UTC-05:00]

    [05.03.2021 08:13:55 UTC-05:00] Janusz Baran
xD

    [05.03.2021 08:13:57 UTC-05:00] Lazy Prophet
vanity will give you pk.. not created from mnemonics..


and i don't think you can have mnemonics from pk..

    [05.03.2021 08:14:03 UTC-05:00] 0xColombo
I started learning programming with this puzzle

    [05.03.2021 08:14:13 UTC-05:00] 0xColombo
And changed my life lol

    [05.03.2021 08:14:20 UTC-05:00] Janusz Baran
i start using python :D

    [05.03.2021 08:14:25 UTC-05:00] 0xColombo
Found new job

>>> [05.03.2021 08:14:28 UTC-05:00] Jrk Bgrt
Those not enjoying the puzzle are the ones wasting time I guess 😅?

    [05.03.2021 08:14:40 UTC-05:00] 0xColombo
Hey Jrk

    [05.03.2021 08:15:08 UTC-05:00] Janusz Baran
jrk we need xor black,white,yellow,blue ? XDDDDD

    [05.03.2021 08:15:09 UTC-05:00] Lazy Prophet
i learn how to trade with this puzzle.. 😅

    [05.03.2021 08:15:15 UTC-05:00] Janusz Baran
or we need sum

    [05.03.2021 08:15:20 UTC-05:00] Janusz Baran
for red

    [05.03.2021 08:15:21 UTC-05:00] Janusz Baran
xD


KEYWORDS: hint
##### CREATOR INDEX 4635 [05.03.2021 08:15:45 UTC-05:00]

    [05.03.2021 08:15:09 UTC-05:00] Lazy Prophet
i learn how to trade with this puzzle.. 😅

    [05.03.2021 08:15:15 UTC-05:00] Janusz Baran
or we need sum

    [05.03.2021 08:15:20 UTC-05:00] Janusz Baran
for red

    [05.03.2021 08:15:21 UTC-05:00] Janusz Baran
xD

    [05.03.2021 08:15:26 UTC-05:00] Jrk Bgrt
Infrared

    [05.03.2021 08:15:44 UTC-05:00] Janusz Baran
inverted

>>> [05.03.2021 08:15:45 UTC-05:00] Jrk Bgrt
No hints 🤡

    [05.03.2021 08:15:46 UTC-05:00] Lazy Prophet
one last hint...


pk or mnemonics? 😆😆😆😆😆

    [05.03.2021 08:15:55 UTC-05:00] Alex
How this can be enjoyable when every step already is on github. Deadlock is not enjoy

    [05.03.2021 08:15:56 UTC-05:00] Lazy Prophet
😆

    [05.03.2021 08:16:01 UTC-05:00] Janusz Baran
i know you need all use Infrared value

    [05.03.2021 08:16:16 UTC-05:00] 0xColombo
010101
030303
050505
070707
131313
151515
 👀👀👀👀👀👀👀

    [05.03.2021 08:16:26 UTC-05:00] Janusz Baran
this is for next step


KEYWORDS: salph
##### CREATOR INDEX 4854 [14.03.2021 01:58:08 UTC-05:00]

    [12.03.2021 05:55:25 UTC-05:00] Saber ^:)> (---}> ¿¡×( ;) <><
I dont remmber exactly how or when i do it.
But i think i try extract least significant bit extraction method for see the hidden image inside the other one... try diffrent pattern from zero to seven maybe needed.
But you can test it right now...
Cause all color in this image are based on 100% combination of red, green or blue...
Like:
FF00FF

    [12.03.2021 12:29:36 UTC-05:00] Jerry
So who here is on salvation 😁

    [13.03.2021 16:47:47 UTC-05:00] Detective Froz
Hi! How do you think, how much could be MANA (decentraland)?
Last year (when a hint is hidden in decentraland) MANA was 0.02-0.03usd, but today reached 1usd 😉

    [13.03.2021 17:21:14 UTC-05:00] Zil
It did not reach 2usd

    [13.03.2021 20:23:03 UTC-05:00] Saber ^:)> (---}> ¿¡×( ;) <><
What we think, as we are very few people with same interst which get familar with this coin, just a few month ago is not the case... statically or logically...
For see the future of market trough your ice ball, you should creat or buy first.
But before that, for invest on market like wise old man (buffet) You can do this:
1_ read every thing about it... from nytimes article to some unknown blogger idea.
2_ calculate the whole Coin share, rate of production, target group, rate of interst... every thing...
3_ finaly you can guess! If i buy this mana coin is this good or not?
We are in 2021 pandemic... you cant trust market movement, trend... because simply we do not know after pandemi how market react to the CC, how gov decide about regulation and income, and many thing else... but you can trust your feeling and bet on few new coin which will be raise in recent few month because right now people have fate on CC... NO MATTER WHAT. but, honestly it like gumbbling.
The other method, you can calculate price is this:
1_ rule one... trend is your only friend. trust it.
2_ you are "following" the trend... do not think about proficy of market movement.
3_ use real time frame data, then try diffrent module to calculate the market trend, test them and if there was a good fortune on that, run it... make money. 
There is a 3th way also...
Using real time market analysing bot which mining data from all over network, then convert this data to number which have meaningfull relation to price... 
For example, the most basic and dummy way to estimate bitcoin price movement is:
1_ Create a chart from search history of bitcoin and related keyword on google.
2_ inspect "ads price" on diffrent social network and if you could make a data chart about them... 
3_ use statical analysis to find relation between this data or other chart you are using with hisoricaly price market... 
4_ use a very fast and sencetive triger mechanism beside a classic andicator to verify the historicaly price detection...
5_ if it was succesfull, try diffrent method to find the best efficent point on price chart... then run your program... its your ice ball.
But in the end of day, no matter what you do, its just gambling... you just try to put your bid when you are not drunk, calculate odds of winning, inspect the other player movement... but there is a chance your fullhouse card lose to core card...

    [13.03.2021 20:44:34 UTC-05:00] Saber ^:)> (---}> ¿¡×( ;) <><
Not related to your qouestion but there is some pattern on every "stable" market, like japenesse candelstic, fibonachi and elliot wave (this one has some exeption)... which simply price move very strange... its some how scary... like we are live in predefind coded matrix.

>>> [14.03.2021 01:58:08 UTC-05:00] Jrk Bgrt
Fyi. Another person (or team) made it to salph.

    [14.03.2021 02:52:16 UTC-05:00] Ice Land
😳😳

    [14.03.2021 03:54:57 UTC-05:00] Zil
Salph? You trolling us? :))

    [14.03.2021 04:02:07 UTC-05:00] Saber ^:)> (---}> ¿¡×( ;) <><
Abracadabra...
You find the path... of enlightenment and joy.
Good job G.

    [14.03.2021 04:25:14 UTC-05:00] Jrk Bgrt
Nope

    [14.03.2021 04:27:42 UTC-05:00] Zil
I always wonder how when you tell us that someone (or a team) has reached a certain step - you don't necessarily know that :) makes me thinkthis information you get from nginx logs 😁 i'm probably wrong though.. you think someone is very close to finally solving it for good? If I were to ask you, how long do you think this is going to remain unsolved?

    [14.03.2021 04:45:01 UTC-05:00] Jrk Bgrt
I don't check the website logs. There aren't any tracking scripts either. People somehow now how to reach me on telegram and PM me, that's how I know :-). Although I can't prove it, we don't monitor the puzzlers progress in any way. I just read the chat and when I notice the address is empty I'll know how they did it. After the first stage was cracked within no-time I was afraid the entire puzzle would have been solved not too long after that. When people progress in salphation it might be cracked pretty soon. Breaking salphation, should be giving the feeling of the phase's name. Won't be easy but I've noticed how clever most of you are so I assume it will be cracked at some point, probably before next halving.


KEYWORDS: salph, phase, stage
##### CREATOR INDEX 4860 [14.03.2021 04:45:01 UTC-05:00]

    [14.03.2021 01:58:08 UTC-05:00] Jrk Bgrt
Fyi. Another person (or team) made it to salph.

    [14.03.2021 02:52:16 UTC-05:00] Ice Land
😳😳

    [14.03.2021 03:54:57 UTC-05:00] Zil
Salph? You trolling us? :))

    [14.03.2021 04:02:07 UTC-05:00] Saber ^:)> (---}> ¿¡×( ;) <><
Abracadabra...
You find the path... of enlightenment and joy.
Good job G.

    [14.03.2021 04:25:14 UTC-05:00] Jrk Bgrt
Nope

    [14.03.2021 04:27:42 UTC-05:00] Zil
I always wonder how when you tell us that someone (or a team) has reached a certain step - you don't necessarily know that :) makes me thinkthis information you get from nginx logs 😁 i'm probably wrong though.. you think someone is very close to finally solving it for good? If I were to ask you, how long do you think this is going to remain unsolved?

>>> [14.03.2021 04:45:01 UTC-05:00] Jrk Bgrt
I don't check the website logs. There aren't any tracking scripts either. People somehow now how to reach me on telegram and PM me, that's how I know :-). Although I can't prove it, we don't monitor the puzzlers progress in any way. I just read the chat and when I notice the address is empty I'll know how they did it. After the first stage was cracked within no-time I was afraid the entire puzzle would have been solved not too long after that. When people progress in salphation it might be cracked pretty soon. Breaking salphation, should be giving the feeling of the phase's name. Won't be easy but I've noticed how clever most of you are so I assume it will be cracked at some point, probably before next halving.

    [14.03.2021 05:12:36 UTC-05:00] Saber ^:)> (---}> ¿¡×( ;) <><
During cold war, over 30,000 analyist working for usa goverment to find out what is going on behind the iron curtain... 
this method is same, read between line, process them logicaly and prey for not get in trap of dis information.
Here we have very importent data on last jrk message:
1_ when i notice the "address" is empty...
2_ know "how" they did it...
3_ salphation, salvation, anagram of solve...
4_ progress in solve...
And many more...
So? What it means?
A: There is more than 2+ 9 well known address.
B: there is diffrent way to solve the puzzle.
C: probably for using the final pv key to well known 1GSMG1 address we should use all thing we gather in rev states.

Its crazy... but:

    [14.03.2021 05:14:58 UTC-05:00] Saber ^:)> (---}> ¿¡×( ;) <><
You are super genius people... but please just consider this fact which is this puzzle is dualistic hell and heaven... 
Your cleverness might burn some addresses.
Or its so hard and im very stupid for solving this puzzle.😔

    [14.03.2021 05:17:18 UTC-05:00] Zil
Thanks for a lenghty answer, much appreciated. "Probably before next halving you say" :D

    [14.03.2021 05:17:48 UTC-05:00] Zil
Seems like we are all going to become lifelong buddies then 😁

    [14.03.2021 06:30:58 UTC-05:00] Saber ^:)> (---}> ¿¡×( ;) <><
#Fun_game []
As brain storming and having more fun in our jorney i suggest to imagine what happen when we solve the puzzle last stage.

My theory:
Suddenly on computer screen a rabbit start to laugh... then your room door will be open. Morpheus put his hand an your shoulder and say: you are late neo... the zion dead. You should find terinity now, leave the matrix... btw.
Then you see there is no morpheus in your room... its just agent every where... you basted bas...d! Agent said.
Come neo... come to the chanber... there is a sound from the roof... its trinity vol 4. As agent shoot every where and you miss every single bullet and open your way to the chamber... your mom/dad/partener/triniry vol 3, screaming! What the hell... 
No!
Its cant be... im the king of libria! But they put you in a lock room with street jack on... long shot zoom in... zoom in... zoom in... and now its very close shot of your nose on screen... and this message appear: 
Vjgifuifdsjutdfghds6788tfvds
Its means the end in alien language.
They pack you back on the box for next movie... your nose stop bleeding... whole movie was about side effect of cocain on human race nose.

    [14.03.2021 10:03:22 UTC-05:00] Zil
🤣


KEYWORDS: hint
##### CREATOR INDEX 4870 [14.03.2021 10:19:29 UTC-05:00]

    [14.03.2021 05:17:48 UTC-05:00] Zil
Seems like we are all going to become lifelong buddies then 😁

    [14.03.2021 06:30:58 UTC-05:00] Saber ^:)> (---}> ¿¡×( ;) <><
#Fun_game []
As brain storming and having more fun in our jorney i suggest to imagine what happen when we solve the puzzle last stage.

My theory:
Suddenly on computer screen a rabbit start to laugh... then your room door will be open. Morpheus put his hand an your shoulder and say: you are late neo... the zion dead. You should find terinity now, leave the matrix... btw.
Then you see there is no morpheus in your room... its just agent every where... you basted bas...d! Agent said.
Come neo... come to the chanber... there is a sound from the roof... its trinity vol 4. As agent shoot every where and you miss every single bullet and open your way to the chamber... your mom/dad/partener/triniry vol 3, screaming! What the hell... 
No!
Its cant be... im the king of libria! But they put you in a lock room with street jack on... long shot zoom in... zoom in... zoom in... and now its very close shot of your nose on screen... and this message appear: 
Vjgifuifdsjutdfghds6788tfvds
Its means the end in alien language.
They pack you back on the box for next movie... your nose stop bleeding... whole movie was about side effect of cocain on human race nose.

    [14.03.2021 10:03:22 UTC-05:00] Zil
🤣

    [14.03.2021 10:03:25 UTC-05:00] Zil
Nice one

    [14.03.2021 10:03:34 UTC-05:00] Zil
I am not so creative

    [14.03.2021 10:12:04 UTC-05:00] Deleted Account
So don't you think it's time for a hint on matrixsumlist?

>>> [14.03.2021 10:19:29 UTC-05:00] Jrk Bgrt
I gave an unforseen hint already 🤷‍♂

    [14.03.2021 10:21:53 UTC-05:00] Zil
You're really good at hints. We like them so much that we want more 😸

    [14.03.2021 20:15:27 UTC-05:00] Deleted Account
pls... is salph related to hint about "roses are..."? 🐇

    [15.03.2021 02:16:26 UTC-05:00] Jrk Bgrt
Hush hush

    [15.03.2021 02:21:17 UTC-05:00] 0xColombo
# #?

    [15.03.2021 05:51:44 UTC-05:00] Janusz Baran
infrared @SoWut [https://t.me/SoWut]  explain to them that it is invisible :D:D

    [15.03.2021 05:56:14 UTC-05:00] Janusz Baran
https://en.wikipedia.org/wiki/RYB_color_model


KEYWORDS: salph
##### CREATOR INDEX 5044 [22.03.2021 11:53:39 UTC-05:00]

    [22.03.2021 06:07:26 UTC-05:00] Deleted Account
i just create python lib to parse mp3 :)

    [22.03.2021 06:12:20 UTC-05:00] Deleted Account
https://github.com/lelicopter/mp3hacker

    [22.03.2021 06:13:26 UTC-05:00] Deleted Account
test.mp3 exactly puzzlepiece.mp3 from gsmg parcel.

    [22.03.2021 06:34:57 UTC-05:00] Indr
indeed, same bars in the result

    [22.03.2021 06:35:51 UTC-05:00] Indr
nice code 👍

    [22.03.2021 09:00:47 UTC-05:00] Deleted Account
thank you 👨‍🚀
some code got from other different sources + add own compilations.

>>> [22.03.2021 11:53:39 UTC-05:00] Jrk Bgrt
Nr 5 in salph

    [22.03.2021 12:54:27 UTC-05:00] RB
wtf is going on? new chain of clues?

    [22.03.2021 16:10:04 UTC-05:00] Legik
saplha

    [22.03.2021 17:13:27 UTC-05:00] A S
how to find the full sequence of numbers?

    [22.03.2021 17:14:45 UTC-05:00] Indr
the github page for gsmg puzzle mentions how to process file

    [22.03.2021 17:15:02 UTC-05:00] Indr
download audacity program for example

    [22.03.2021 17:15:33 UTC-05:00] Indr
split the stereo track into two separate tracks


KEYWORDS: door, hint
##### CREATOR INDEX 5177 [01.04.2021 01:57:38 UTC-05:00]

    [30.03.2021 20:15:20 UTC-05:00] Deleted Account
If you've solved the next step of the puzzle, I'm not asking you to tell me the solution . I'm just wondering if it's pass.

    [30.03.2021 20:31:54 UTC-05:00] nieods
Yes

    [30.03.2021 20:33:40 UTC-05:00] nieods
There are at least 10 people in salphaseion

    [31.03.2021 04:58:51 UTC-05:00] Saber ^:)> (---}> ¿¡×( ;) <><
this one was cool. if i were u, i would turn off my word predication dic, "S"aber.
only craze people can make the change.
only craze people test many option which a super crazy person talk about them.
only craze people belive something... and i want beliver for change.

    [31.03.2021 06:08:54 UTC-05:00] omaru
🙄

    [31.03.2021 07:46:23 UTC-05:00] Deleted Account
:)))))) u overthinking

>>> [01.04.2021 01:57:38 UTC-05:00] Jrk Bgrt
Hint: "another door might be found on {1 },{4} ,{21}"

    [01.04.2021 02:50:36 UTC-05:00] Deleted Account
is a space after 1 are important?

    [01.04.2021 03:06:06 UTC-05:00] x7x7x7x6
Private key might be found on {30 },{2} ,{77}

    [01.04.2021 03:11:29 UTC-05:00] Detective Froz
Lol)

    [01.04.2021 03:12:43 UTC-05:00] Zil
puzzle can be found at https://gsmg.io/puzzle

    [01.04.2021 03:15:19 UTC-05:00] omaru
April fool's ? 😄

    [01.04.2021 03:34:22 UTC-05:00] Jrk Bgrt
Good one V ;-). (Assuming you played cyberpunk).


KEYWORDS: salph
##### CREATOR INDEX 5397 [10.04.2021 12:49:28 UTC-05:00]

    [10.04.2021 08:06:28 UTC-05:00] Anton
Anyone figured out this clue?

    [10.04.2021 08:15:37 UTC-05:00] Saber ^:)> (---}> ¿¡×( ;) <><
Friend, This Is What Hurts

    [10.04.2021 09:17:47 UTC-05:00] Deleted Account
The small rabbit is 14x14 “pixels”, and the large grid is also 14x14 but bigger. If you enlarge the small rabbit so that you can overlay/superimpose the rabbit on the grid, those small squares on its back will match the big coloured squares. However, having done that, I couldn’t find anything. Using different binary operations AND, OR, XOR uncovered nothing. Suspect the “clue” was just a joke. If you find anything, return the favour and let me know!

    [10.04.2021 09:19:55 UTC-05:00] Anton
I came to the same conclusion, but no good results.

    [10.04.2021 11:28:02 UTC-05:00] Lazy Prophet
ok friend, sorry...

i won't hurt you anymore.. 🙂

    [10.04.2021 12:07:46 UTC-05:00] Saber ^:)> (---}> ¿¡×( ;) <><
thx, that what friend do... attention to big important thing and forget about little detail in first place. then, they can look for a deeper meaning in a friendship. 🙏👌

>>> [10.04.2021 12:49:28 UTC-05:00] Jrk Bgrt
Fyi, another person or team reached salph today.

    [10.04.2021 13:01:17 UTC-05:00] Saber ^:)> (---}> ¿¡×( ;) <><
thx god, people can use shift ascii brute force this days.

    [10.04.2021 13:11:59 UTC-05:00] Lazy Prophet
but i didn't told you i already made it..

    [10.04.2021 13:12:18 UTC-05:00] Lazy Prophet
joke! i can't reach that part.. 🙂

    [10.04.2021 13:40:04 UTC-05:00] Saber ^:)> (---}> ¿¡×( ;) <><
amigo... i think i made a big mistake... no body get on salph with him/her self...

    [10.04.2021 13:43:18 UTC-05:00] Saber ^:)> (---}> ¿¡×( ;) <><
one- "S"o "U" "C"ry "C"ause "E"arlier "S"aid "S"entences?
2- "I" am "S"o sry "N"ot point "O"ut where "THE ONLY" importent key is.
3- no "MATTER" how you try hard, "B"ut "U" "T"otally "W"rong "A"sk "Y"ourself, friend.
4- you cant provoke me not anymore...
SUCCESS IS NOT THE ONLY MATTER BUT WAY.

    [10.04.2021 13:50:54 UTC-05:00] Saber ^:)> (---}> ¿¡×( ;) <><
FTIWH... or fetish in layer one... is a word for special interst. like loveing some kind of human... but its have other meaning in greek too. / but i love multiple layer of encryption on my message which could never understood like myself.


KEYWORDS: hint
##### CREATOR INDEX 5912 [26.12.2021 15:11:26 UTC-05:00]

    [23.12.2021 03:09:56 UTC-05:00] Saber ^:)> (---}> ¿¡×( ;) <><
but i can not focus to do it this way, i will try another way.

    [23.12.2021 19:56:06 UTC-05:00] Deleted Account
two b havnt numbers, between some columns. but anyway..

    [24.12.2021 19:27:59 UTC-05:00] Deleted Account
faed part have a lot of G, dbbi a lot of B.
probably pattern in faed to be continued with G, as you already start at 89.

    [26.12.2021 13:56:19 UTC-05:00] RB
It's Christmas, and we are still waiting for our Christmas present 😁

    [26.12.2021 14:03:35 UTC-05:00] omaru
We missed Santa, it's too late now

    [26.12.2021 14:25:20 UTC-05:00] RB
he can't be so evil to leave us without any Christmas present, can he?

>>> [26.12.2021 15:11:26 UTC-05:00] Jrk Bgrt
Oh well, why not. A mini mini hint. Ready 🐰?

    [26.12.2021 15:11:42 UTC-05:00] silver_anth
👀

    [26.12.2021 15:18:32 UTC-05:00] Jrk Bgrt
The previous "there is another door hint" is still a thing. We're not sure if anyone has found another door so far, and we can't check that... We've seen prime numbers being mentioned; well, that is definitely an aspect which is required to proceed. Furthermore, along the way, some characters need to be 'zeroed out'.. Best of luck and happy holidays! 🥂

    [26.12.2021 16:31:38 UTC-05:00] Deleted Account
solved

    [26.12.2021 16:31:49 UTC-05:00] RB
c'mon.

    [26.12.2021 16:32:36 UTC-05:00] RB
... shouldn't have had the dinner before coding 🙈

    [26.12.2021 22:11:01 UTC-05:00] Deleted Account
happy NY²² !!!


KEYWORDS: prime, door, hint
##### CREATOR INDEX 5914 [26.12.2021 15:18:32 UTC-05:00]

    [24.12.2021 19:27:59 UTC-05:00] Deleted Account
faed part have a lot of G, dbbi a lot of B.
probably pattern in faed to be continued with G, as you already start at 89.

    [26.12.2021 13:56:19 UTC-05:00] RB
It's Christmas, and we are still waiting for our Christmas present 😁

    [26.12.2021 14:03:35 UTC-05:00] omaru
We missed Santa, it's too late now

    [26.12.2021 14:25:20 UTC-05:00] RB
he can't be so evil to leave us without any Christmas present, can he?

    [26.12.2021 15:11:26 UTC-05:00] Jrk Bgrt
Oh well, why not. A mini mini hint. Ready 🐰?

    [26.12.2021 15:11:42 UTC-05:00] silver_anth
👀

>>> [26.12.2021 15:18:32 UTC-05:00] Jrk Bgrt
The previous "there is another door hint" is still a thing. We're not sure if anyone has found another door so far, and we can't check that... We've seen prime numbers being mentioned; well, that is definitely an aspect which is required to proceed. Furthermore, along the way, some characters need to be 'zeroed out'.. Best of luck and happy holidays! 🥂

    [26.12.2021 16:31:38 UTC-05:00] Deleted Account
solved

    [26.12.2021 16:31:49 UTC-05:00] RB
c'mon.

    [26.12.2021 16:32:36 UTC-05:00] RB
... shouldn't have had the dinner before coding 🙈

    [26.12.2021 22:11:01 UTC-05:00] Deleted Account
happy NY²² !!!

    [27.12.2021 09:31:50 UTC-05:00] Legik
if we haven’t entered anywhere yet, so what is a door?

    [27.12.2021 09:34:27 UTC-05:00] Legik
How do you recognize the door if you haven't seen it before?


KEYWORDS: hint
##### CREATOR INDEX 6139 [02.12.2022 07:36:36 UTC-05:00]

    [02.12.2022 07:14:53 UTC-05:00] Jrk Bgrt
It is meant to be solved.

    [02.12.2022 07:27:42 UTC-05:00] mpeg
I think everyone gave up on dbbi long ago 😅

    [02.12.2022 07:31:29 UTC-05:00] stranger
😢

    [02.12.2022 07:33:09 UTC-05:00] Alex
People need some hints to continue to solve this puzzle

    [02.12.2022 07:34:04 UTC-05:00] stranger
🙏

    [02.12.2022 07:34:13 UTC-05:00] x7x7x7x6
Or 40000+ btc exchange rate

>>> [02.12.2022 07:36:36 UTC-05:00] Jrk Bgrt
There might be a hint coming but not too soon.

    [02.12.2022 07:59:25 UTC-05:00] Alex
What is easier? To find the answer to this puzzle or to discover the physics Theory of Everything?

    [02.12.2022 17:45:40 UTC-05:00] Jrk Bgrt
I'm not exactly sure how long it would take to discover that theory so I can't really tell 🤔.

    [11.12.2022 10:30:38 UTC-05:00] Jrk Bgrt
.... That is very specific

    [11.12.2022 10:32:40 UTC-05:00] semaj
i googled a phrase which would be assumed to be part of a hint.. is about as vague as one can get given the pure amount of possibilities..

    [11.12.2022 10:32:46 UTC-05:00] semaj
unless you've an awful tell

    [11.12.2022 10:32:47 UTC-05:00] semaj
LOL
