######## Only -41,-17 matters
GLOBAL=1375 DATE=22.02.2020 15:30:18 UTC-05:00
    [22.02.2020 13:28:56 UTC-05:00] Deleted Account
I playing and searching for your hidden stuff. 😝

    [22.02.2020 13:37:01 UTC-05:00] Deleted Account
empty parcel 😭

    [22.02.2020 13:43:04 UTC-05:00] Deleted Account
I'm fine now. :P

    [22.02.2020 13:43:15 UTC-05:00] Deleted Account
😜

    [22.02.2020 14:05:58 UTC-05:00] Deleted Account
is not so empty far as I see

    [22.02.2020 14:06:05 UTC-05:00] Deleted Account
This is huge!

    [22.02.2020 14:15:20 UTC-05:00] Deleted Account
LOL I was pushed the red button and I was locked into a building 😂

    [22.02.2020 14:15:56 UTC-05:00] Deleted Account
I was unable to come out from that place. I don't know who built it but hey.. at least an exit 😂😂😂😂

    [22.02.2020 14:57:27 UTC-05:00] Deleted Account
Jrk Bgrt are you only have one parcel ? The interactive mode show me nothing. :(

    [22.02.2020 14:57:55 UTC-05:00] Deleted Account
I talk about the game if its not clear by now

>>> [22.02.2020 15:30:18 UTC-05:00] Jrk Bgrt
Only -41,-17 matters

    [22.02.2020 15:30:50 UTC-05:00] Deleted Account
thanks

    [22.02.2020 15:34:12 UTC-05:00] Detective Froz
Have you solved the phase 3?

    [22.02.2020 20:32:00 UTC-05:00] Deleted Account
titit.. oops typos.. did it.

    [22.02.2020 20:41:14 UTC-05:00] Deleted Account
Anyone solved the gibberish in 3.2?

    [22.02.2020 20:41:24 UTC-05:00] Deleted Account
I know that it is encoded

    [22.02.2020 20:41:33 UTC-05:00] Deleted Account
But what do u do with the encoded txt

    [22.02.2020 20:48:00 UTC-05:00] Deleted Account
there no such thing as 3.2

    [22.02.2020 21:04:45 UTC-05:00] Detective Froz
How to receive the password for Phase3?

    [22.02.2020 21:05:40 UTC-05:00] Deleted Account
solve it

    [22.02.2020 21:11:34 UTC-05:00] Detective Froz
Give some small hint. I have 7 parts. Do I need all of them for hashing? Also was there a hint that the total length should be 227 or it is from the logical flow?

######## There may indeed a piece be found outside
GLOBAL=1126 DATE=26.09.2019 10:35:24 UTC-05:00
    [22.09.2019 18:32:35 UTC-05:00] Victor Lazo
I have not tried to find the other 2 to 7 parts until I solve aes#1.
At least I figured out the "technical part"  for  decryption with openssl.
Now I only need to find the password.

    [22.09.2019 18:49:49 UTC-05:00] Deleted Account
I've been stuck at the same part for a while

    [22.09.2019 23:11:29 UTC-05:00] Deleted Account
yes. this way right. openssl aes password can be any length.

    [22.09.2019 23:39:05 UTC-05:00] Victor Lazo
And is this the correct decryption command ( for aes#1 ):

openssl enc -aes-256-cbc -d -in input.txt  -a -md sha256 -p -out output.txt -pass pass: xxxxxx

    [23.09.2019 00:07:44 UTC-05:00] Deleted Account
openssl enc -d -a -aes-256-cbc -md sha256 -salt -in aes.txt -out aes_dec.txt -k PASSHERE

    [23.09.2019 00:34:44 UTC-05:00] Victor Lazo
oops , seems I have been doing it wrong. I'll have to start again.
Thank You!

    [23.09.2019 02:21:00 UTC-05:00] Victor Lazo
Learning a lot ! 😊

    [25.09.2019 07:07:54 UTC-05:00] Deleted Account
I have been looking for a quote in all the public places, yet found nothing. Where did @SoWut [https://t.me/SoWut] say that we need to find a missing piece somewhere not referenced in the puzzle text up to the ciphers in 3.2/4? Sorry for asking directly, just want to know if this is an actual fact or just keeps being repeated

    [25.09.2019 07:10:32 UTC-05:00] Ewout
Last cipher, need some more code/puzzle

    [26.09.2019 08:20:16 UTC-05:00] Deleted Account
where he was said and what?

>>> [26.09.2019 10:35:24 UTC-05:00] Jrk Bgrt
There may indeed a piece be found outside the main puzzle.

    [26.09.2019 10:43:50 UTC-05:00] Deleted Account
Thank you for your clarification! Is it somehow referenced somewhere in all the texts leading up to and including 3.2 or is it a whole new part requiring luck to find? 😅 Would understand if you don't answer that, essentially I'm trying to see if the puzzle is self-contained

    [26.09.2019 11:14:16 UTC-05:00] Deleted Account
it's referenced in the matrix

    [26.09.2019 11:48:46 UTC-05:00] Ewout
What’s a reference in the matrix?

    [26.09.2019 12:03:59 UTC-05:00] Deleted Account
Think of matrix as in the Greek meaning of the word

    [28.09.2019 14:27:18 UTC-05:00] Victor Lazo
Phase 2 is killing me.
Any hints for   "2name   3Moon  4How so mate?"
I already have 1,5,6 and 7 (I think)

    [28.09.2019 14:27:48 UTC-05:00] nieods
look at them in context of the surrounding words, and use google

    [28.09.2019 14:29:34 UTC-05:00] Victor Lazo
The most confusing is 4How so mate? Are there lots of people past phase 2?

    [28.09.2019 14:30:12 UTC-05:00] nieods
If you have 2name and 3moon, google them together and it should reveal 4

    [28.09.2019 14:30:36 UTC-05:00] nieods
I think there's quite a lot of people past that part, and a few stages after.

    [28.09.2019 14:31:44 UTC-05:00] Victor Lazo
2f...     3SUPER.... are my best guesses so far....

######## 7 parts right
GLOBAL=1110 DATE=22.09.2019 18:00:48 UTC-05:00
    [06.09.2019 02:53:42 UTC-05:00] Сергей
Hello! started one hour ago))) I look at the very beginning you tried to help each other) I go through part 0 with a rabbit - went in a spiral, marked 24 characters from (0 and 1). but for some reason it seems to me that this is not enough for reference - am I wrong? tried to translate to utf8, failed

    [06.09.2019 03:32:30 UTC-05:00] Han Solo
Why utf8? 😁

    [06.09.2019 03:50:09 UTC-05:00] Сергей
in their previous puzzle the binary text was translated like this, maybe I'm wrong

    [06.09.2019 03:52:32 UTC-05:00] Han Solo
in this case, utf8 encoding backward compatible with ASCII :)

    [06.09.2019 03:53:38 UTC-05:00] Сергей
Thanks

    [22.09.2019 06:09:52 UTC-05:00] Victor Lazo
Hey, I have a technical question. Would someone please guide me?
I just got to phase 2 with aes1 and it says: "Ciphered with aes-256-cbc /w [] base64 sha-256(password)"
Does it mean that I have to find a password ( I don't have it yet)  then perform sha256(password) and use the result of that hash as the key to decode the aes1?

Because if so....sha256(x) gives a 64 characters string and aes-256-cbc uses 32 character keys to decrypt (yes I'm a lost noobie).

    [22.09.2019 17:55:01 UTC-05:00] Jrk Bgrt
Found it by now?

    [22.09.2019 17:55:37 UTC-05:00] Victor Lazo
nope

    [22.09.2019 17:57:00 UTC-05:00] Victor Lazo
I have not

    [22.09.2019 17:59:09 UTC-05:00] Victor Lazo
Is it long?

>>> [22.09.2019 18:00:48 UTC-05:00] Jrk Bgrt
7 parts right?

    [22.09.2019 18:05:02 UTC-05:00] Victor Lazo
?

    [22.09.2019 18:07:05 UTC-05:00] Victor Lazo
is that a hint?

    [22.09.2019 18:07:15 UTC-05:00] 0xColombo
No

    [22.09.2019 18:07:21 UTC-05:00] 0xColombo
I’m just Russian troll

    [22.09.2019 18:07:45 UTC-05:00] 0xColombo
Good luck my friend

    [22.09.2019 18:32:35 UTC-05:00] Victor Lazo
I have not tried to find the other 2 to 7 parts until I solve aes#1.
At least I figured out the "technical part"  for  decryption with openssl.
Now I only need to find the password.

    [22.09.2019 18:49:49 UTC-05:00] Deleted Account
I've been stuck at the same part for a while

    [22.09.2019 23:11:29 UTC-05:00] Deleted Account
yes. this way right. openssl aes password can be any length.

    [22.09.2019 23:39:05 UTC-05:00] Victor Lazo
And is this the correct decryption command ( for aes#1 ):

openssl enc -aes-256-cbc -d -in input.txt  -a -md sha256 -p -out output.txt -pass pass: xxxxxx

    [23.09.2019 00:07:44 UTC-05:00] Deleted Account
openssl enc -d -a -aes-256-cbc -md sha256 -salt -in aes.txt -out aes_dec.txt -k PASSHERE

######## Apparently folks found a new piece
GLOBAL=765 DATE=31.05.2019 10:28:28 UTC-05:00
    [31.05.2019 10:02:28 UTC-05:00] Jrk Bgrt
Now we need a bot here too

    [31.05.2019 10:02:43 UTC-05:00] 0xColombo
Im your bot

    [31.05.2019 10:04:46 UTC-05:00] 0xColombo
Hear my words and bear witness to my vow! Night gathers, and my watch begins. It will not end until the end of the puzzle. I will take no wife, no land, no father to children. I will not wear the crown and will not achieve fame. I will live and die in my post. I am the sword in the dark; I am the lookout in this chat; I am the shield that guards the Kingdom of crypto detectives from spam. I give my life and honor to This Chat on this night and in all future!

    [31.05.2019 10:05:37 UTC-05:00] phacyh
😂

    [31.05.2019 10:05:47 UTC-05:00] Trin
😂👌

    [31.05.2019 10:22:16 UTC-05:00] Coinbaas
@MissRose_bot [https://t.me/MissRose_bot] this is a nice bot for the chat 👌

    [31.05.2019 10:23:35 UTC-05:00] Chris
Hi there any news on puzzle?😄

    [31.05.2019 10:27:49 UTC-05:00] Jrk Bgrt
shitcoin

    [31.05.2019 10:27:53 UTC-05:00] Jrk Bgrt
😉

    [31.05.2019 10:28:01 UTC-05:00] Jrk Bgrt
Well.... yes

>>> [31.05.2019 10:28:28 UTC-05:00] Jrk Bgrt
Apparently folks found a new piece.

    [31.05.2019 10:28:41 UTC-05:00] phacyh
Yes you need to deposit 0.1btc to 1MMMcyJgYxAcZnfyQisuntLsejJ39neU7r

    [31.05.2019 10:28:56 UTC-05:00] phacyh
😂

    [31.05.2019 10:29:13 UTC-05:00] Jrk Bgrt
Almost banned for spam 😋

    [31.05.2019 10:29:59 UTC-05:00] phacyh
Theres a puzzle in this image 😂

    [31.05.2019 10:30:20 UTC-05:00] DaySandBox
Hey, I am DaySandbox Bot [https://tgdev.io/bot/daysandbox_bot?reason=newchat]! I am fighting spam. I remove links and forwarded messages written by users joined chatroom less than 24 hours ago

Check out other cool bots:
 - @tagchannelbot [https://tgdev.io/bot/tagchannelbot?reason=newchat_promo] - Bot to forward messages marked with specific tags from chat to channel
 - @watchdog_robot [https://tgdev.io/bot/watchdog_robot?reason=newchat_promo] - Bot to remove messages of blacklisted types: sticker, file attachment, photo, video and other. Also it can ban other bots.
 - @lang_blocker_bot [https://tgdev.io/bot/lang_blocker_bot?reason=newchat_promo] - Bot to remove messages written in unwanted languages.

    [31.05.2019 10:32:29 UTC-05:00] Jrk Bgrt
/daysandbox_set [] safe_hours=720

    [31.05.2019 10:32:29 UTC-05:00] DaySandBox
Setting safe_hours has been set to 720

    [31.05.2019 10:35:02 UTC-05:00] phacyh
Sad

    [31.05.2019 10:49:13 UTC-05:00] Deleted Account
What is it?

    [31.05.2019 11:12:19 UTC-05:00] phacyh
Scan and do as it says 😂

######## 🌱
GLOBAL=937 DATE=27.06.2019 16:38:51 UTC-05:00
    [27.06.2019 08:40:08 UTC-05:00] JD-007 |🇵🇰 |🇦🇪
Got ya 🚀

    [27.06.2019 08:42:53 UTC-05:00] JD-007 |🇵🇰 |🇦🇪
Crypto logic warning can you dig it

    [27.06.2019 08:43:14 UTC-05:00] Matt
can you?

    [27.06.2019 08:53:32 UTC-05:00] JD-007 |🇵🇰 |🇦🇪
Lets try

    [27.06.2019 09:08:51 UTC-05:00] CoinGeek_NL
is not a song…. is not a song

    [27.06.2019 09:09:06 UTC-05:00] CoinGeek_NL
not a bad rap either

    [27.06.2019 16:01:42 UTC-05:00] Deleted Account
artist, and song name. its easy.

    [27.06.2019 16:03:12 UTC-05:00] CoinGeek_NL
ooooh man you make me feel stupid :p

    [27.06.2019 16:05:58 UTC-05:00] Deleted Account
logic warning must help you. ;)

    [27.06.2019 16:25:52 UTC-05:00] CoinGeek_NL
yeah that I found already before also with the planted things 😉

>>> [27.06.2019 16:38:51 UTC-05:00] Jrk Bgrt
🌱

    [27.06.2019 16:39:32 UTC-05:00] Jrk Bgrt
🛣

    [27.06.2019 16:39:54 UTC-05:00] Matt
California 😝

    [28.06.2019 01:02:57 UTC-05:00] Deleted Account
so, how your progress guys? i am in last phase, and i cant solve. so i will post some hint here for you. dont private message me, pls, coz i havnt enought time to chitchat with each. be patient and just wait..

    [28.06.2019 13:28:35 UTC-05:00] Deleted Account
Trying to get into phase 3

    [28.06.2019 18:52:33 UTC-05:00] Deleted Account
Same

    [28.06.2019 18:52:44 UTC-05:00] Matt
any hint on phrase 1?

    [28.06.2019 18:56:06 UTC-05:00] Deleted Account
Look for a password

    [28.06.2019 18:56:53 UTC-05:00] Matt
:)) i already know that, i have password field and the song lyric, i tried almost everything

    [28.06.2019 18:57:21 UTC-05:00] Deleted Account
The password is in the lyrics

    [28.06.2019 18:57:40 UTC-05:00] Matt
does it contains " " space?

######## 🛣
GLOBAL=938 DATE=27.06.2019 16:39:32 UTC-05:00
    [27.06.2019 08:42:53 UTC-05:00] JD-007 |🇵🇰 |🇦🇪
Crypto logic warning can you dig it

    [27.06.2019 08:43:14 UTC-05:00] Matt
can you?

    [27.06.2019 08:53:32 UTC-05:00] JD-007 |🇵🇰 |🇦🇪
Lets try

    [27.06.2019 09:08:51 UTC-05:00] CoinGeek_NL
is not a song…. is not a song

    [27.06.2019 09:09:06 UTC-05:00] CoinGeek_NL
not a bad rap either

    [27.06.2019 16:01:42 UTC-05:00] Deleted Account
artist, and song name. its easy.

    [27.06.2019 16:03:12 UTC-05:00] CoinGeek_NL
ooooh man you make me feel stupid :p

    [27.06.2019 16:05:58 UTC-05:00] Deleted Account
logic warning must help you. ;)

    [27.06.2019 16:25:52 UTC-05:00] CoinGeek_NL
yeah that I found already before also with the planted things 😉

    [27.06.2019 16:38:51 UTC-05:00] Jrk Bgrt
🌱

>>> [27.06.2019 16:39:32 UTC-05:00] Jrk Bgrt
🛣

    [27.06.2019 16:39:54 UTC-05:00] Matt
California 😝

    [28.06.2019 01:02:57 UTC-05:00] Deleted Account
so, how your progress guys? i am in last phase, and i cant solve. so i will post some hint here for you. dont private message me, pls, coz i havnt enought time to chitchat with each. be patient and just wait..

    [28.06.2019 13:28:35 UTC-05:00] Deleted Account
Trying to get into phase 3

    [28.06.2019 18:52:33 UTC-05:00] Deleted Account
Same

    [28.06.2019 18:52:44 UTC-05:00] Matt
any hint on phrase 1?

    [28.06.2019 18:56:06 UTC-05:00] Deleted Account
Look for a password

    [28.06.2019 18:56:53 UTC-05:00] Matt
:)) i already know that, i have password field and the song lyric, i tried almost everything

    [28.06.2019 18:57:21 UTC-05:00] Deleted Account
The password is in the lyrics

    [28.06.2019 18:57:40 UTC-05:00] Matt
does it contains " " space?

    [28.06.2019 18:58:01 UTC-05:00] Matt
i mean when we put in field

######## There must at least be something hidden
GLOBAL=2236 DATE=24.03.2020 20:22:40 UTC-05:00
    [24.03.2020 19:52:16 UTC-05:00] Lazy Prophet
thanks, i also see the rabbit nest..

    [24.03.2020 20:00:46 UTC-05:00] Tracer
I don't see a nest

    [24.03.2020 20:02:42 UTC-05:00] Jrk Bgrt
Answering that would be too much of a hint.

    [24.03.2020 20:09:34 UTC-05:00] Detective Froz
Some people refer to you saying that you confirmed that the PK is in the last cipher of 3.2 decoded. Can you confirm?

    [24.03.2020 20:09:51 UTC-05:00] Lazy Prophet
very clever of you, buddy! 😊

    [24.03.2020 20:12:11 UTC-05:00] Lazy Prophet
anyway , just solved the binary phase 0... i'm actually fooling myself to do this... but maybe i can find the answer to my question by doing this...

    [24.03.2020 20:12:39 UTC-05:00] Tracer
What is the binary phase?

    [24.03.2020 20:12:44 UTC-05:00] Tracer
Ah the rabbit

    [24.03.2020 20:17:19 UTC-05:00] Lazy Prophet
yes.. 🙂

    [24.03.2020 20:21:36 UTC-05:00] Tracer
Good job!

>>> [24.03.2020 20:22:40 UTC-05:00] Jrk Bgrt
There must at least be something hidden in there.

    [24.03.2020 22:46:56 UTC-05:00] Deleted Account
seems btc will be much less expected before. so is halving still in plans?

    [24.03.2020 22:49:00 UTC-05:00] 0xColombo
What do u think we need to do with this hidden square?)

    [24.03.2020 22:50:04 UTC-05:00] Deleted Account
@SoWut [https://t.me/SoWut], also where is a critical issue with pollard attack with known public key (will be known after first transaction from reward address).

    [24.03.2020 22:50:21 UTC-05:00] Deleted Account
dont know.

    [25.03.2020 01:17:20 UTC-05:00] Anton
Public key attack is useless if the pk is truely random.

    [25.03.2020 05:33:22 UTC-05:00] 0xColombo
Parts 1 - 7

    [25.03.2020 05:33:32 UTC-05:00] 0xColombo
7 parts of password to phase 3

    [25.03.2020 05:41:02 UTC-05:00] 0xColombo
for phase 2 (first aes) you need only the first part of password

    [25.03.2020 05:41:21 UTC-05:00] 0xColombo
For phase 3 (second aes) you need first - seventh part

    [25.03.2020 05:41:29 UTC-05:00] 0xColombo
Good luck

######## And Oen
GLOBAL=2608 DATE=08.04.2020 15:51:58 UTC-05:00
    [08.04.2020 15:33:48 UTC-05:00] Jrk Bgrt
(not a hint btw, just fooling around)

    [08.04.2020 15:35:28 UTC-05:00] Lazy Prophet
it's faith... atleast for me...

    [08.04.2020 15:36:26 UTC-05:00] Legik
for faith there must be a reason to believe

    [08.04.2020 15:38:16 UTC-05:00] Lazy Prophet
and thousands of reasons to proceed....

    [08.04.2020 15:39:11 UTC-05:00] Jrk Bgrt
like 5 thousand milibitcoin...?

    [08.04.2020 15:39:41 UTC-05:00] Legik
when a person is in love, then he takes off to heaven like neo

    [08.04.2020 15:39:56 UTC-05:00] Lazy Prophet
uhmmmm....  i gave up... 😔

    [08.04.2020 15:41:34 UTC-05:00] Lazy Prophet
love....


.....is blind

    [08.04.2020 15:48:07 UTC-05:00] Lazy Prophet
yeah... love is hard to understand like cyrillic alphabet... 😔

    [08.04.2020 15:51:37 UTC-05:00] Tracer
Neo is anagram for One

>>> [08.04.2020 15:51:58 UTC-05:00] Jrk Bgrt
And Oen

    [08.04.2020 15:52:11 UTC-05:00] Lazy Prophet
and eon

    [08.04.2020 15:52:29 UTC-05:00] Legik
and noe

    [08.04.2020 15:52:59 UTC-05:00] Lazy Prophet
nope... it really means eon...

    [08.04.2020 15:53:53 UTC-05:00] Lazy Prophet
it'll take a lot of time before this puzzle is solved .. 😅

    [08.04.2020 15:55:36 UTC-05:00] Legik
Но́ах - neo

    [08.04.2020 15:56:31 UTC-05:00] Lazy Prophet
can i actually choose just "one" to go straight to the nest?  😔

    [08.04.2020 15:57:04 UTC-05:00] Zil
Hey guys. So phase 3 is solved then?

    [08.04.2020 15:59:20 UTC-05:00] nieods
what do you consider to be phase 3

    [08.04.2020 16:00:49 UTC-05:00] Zil
3.2

    [08.04.2020 16:01:14 UTC-05:00] nieods
afaik, only the first two part of it are solved

######## Infrared
GLOBAL=4633 DATE=05.03.2021 08:15:26 UTC-05:00
    [05.03.2021 08:14:13 UTC-05:00] 0xColombo
And changed my life lol

    [05.03.2021 08:14:20 UTC-05:00] Janusz Baran
i start using python :D

    [05.03.2021 08:14:25 UTC-05:00] 0xColombo
Found new job

    [05.03.2021 08:14:28 UTC-05:00] Jrk Bgrt
Those not enjoying the puzzle are the ones wasting time I guess 😅?

    [05.03.2021 08:14:40 UTC-05:00] 0xColombo
Hey Jrk

    [05.03.2021 08:15:08 UTC-05:00] Janusz Baran
jrk we need xor black,white,yellow,blue ? XDDDDD

    [05.03.2021 08:15:09 UTC-05:00] Lazy Prophet
i learn how to trade with this puzzle.. 😅

    [05.03.2021 08:15:15 UTC-05:00] Janusz Baran
or we need sum

    [05.03.2021 08:15:20 UTC-05:00] Janusz Baran
for red

    [05.03.2021 08:15:21 UTC-05:00] Janusz Baran
xD

>>> [05.03.2021 08:15:26 UTC-05:00] Jrk Bgrt
Infrared

    [05.03.2021 08:15:44 UTC-05:00] Janusz Baran
inverted

    [05.03.2021 08:15:45 UTC-05:00] Jrk Bgrt
No hints 🤡

    [05.03.2021 08:15:46 UTC-05:00] Lazy Prophet
one last hint...


pk or mnemonics? 😆😆😆😆😆

    [05.03.2021 08:15:55 UTC-05:00] Alex
How this can be enjoyable when every step already is on github. Deadlock is not enjoy

    [05.03.2021 08:15:56 UTC-05:00] Lazy Prophet
😆

    [05.03.2021 08:16:01 UTC-05:00] Janusz Baran
i know you need all use Infrared value

    [05.03.2021 08:16:16 UTC-05:00] 0xColombo
010101
030303
050505
070707
131313
151515
 👀👀👀👀👀👀👀

    [05.03.2021 08:16:26 UTC-05:00] Janusz Baran
this is for next step

    [05.03.2021 08:16:28 UTC-05:00] Janusz Baran
for qr code

    [05.03.2021 08:16:30 UTC-05:00] Janusz Baran
but yes

######## There is
GLOBAL=2577 DATE=08.04.2020 15:17:30 UTC-05:00
    [08.04.2020 15:06:17 UTC-05:00] sp
so is the number the prime directive

    [08.04.2020 15:06:54 UTC-05:00] Lazy Prophet
red is actually white....

    [08.04.2020 15:07:51 UTC-05:00] sp
is red pure red?

    [08.04.2020 15:09:59 UTC-05:00] Lazy Prophet
Phase three
The judgement
If it were to fall upon you today, which flower would you be
The red rose or the black?

Red rose or black rose, no in-between

This is the warning

    [08.04.2020 15:12:54 UTC-05:00] Lazy Prophet
goodnight... i'm giving up...

goodluck to all of you guys!
i'll stop solving this puzzle.. i'm in phase 2 and get stucked.. it's so hard for a simple guy like me who can hardly solve a crossword puzzle....

    [08.04.2020 15:12:57 UTC-05:00] Jrk Bgrt
the backstage 😎

    [08.04.2020 15:13:39 UTC-05:00] Lazy Prophet
lols! funny but precisely.. 🤭

    [08.04.2020 15:14:10 UTC-05:00] Tracer
I need more letters

    [08.04.2020 15:14:40 UTC-05:00] Tracer
And there is a typo I think, it should be 'belongs' instead of 'belong'

    [08.04.2020 15:16:02 UTC-05:00] Jrk Bgrt
obviously a typo

>>> [08.04.2020 15:17:30 UTC-05:00] Jrk Bgrt
Rushed work. I take all the blame there is for those 😞. My sincerest apologies.

    [08.04.2020 15:17:43 UTC-05:00] Jrk Bgrt
Hope it hasn't spoiled the fun so far.

    [08.04.2020 15:18:55 UTC-05:00] Deleted Account
It’s great puzzle, i learned lots of things. I admire your intelligence

    [08.04.2020 15:19:06 UTC-05:00] Jrk Bgrt
I can't even write without typo's. The intelligence is an illusion.

    [08.04.2020 15:19:36 UTC-05:00] Lazy Prophet
i almost solve the last words on the lower left... "corona virus" but i too am short of hints..  that's why i'm giving up

    [08.04.2020 15:19:36 UTC-05:00] Jrk Bgrt
But thanks nevertheless.

    [08.04.2020 15:19:49 UTC-05:00] Lazy Prophet
😄

    [08.04.2020 15:20:03 UTC-05:00] Tracer
typos are fun

    [08.04.2020 15:20:36 UTC-05:00] Tracer
I wrote type instead of typo lol

    [08.04.2020 15:20:49 UTC-05:00] Lazy Prophet
beg to disagree.. intelligence is not a choice...

    [08.04.2020 15:21:16 UTC-05:00] Tracer
Hehe also typo for you, 'beg tb disagree' before the edit

GLOBAL=5868 DATE=02.12.2021 22:41:18 UTC-05:00
    [04.10.2021 16:46:49 UTC-05:00] Deleted Account
Telegram is doesn't rely on Facebook. Telegram is its own platform bro

    [04.10.2021 16:53:18 UTC-05:00] Saber ^:)> (---}> ¿¡×( ;) <><
thank you. i was trying to make a meme about the recent news.

    [04.10.2021 17:21:15 UTC-05:00] Detective Froz
You can use this memo if you want )

    [04.10.2021 17:23:33 UTC-05:00] Saber ^:)> (---}> ¿¡×( ;) <><
😂😂😂 this meme is a proof i have no talent in making joke.

    [18.10.2021 11:24:31 UTC-05:00] Deleted Account
Hello, looking for a blockchain developer for an idea. Please pm me.

    [31.10.2021 06:08:49 UTC-05:00] Jrk Bgrt
😅

    [06.11.2021 11:03:20 UTC-05:00] Deleted Account
Hello everyone... it's been a while since I've posted in here. Do we have any programmers in here who know OpenCV , (image / shape recognition)? I am in need of help with something asap

    [06.11.2021 18:40:55 UTC-05:00] Deleted Account
I will pay for this script ^^.

    [27.11.2021 08:08:11 UTC-05:00] Lazy Prophet
when people are thinking that they can be a millionaire overnight... lols!

    [01.12.2021 00:38:22 UTC-05:00] Deleted Account
give a hint, pls, with the first day of winter 2021-2022 :) omikron collapse a time to solve.

>>> [02.12.2021 22:41:18 UTC-05:00] Jrk Bgrt
There is
Another
D
O
O
R

    [02.12.2021 22:46:25 UTC-05:00] Jrk Bgrt
Remind me when it's Christmas.

    [02.12.2021 22:57:50 UTC-05:00] Zil
December 22, when Matrix is out :)

    [03.12.2021 00:45:31 UTC-05:00] Lazy Prophet
how many christmas have passed and how many more before we finish this.. 🤣🤣🤣🤣



merry xmas everyone.... ,🙂

    [03.12.2021 02:30:59 UTC-05:00] Deleted Account
👍

    [07.12.2021 10:11:14 UTC-05:00] Deleted Account
Did
Brown
Beings
Invented?

    [12.12.2021 07:41:09 UTC-05:00] Saber ^:)> (---}> ¿¡×( ;) <><
in the most direct way, i told from the beginning i can not read and i see thing in code! in the same time, i can not count or even concentrate to get out string from the key mask order.

    [12.12.2021 07:48:49 UTC-05:00] Saber ^:)> (---}> ¿¡×( ;) <><
there is no hint need! the only thing i need is a mathematical proof to get my share, in this case i will solve not this but all the connected puzzle in few hour... and the only thing you should do, is counting, read the leet, substantiation, hashing, the other decoding or decipher method is pretty simple.

    [12.12.2021 07:55:25 UTC-05:00] Saber ^:)> (---}> ¿¡×( ;) <><
just an example: during the last year, i tried at least for 10 hour to hash few line! but i could not concentrate to put them together. every time i just distract with some detail or some new idea. this way i did not finish any part but in the same, open all doors, hole and etc.

    [12.12.2021 08:03:02 UTC-05:00] omaru
Ohh saber is back 🙄

    [12.12.2021 08:23:23 UTC-05:00] Saber ^:)> (---}> ¿¡×( ;) <><
at least there is 4 way to decode your message and one simple way to ignore it.

GLOBAL=5914 DATE=26.12.2021 15:18:32 UTC-05:00
    [23.12.2021 03:08:47 UTC-05:00] Saber ^:)> (---}> ¿¡×( ;) <><
or the alphabet, like i, g,h... they should point to octave,

    [23.12.2021 03:09:05 UTC-05:00] Saber ^:)> (---}> ¿¡×( ;) <><
https://www.boxentriq.com/code-breaking/music-steganography

    [23.12.2021 03:09:56 UTC-05:00] Saber ^:)> (---}> ¿¡×( ;) <><
but i can not focus to do it this way, i will try another way.

    [23.12.2021 19:56:06 UTC-05:00] Deleted Account
two b havnt numbers, between some columns. but anyway..

    [24.12.2021 19:27:59 UTC-05:00] Deleted Account
faed part have a lot of G, dbbi a lot of B.
probably pattern in faed to be continued with G, as you already start at 89.

    [26.12.2021 13:56:19 UTC-05:00] RB
It's Christmas, and we are still waiting for our Christmas present 😁

    [26.12.2021 14:03:35 UTC-05:00] omaru
We missed Santa, it's too late now

    [26.12.2021 14:25:20 UTC-05:00] RB
he can't be so evil to leave us without any Christmas present, can he?

    [26.12.2021 15:11:26 UTC-05:00] Jrk Bgrt
Oh well, why not. A mini mini hint. Ready 🐰?

    [26.12.2021 15:11:42 UTC-05:00] silver_anth
👀

>>> [26.12.2021 15:18:32 UTC-05:00] Jrk Bgrt
The previous "there is another door hint" is still a thing. We're not sure if anyone has found another door so far, and we can't check that... We've seen prime numbers being mentioned; well, that is definitely an aspect which is required to proceed. Furthermore, along the way, some characters need to be 'zeroed out'.. Best of luck and happy holidays! 🥂

    [26.12.2021 16:31:38 UTC-05:00] Deleted Account
solved

    [26.12.2021 16:31:49 UTC-05:00] RB
c'mon.

    [26.12.2021 16:32:36 UTC-05:00] RB
... shouldn't have had the dinner before coding 🙈

    [26.12.2021 22:11:01 UTC-05:00] Deleted Account
happy NY²² !!!

    [27.12.2021 09:31:50 UTC-05:00] Legik
if we haven’t entered anywhere yet, so what is a door?

    [27.12.2021 09:34:27 UTC-05:00] Legik
How do you recognize the door if you haven't seen it before?

    [27.12.2021 09:37:08 UTC-05:00] Legik
Roses are White but often Red.
Yellow has a number and so does Blue.
Go back to the first puzzle piece without further ado.

It might have shown you only one door, beware that the rabbits nest may contain a whole lot more.

Hush hush.

    [27.12.2021 09:42:14 UTC-05:00] Legik
we need to somehow find out from the rabbit where the door is.

    [27.12.2021 10:06:06 UTC-05:00] Legik
colors

    [29.12.2021 06:40:26 UTC-05:00] Deleted Account
matrix 4 at public already. 🔥

GLOBAL=25271 DATE=29.11.2024 05:17:21 UTC-05:00
    [29.11.2024 05:09:25 UTC-05:00] Sreejit Roy Chowdhury
Yes Christmas would be too late a winter hint would be nice

    [29.11.2024 05:11:00 UTC-05:00] Denis Golovkin
Depending on what "to be a literally hacker" means. Hacker is not necessarily about security or even about computers. It's more about deep knowledge of smth. Well, often computer.

    [29.11.2024 05:11:01 UTC-05:00] Sreejit Roy Chowdhury
Is this a hint? 😅

    [29.11.2024 05:11:13 UTC-05:00] X
yes, but we need a direction because we're definitely stuck.

    [29.11.2024 05:11:19 UTC-05:00] silver_anth
Everything is a hint

    [29.11.2024 05:13:16 UTC-05:00] Jrk Bgrt
If at all, a very bad one. Not even worth the title of skid. Although, as you might have guessed, I've seen some 'security' places 'protecting' our digital realms.

    [29.11.2024 05:14:41 UTC-05:00] Sreejit Roy Chowdhury
Ok but hint? At least in where to focus on salph or in the puzzle

    [29.11.2024 05:15:17 UTC-05:00] Jrk Bgrt
Haven't interacted with a terminal in a while. "But what can you do without a cpu?", touch grass it is.

    [29.11.2024 05:15:58 UTC-05:00] X
especially with Intel Core i5-750 - BV80605001911AP, right?

    [29.11.2024 05:17:01 UTC-05:00] Sreejit Roy Chowdhury
👆

>>> [29.11.2024 05:17:21 UTC-05:00] Jrk Bgrt
Hint? Hint? Heh, what craziness are you talking about? There is no hint.

    [29.11.2024 05:18:47 UTC-05:00] Sreejit Roy Chowdhury
Yes it's Friday

    [29.11.2024 05:19:08 UTC-05:00] 𝔻𝕖𝕦𝕤 ℕ𝕒𝕞𝕖
If we stopped asking for a hint too many times, then maybe Jrk would be here more often.

    [29.11.2024 05:20:05 UTC-05:00] Sreejit Roy Chowdhury
Maybe

    [29.11.2024 05:20:30 UTC-05:00] X
Crazy No hint Thursday, every Friday!

    [29.11.2024 05:20:36 UTC-05:00] silver_anth
puzzle been out so long jrk probably doesn't even remember how to solve it

    [29.11.2024 05:20:42 UTC-05:00] 𝔻𝕖𝕦𝕤 ℕ𝕒𝕞𝕖
Christmas hint would be fair.

    [29.11.2024 05:20:59 UTC-05:00] Jrk Bgrt
🤐

    [29.11.2024 05:21:43 UTC-05:00] Sreejit Roy Chowdhury
It means he remember for sure 👌

    [29.11.2024 05:22:25 UTC-05:00] X
don't say "No hints please", because we are clearly stuck and don't know what to do next, even with new fresh minds, so we definitely need some help.

    [29.11.2024 05:22:44 UTC-05:00] Sreejit Roy Chowdhury
Yes you are 100% right

######## 42
GLOBAL=6204 DATE=25.01.2023 09:59:19 UTC-05:00
    [12.01.2023 12:47:07 UTC-05:00] Jrk Bgrt
👆

    [14.01.2023 15:24:32 UTC-05:00] Zil
The problem is choice. It always was

    [15.01.2023 18:22:24 UTC-05:00] Zil
@SoWut [https://t.me/SoWut]

    [15.01.2023 18:22:33 UTC-05:00] Zil
👆🏻

    [15.01.2023 18:23:03 UTC-05:00] Zil
you mentioned something about a new hint in a couple months. puzzle anniversary? otherwise why wait - we're hungry :D

    [18.01.2023 08:01:40 UTC-05:00] Janusz Baran
Seal of 01

    [18.01.2023 08:01:48 UTC-05:00] Janusz Baran
i love this puzzle :D

    [20.01.2023 01:18:27 UTC-05:00] Janusz Baran
i meant about qr code 😆The Second Renaissance

    [20.01.2023 01:31:46 UTC-05:00] Deleted Account
Me too

    [24.01.2023 03:05:41 UTC-05:00] Zil
@SoWut [https://t.me/SoWut] how much math did you precisely put into the puzzle? 😅

>>> [25.01.2023 09:59:19 UTC-05:00] Jrk Bgrt
42

    [25.01.2023 10:03:23 UTC-05:00] stranger
It’s true

    [25.01.2023 10:05:17 UTC-05:00] Janusz Baran
I thought HUNDRED FOURTY xD

    [25.01.2023 10:08:31 UTC-05:00] stranger
theory of everything

    [25.01.2023 10:19:00 UTC-05:00] Trin
More like 14

    [25.01.2023 10:35:03 UTC-05:00] x7x7x7x6
420

    [26.01.2023 07:10:32 UTC-05:00] Janusz Baran
010101 = 21 , 101010 = 42

    [26.01.2023 07:11:09 UTC-05:00] Janusz Baran
ofTen red

    [27.01.2023 21:23:49 UTC-05:00] Zil
The Oct. 28 attack sent Paul Pelosi, 82, to the hospital for emergency surgery on a skull fracture.

    [27.01.2023 21:24:23 UTC-05:00] Zil
Q -> extend the name of a hackers' swordless fish, the I and W are below.

    [27.01.2023 21:24:47 UTC-05:00] Zil
28/82, man I can't even read the news no more without thinking about this puzzle

######## 00100110 10100110
GLOBAL=6262 DATE=23.02.2023 18:20:03 UTC-05:00
    [02.02.2023 00:21:13 UTC-05:00] Janusz Baran
thanks for expanding my fantasies :D

    [02.02.2023 00:28:07 UTC-05:00] semaj
LOL I swear you euro types have something wrong with you

    [02.02.2023 00:28:41 UTC-05:00] Janusz Baran
:*

    [02.02.2023 09:47:18 UTC-05:00] Jrk Bgrt
I'm staying out of this one 😅

    [06.02.2023 01:21:46 UTC-05:00] Janusz Baran
Is there something in my drunken thoughts that I wrote ? XDDDDD

    [13.02.2023 22:06:41 UTC-05:00] Deleted Account
Any hints?

    [15.02.2023 23:06:24 UTC-05:00] semaj
i now understand the significance of this

    [15.02.2023 23:06:29 UTC-05:00] semaj
but it is still awfully vague

    [16.02.2023 14:52:15 UTC-05:00] Zil
you only think you do

    [16.02.2023 16:28:45 UTC-05:00] 0xColombo
It was inevitable?🤖

>>> [23.02.2023 18:20:03 UTC-05:00] Jrk Bgrt
00100110 10100110 11001110 10010110 10110110 11110110 01001110 00001110 10011110 10000110 11101110 10000110 10100110 01101110 10010110 11100110 10100110 10101110 01001110 00101110 10000110 11001110 10010110 00001110 10100110 00101110 11001110 00101110 11001110 10000110 00110110 10011110 01001110 10100110 01101110 00101110 10010110 11100110 01110110 10010110 10100110 10100110 11001110 00101110 11110110 01110110 10100110 01001110 10101110 11110110 10011110 00101110 10101110 01000110 11001110 10100110 10011110 10100110 01001110 10101110 11110110 10011110 01100110 11110110 00101110 01110110 11110110 01001110 01100110 01110110 10010110 11001110 00101110 10010110 00100110 01001110 11110110 11101110 11001110 11001110 10000110 00001110 10100110 00010110 00101110 10011110 10000110 11101110 10000110 10100110 01101110 10010110 11100110 00101110 01110110 11110110 11101110 10100110 11101110 11100110 01110110 10000110 10011110 01110110 10010110 10011110 10100110 11000110 10010110 11110110 00010110 11000110 10010110 00010110 11000110 01001110 10000110 10100110 01001110 11110110 01100110 10100110 01000110 11001110 00100110 01001110 11110110 11101110 00101110 11001110 10000110 00110110 00101110 11001110 10010110 00110110 10110110 10101110 11001110 00011110 10010110 01001110 00101110 10000110 10110110 11001110 10100110 10110110 10010110 01001110 00001110 10100110 10101110 00110110 01000110 11101110 11110110 00110110 00110110 10100110 10011110

    [23.02.2023 23:27:32 UTC-05:00] RB
... in front of your eyes ... hmm...

    [24.02.2023 22:58:12 UTC-05:00] Deleted Account
reversed binary: yellowblueprimesmatrixsumlistlastwordsbeforearchichoiceyinyangwewontgiveawaythepassworditsinfrontofyoureyesbutyourenotseeingitverylaststepisatruegiveawaypromised

    [24.02.2023 22:58:35 UTC-05:00] Deleted Account
I honestly don't remember any of the steps in this puzzle 😂 luckily I'm already rich after all these years

    [24.02.2023 22:59:10 UTC-05:00] Deleted Account
if I recall the biggest problem is still "matrix sum list" so this hint doesn't help much

    [24.02.2023 22:59:32 UTC-05:00] Deleted Account
he can store his life savings in the puzzle address and it would still be safer than most wallets

    [01.03.2023 13:01:21 UTC-05:00] Saber ^:)> (---}> ¿¡×( ;) <><
i have a question, not so related with what you got already yet, i think its could be a different story.

    [01.03.2023 13:06:16 UTC-05:00] Saber ^:)> (---}> ¿¡×( ;) <><
assume, u are making a machine to decode, decipher, or crack anything. the mathematical based asymmetric enc, are the easiest one... as the protocol are so clean and there is a few reliable method to attacking them while we should assume P still is not equal to NP... so its not the case im looking for.

    [01.03.2023 13:08:51 UTC-05:00] Saber ^:)> (---}> ¿¡×( ;) <><
the classic cipher or code based could analysis with a big data collection and then the whole matter of unknown cipher will be broken too. then its not the problem too.

    [01.03.2023 13:10:39 UTC-05:00] Saber ^:)> (---}> ¿¡×( ;) <><
for these two, we can even use an algo where its just improve it self over time which is not challenging at all... yet the problem or the hope for the future come, from this perspective:

    [01.03.2023 13:14:45 UTC-05:00] Saber ^:)> (---}> ¿¡×( ;) <><
assume we just use creative null stag algorithm to transfer our messages... for example, some could use hash collation on weak hashing protocol to transfer their message! put some bla bla idea here and there then with a fast, well-known hashing algo the data will showed up! there is no way to analysis such a thing and i think its beautiful.

######## Regular Bitcoin Private key
GLOBAL=15606 DATE=26.01.2024 12:21:46 UTC-05:00
    [25.01.2024 05:53:49 UTC-05:00] 8а70N
No

    [25.01.2024 06:57:44 UTC-05:00] Robbit
You are always right.

    [25.01.2024 07:00:18 UTC-05:00] Robbit
bualshit

    [25.01.2024 07:41:05 UTC-05:00] Robbit
My life is terrible. I have less and less time to do puzzles every day.😔

    [25.01.2024 09:41:10 UTC-05:00] Robbit
🧐

    [26.01.2024 08:36:57 UTC-05:00] Deleted Account
😅😅😅  smartass

    [26.01.2024 12:13:57 UTC-05:00] Jrk Bgrt
~2000 new messages, great. You all doing ok?

    [26.01.2024 12:14:38 UTC-05:00] Charlie Craig
Way hey! The man is back 😃

    [26.01.2024 12:16:36 UTC-05:00] 8а70N
Please say me what format key we are all searching? Answer only this question, maybe PM.

    [26.01.2024 12:18:10 UTC-05:00] Charlie Craig
I've been banging my head against a wall due to an inability to solve "our first hint is your last command". That seems to be the 2nd to last piece we need to solve in Salph. Annnnnny chance you can give the community a tiny hint to get over the line with that one?

>>> [26.01.2024 12:21:46 UTC-05:00] Jrk Bgrt
Regular Bitcoin Private key

    [26.01.2024 12:22:04 UTC-05:00] Jrk Bgrt
🤐

    [26.01.2024 12:24:08 UTC-05:00] 8а70N
Thank you

    [26.01.2024 12:26:51 UTC-05:00] Charlie Craig
😂😂😂 At some point, can you at least tell us who "our" refers to in that hint 😂 I've become obsessed by this. Like, even if I give up on the puzzle, I will HAVE to come back at some point to see what that solution was and how I could be missing it!

    [26.01.2024 12:27:22 UTC-05:00] Charlie Craig
Fiendish puzzle by the way, really great. It's been a treat to work through it... ty ty!

    [26.01.2024 12:37:10 UTC-05:00] Charlie Craig
@SoWut [https://t.me/SoWut]  - There is one recent question someone asked,  would be great if you could answer. Regarding this part: B -> ((BV80605001911AP)- (sqrt(-1)))^2.  The Intel part number in that hint is for an i5. Using the value of 5i there results in an answer of -16. 

However, the Safenet Netherlands coordinates (https://www.google.com/maps/place/51%C2%B052'12.4%22N+4%C2%B025'18.2%22E/@51.8701111,4.4217222,17z/data=!3m1!4b1!4m4!3m3!8m2!3d51.8701111!4d4.4217222?entry=ttu) have 52 in that spot (originally 25 as the coords are reversed.) So is it possible that someone originally meant to write this and it was transcribed wrong: -((5i) + (sqrt(-1)))^2 - which would have equaled 25?

The concern of course, is whether there are any other small typos that could prevent us from advancing to the next stage...  any thoughts?

    [26.01.2024 13:07:25 UTC-05:00] Deleted Account
Nope maybe with new hint we do better

    [26.01.2024 13:39:00 UTC-05:00] ArchOptic
We got one question and it was a stupid one, great.

    [26.01.2024 14:05:17 UTC-05:00] Deleted Account
No hints till halving plz

    [26.01.2024 14:05:25 UTC-05:00] Deleted Account
I think im close to fixing it

    [26.01.2024 14:05:52 UTC-05:00] ArchOptic
What stage are you working on

######## purple pill
GLOBAL=13998 DATE=26.12.2023 12:27:27 UTC-05:00
    [26.12.2023 06:20:45 UTC-05:00] Deleted Account
maybe the answer is even simpler than that, yinyang being the key to it

    [26.12.2023 06:21:01 UTC-05:00] Deleted Account
good/evil, salvation/destruction

    [26.12.2023 09:38:24 UTC-05:00] Heellrzz
follow_the_white_rabbit_RGBA.txt

    [26.12.2023 12:13:51 UTC-05:00] Jrk Bgrt
Heeeeelllloooooooo

    [26.12.2023 12:14:06 UTC-05:00] Jrk Bgrt
Happy Christmas all ❤️

    [26.12.2023 12:14:19 UTC-05:00] 8а70N
Hello

    [26.12.2023 12:14:26 UTC-05:00] Zil
@SoWut [https://t.me/SoWut] Merry Christmas 👆😂🙈🤠

    [26.12.2023 12:15:02 UTC-05:00] Jrk Bgrt
Hahahaha that meme, love it

    [26.12.2023 12:15:42 UTC-05:00] Jrk Bgrt
Any spammers I have to ban?

    [26.12.2023 12:23:42 UTC-05:00] Zil
that you decide. you know the reason why we're all here. we're here because we're not free. there is no escaping reason; no denying purpose. because as we both know, without purpose, we would not exist.

pst kid, do you have any pills for us this Christmas? 😂😂😎

>>> [26.12.2023 12:27:27 UTC-05:00] Jrk Bgrt
Have you tried the purple pill already?

    [26.12.2023 12:27:27 UTC-05:00] Zil
aka some IQ LUBE

    [26.12.2023 12:28:12 UTC-05:00] Jrk Bgrt
Candy flipping into 2024 ;-)

    [26.12.2023 12:31:08 UTC-05:00] Zil
you'd be surprised the things we tried.. most rehabs don't accept us no more 😁

    [26.12.2023 14:56:18 UTC-05:00] Deleted Account
so nothing you find it ..and you will not find anything

    [27.12.2023 05:50:14 UTC-05:00] 8а70N
i am try yellow=2 blue=11 red=5, nothing

    [27.12.2023 10:53:33 UTC-05:00] Deleted Account
you still human

    [27.12.2023 11:08:47 UTC-05:00] 8а70N
No

    [27.12.2023 11:09:18 UTC-05:00] 8а70N
I have matrix inside

    [27.12.2023 11:09:47 UTC-05:00] 8а70N
Matrix inside me

    [27.12.2023 11:13:20 UTC-05:00] Deleted Account
i wonder if whoever partly passed salvation part

######## theory of everything
GLOBAL=6181 DATE=12.01.2023 06:09:14 UTC-05:00
    [11.01.2023 19:23:12 UTC-05:00] Coinbaas
Pohh

    [12.01.2023 03:40:22 UTC-05:00] Saber ^:)> (---}> ¿¡×( ;) <><
i think gsmg puzzle must remain officially unsolved for ever.

    [12.01.2023 05:06:11 UTC-05:00] Alex
It's like Russell's Teapot. No one can approve the puzzle is unsolvable

    [12.01.2023 05:06:53 UTC-05:00] Alex
But authors keep saying it's solvable

    [12.01.2023 05:10:28 UTC-05:00] Alex
I don't think they want to lose 5 BTC... Don't they?

    [12.01.2023 06:02:00 UTC-05:00] Jrk Bgrt
We obviously did this to have a chance at ending up in the Guinness Book for creating the lamest puzzle ever.

    [12.01.2023 06:06:10 UTC-05:00] Alex
Are chances to solve less than 2^-256?

    [12.01.2023 06:06:26 UTC-05:00] Alex
Or more

    [12.01.2023 06:07:00 UTC-05:00] Jrk Bgrt
I checked a certain GitHub yesterday, for whoever set that up, nicely done. You guys are really getting close.

    [12.01.2023 06:08:02 UTC-05:00] Jrk Bgrt
At least higher than sqrt(-1).

>>> [12.01.2023 06:09:14 UTC-05:00] Jrk Bgrt
Focussing on the theory of everything is also still a valid path to reaching the private key.

    [12.01.2023 06:09:37 UTC-05:00] Alex
Imaginary puzzle has an imaginary answer?

    [12.01.2023 06:10:54 UTC-05:00] Jrk Bgrt
An imaginary puzzle would.

    [12.01.2023 06:12:04 UTC-05:00] Alex
Theory of everything doesn't exist yet

    [12.01.2023 06:15:12 UTC-05:00] Alex
🤔

    [12.01.2023 06:15:46 UTC-05:00] Jrk Bgrt
Just be clear. My apologies for this puzzle not to be too easy. I'm aware it might appear unsolvable, but it's not. If you find the answer now, the remaining 2.5 btc is well deserved... Or 5, who knows.

    [12.01.2023 06:38:21 UTC-05:00] Detective Froz
Why 5 btc? Was the half (2.5 btc) transferred to another puzzle address? 😊And the solver could receive prizes from both addresses...

    [12.01.2023 07:29:43 UTC-05:00] stranger
Great hint, I trying to apply it long time, but…

    [12.01.2023 09:25:53 UTC-05:00] Trin
I think it's a great puzzle! 😁Every time I have a little bit of extra time, i try to solve it. Nothing yet tho but I'm not giving up. Try hold it unsolved longer than 1flamen btc puzzle! Or maybe it's already, haven't checked

    [12.01.2023 11:05:16 UTC-05:00] Jrk Bgrt
Every btc halving the price will half too.

    [12.01.2023 11:10:29 UTC-05:00] Detective Froz
Yes, it is clear. I mean that the initial prize was 5btc, and now only 2.5btc (on main initial puzzle address). But you wrote today that "If you find the answer now, the remaining 2.5 btc is well deserved... Or 5, who knows.". Does it mean that the transferred 2.5btc (hold on address 17uc-fyHa) are still available for the solver together with the 2.5btc on main account (1GSM-prBe)?

######## yingyang
GLOBAL=30804 DATE=28.04.2025 11:57:17 UTC-05:00
    [28.04.2025 11:54:03 UTC-05:00] D4rkETH
Lol

    [28.04.2025 11:54:31 UTC-05:00] ☯︎
so why don’t you just ask Jrk to take the funds and tell us the solution?

    [28.04.2025 11:54:43 UTC-05:00] S | h
whats the difficulty of the last part related to whole puzzle @SoWut [https://t.me/SoWut] ?

    [28.04.2025 11:54:45 UTC-05:00] ☯︎
because you still think you able to solve this?

    [28.04.2025 11:54:58 UTC-05:00] silver_anth
this will be the next jrk message interpreted as a hint. calling it now

    [28.04.2025 11:55:12 UTC-05:00] Gorden dev.
@SoWut [https://t.me/SoWut] could tell us if someone found the yingyang yet :D

    [28.04.2025 11:55:14 UTC-05:00] Jrk Bgrt
I was hinted when eth was 2$. Saw the "DAO" unfold live in front of my eyes with 8000 holders on slack; was allowed to double my eth with all the left over etc, and then swap it to btc. Good old times.

    [28.04.2025 11:55:16 UTC-05:00] S | h
already archived XD

    [28.04.2025 11:56:14 UTC-05:00] Jrk Bgrt
If I'd ever take the funds (I won't), I wouldn't even tell the answer 😈.

    [28.04.2025 11:56:43 UTC-05:00] X
why you guys added that after 6 years?

>>> [28.04.2025 11:57:17 UTC-05:00] Jrk Bgrt
Did anyone found yingyang? I don't think so, you guys are so smart, when yingyang is reached, 2 hours max.

    [28.04.2025 11:57:38 UTC-05:00] X
@SoWut [https://t.me/SoWut] We have not even figured out "prime" yet...

    [28.04.2025 11:57:43 UTC-05:00] k1ng 😎
whats the format of the yingyang?

    [28.04.2025 11:58:18 UTC-05:00] K
Yin-yang or yingyang?

    [28.04.2025 11:58:42 UTC-05:00] X
maybe tell us "dbbi..." and "faed..." strings are decipherable or not after 6 years..

    [28.04.2025 11:58:50 UTC-05:00] Jrk Bgrt
Im with alcohol, dont blame me for more typos.

    [28.04.2025 11:58:57 UTC-05:00] k1ng 😎
or

a b
c d

    [28.04.2025 11:59:12 UTC-05:00] S | h
funny u say so

    [28.04.2025 11:59:29 UTC-05:00] Jrk Bgrt
Alcohol, and answering this chat go hand in hand somehow.

    [28.04.2025 12:00:12 UTC-05:00] silver_anth
is yinyang found after decoding an AES ciphertext?

    [28.04.2025 12:00:26 UTC-05:00] Jrk Bgrt
Que?

######## better half
GLOBAL=30821 DATE=28.04.2025 12:02:46 UTC-05:00
    [28.04.2025 11:59:12 UTC-05:00] S | h
funny u say so

    [28.04.2025 11:59:29 UTC-05:00] Jrk Bgrt
Alcohol, and answering this chat go hand in hand somehow.

    [28.04.2025 12:00:12 UTC-05:00] silver_anth
is yinyang found after decoding an AES ciphertext?

    [28.04.2025 12:00:26 UTC-05:00] Jrk Bgrt
Que?

    [28.04.2025 12:00:46 UTC-05:00] X
"<!-- Nice to see you around! Good luck little bunny hunter 😉 -->"

    [28.04.2025 12:00:56 UTC-05:00] S | h
been there for a while

    [28.04.2025 12:01:36 UTC-05:00] Jrk Bgrt
It’s the next phase, but I await the day someone finally gets there.

    [28.04.2025 12:01:52 UTC-05:00] silver_anth
😔

    [28.04.2025 12:01:52 UTC-05:00] P K ™️
Yup, B**** one

    [28.04.2025 12:02:40 UTC-05:00] S | h
hahahah another one

>>> [28.04.2025 12:02:46 UTC-05:00] Jrk Bgrt
Ok, the "better half" is hungry. Which means I'm off 🤗

    [28.04.2025 12:02:46 UTC-05:00] X
@SoWut [https://t.me/SoWut] thats where we are stuck for years. just tell us they are decipherable or not so we dont waste another 6 years..

    [28.04.2025 12:03:25 UTC-05:00] X
I know what you mean. They are "side quest"

    [28.04.2025 12:03:28 UTC-05:00] K
Sayonara

    [28.04.2025 12:03:31 UTC-05:00] Gorden dev.
Enjoy, see ya next halving

    [28.04.2025 12:04:13 UTC-05:00] Deleted Account
oh hi again wots up

    [28.04.2025 12:04:32 UTC-05:00] Gorden dev.
Just figured i wasted another 3 months :)

    [28.04.2025 12:04:48 UTC-05:00] Gorden dev.
This

    [28.04.2025 12:05:09 UTC-05:00] Gorden dev.
So we dont need to search for yingyang in particular, cause its the next phase

    [28.04.2025 12:05:14 UTC-05:00] Deleted Account
oh sad things  i hate puzles too

    [28.04.2025 12:05:29 UTC-05:00] Gabriele
lmao

GLOBAL=47672 DATE=03.03.2026 20:35:22 UTC-05:00
    [03.03.2026 20:30:47 UTC-05:00] Jrk Bgrt
I only need to look at the address. If any of you reaches the next phase, the price is taken in no-time.

    [03.03.2026 20:31:08 UTC-05:00] X
next phase is yinyang

    [03.03.2026 20:31:09 UTC-05:00] Jrk Bgrt
🤷‍♂️

    [03.03.2026 20:31:19 UTC-05:00] D1rty Byrd
so this is about making friends and working together to build a friend ship rather than waste our time being selfish to one another right?

    [03.03.2026 20:32:01 UTC-05:00] Jrk Bgrt
I suppose that could get you far in real life.

    [03.03.2026 20:32:04 UTC-05:00] Denis Golovkin
I'll better share my findings and watch the address as well then. 😁

    [03.03.2026 20:32:45 UTC-05:00] X
but the problem is that we just lose direction, even confirming 'dbbi... / faed...' are decipherable will help us to understand

    [03.03.2026 20:33:41 UTC-05:00] D1rty Byrd
how could i share my folder of documents ive gathered throughout my solving

    [03.03.2026 20:33:52 UTC-05:00] Jrk Bgrt
Before I forget. For those who DM me, my apologies for not answering - or only rarely. Nothing personal ❤️.

    [03.03.2026 20:35:12 UTC-05:00] D1rty Byrd
i must ask you does the binary contact info from the website jrk.agency have anything to do with the puzzle jrk.xlsx?

>>> [03.03.2026 20:35:22 UTC-05:00] Jrk Bgrt
I'm going to rewatch episode 3.5 with  the better half.

    [03.03.2026 20:36:01 UTC-05:00] Denis Golovkin
Here was a guide to yellow-blue-primes.
Notice that 'B' for blue and both 'BE' for yellow participate.

    [03.03.2026 20:36:04 UTC-05:00] Jrk Bgrt
Nope. You're not the first to ask.

    [03.03.2026 20:37:14 UTC-05:00] Jrk Bgrt
Cheers all, good luck again 👋🏻!

    [03.03.2026 20:37:30 UTC-05:00] D1rty Byrd
is this the yin yang?

    [03.03.2026 20:38:06 UTC-05:00] D1rty Byrd
its perfect balance when converted to 0 and 1 theres exactly 200 ones and 200 zeros

    [03.03.2026 20:39:06 UTC-05:00] Denis Golovkin
Then, if we extract chars matching "YBprimes" from the "incaseyoumanage..." string (that pretty aligns with 'dbbibf..' by length), we'd get:
ncsyangcahiriasogaleafayanestve

    [03.03.2026 20:39:48 UTC-05:00] X
starting from middle "incaseyoumanagetocrackthistheprivatekeysbelongtohalfandbetterhalfandtheyalsoneedfundstolive" fitted into matrix

    [03.03.2026 20:39:58 UTC-05:00] Denis Golovkin
Notice that 'yang' sits here in plain sight.

    [03.03.2026 20:40:39 UTC-05:00] Denis Golovkin
But if we look closely, we'd see also 'ying' and 'salvation' are here as well.

    [03.03.2026 20:40:45 UTC-05:00] gnomad
I notice this

######## last number of pi
GLOBAL=25366 DATE=29.11.2024 06:06:24 UTC-05:00
    [29.11.2024 06:02:03 UTC-05:00] Martín
!hint

    [29.11.2024 06:02:14 UTC-05:00] ArchOptic
Definitely a hint

    [29.11.2024 06:02:16 UTC-05:00] Sreejit Roy Chowdhury
Hate 😂

    [29.11.2024 06:02:25 UTC-05:00] Martín
we could have a chatgpt bot with a command for hints

    [29.11.2024 06:03:21 UTC-05:00] Martín
With the last digit of it, right?

    [29.11.2024 06:03:57 UTC-05:00] ArchOptic
That's actually a good idea. It's an infinite key

    [29.11.2024 06:04:00 UTC-05:00] silver_anth
yes last 5 digits of pi times last 5 digits of e is the key

    [29.11.2024 06:04:00 UTC-05:00] M
I'm sorry, but as an AI language model, I cannot provide hints to GSMG.io puzzle

    [29.11.2024 06:04:22 UTC-05:00] Denis Golovkin
The Pursuit of Happyness
here you go

    [29.11.2024 06:05:25 UTC-05:00] ArchOptic
And still probably solved before this

>>> [29.11.2024 06:06:24 UTC-05:00] Jrk Bgrt
You only need the last number of pi and it might get you somewhere.

    [29.11.2024 06:07:12 UTC-05:00] ArchOptic
I've had enough 1 and 4, thank you very much

    [29.11.2024 06:07:19 UTC-05:00] Sreejit Roy Chowdhury
For that we need ramanujan

    [29.11.2024 06:08:28 UTC-05:00] ⏤͟͞Mr Nobody
Don't get us more confused than we already are , searching for nothing 😂

    [29.11.2024 06:08:35 UTC-05:00] ArchOptic
If pi is infinite then it's also everything and the answer to everything is 42, so the last digit is actually 2. But he didn't say digit, he said number. So maybe it's just 42.

    [29.11.2024 06:09:46 UTC-05:00] ArchOptic
Let's just multiply everything by pi and see what happens

    [29.11.2024 06:10:02 UTC-05:00] ArchOptic
Tried 42 else already

    [29.11.2024 06:10:58 UTC-05:00] Jerry
@SoWut [https://t.me/SoWut]  what is this

    [29.11.2024 06:11:01 UTC-05:00] ArchOptic
Unless e is everything. So maybe multiply by e instead

    [29.11.2024 06:11:24 UTC-05:00] ArchOptic
e for everything

    [29.11.2024 06:11:39 UTC-05:00] ArchOptic
e 4 42
