=== [06.08.2023 07:05:33 UTC-05:00] Jrk Bgrt
I wish only for that the puzzle provided some exciting pieces of information. That others have learned something new and that for some it is simply entertaining. I hope that the person who connects the last pieces for the 'main price' will thus get its hands on the private key and hold or spend it wisely, but mostly enjoy it. And lastly, I hope to witness the day that the last scene of mr. Robot becomes a reality.

=== [06.08.2023 07:05:51 UTC-05:00] Jrk Bgrt
In the eye of the beholder, for sure 😊.

=== [06.08.2023 07:07:27 UTC-05:00] silver_anth
let's say you need to disappear for a few years for unknown reasons, is there someone else who knows the solutions who can keep us entertained over the next years? And someone to half the prize when the halvening comes?

=== [06.08.2023 07:09:27 UTC-05:00] Jrk Bgrt
Technically my friends and family can get to all my data if they'd work together. In that scenario, don't expect a halving of the price.

=== [06.08.2023 07:10:05 UTC-05:00] silver_anth
want to set up some timelocked hints? :D

=== [06.08.2023 07:11:19 UTC-05:00] Jrk Bgrt
Hahaha good one. I thought of a 24h Killswitch, but nah. Can't be bothered :D! Instead.

=== [06.08.2023 07:11:27 UTC-05:00] mpeg
I won’t lie, after such an obscure puzzle that the best teams haven’t been able to solve yet, a warning that you might go MIA makes it sound a bit sketchy…

=== [06.08.2023 07:12:13 UTC-05:00] Jrk Bgrt
Probably the last hint:

Once you hit a "ying yang", you'll be able to solve it the same day.

=== [06.08.2023 07:12:23 UTC-05:00] mpeg
I think the fact that you are still engaging is the thing that keeps this puzzle alive

=== [06.08.2023 07:13:30 UTC-05:00] Jrk Bgrt
Chance is small though. Merely an fyi, bit dramatic as stated earlier.

=== [06.08.2023 07:13:42 UTC-05:00] Deleted Account
@SoWut [https://t.me/SoWut] hit or hint?

=== [06.08.2023 07:14:54 UTC-05:00] Jrk Bgrt
Both?

=== [06.08.2023 07:15:20 UTC-05:00] Deleted Account
ok, thanks))

=== [06.08.2023 07:18:41 UTC-05:00] silver_anth
@SoWut [https://t.me/SoWut] any chance you can tell us if there is another URL to find? otherwise I am going to do a big brute force haha

=== [06.08.2023 07:18:48 UTC-05:00] ArchOptic
I still haven't had the time to follow the puzzle from start to finish. I feel like it can be solved. Maybe tonight I can get into it deeper

=== [06.08.2023 07:19:07 UTC-05:00] Jrk Bgrt
No need. You have all the info.

=== [06.08.2023 07:19:16 UTC-05:00] Jrk Bgrt
Good to see you again btw.

=== [06.08.2023 07:19:45 UTC-05:00] silver_anth
I've been lurking for years recharging, finally want to get back in and solve this

=== [06.08.2023 07:19:53 UTC-05:00] 0xColombo
Jrk, can you confirm if dbbib is decryptable?

=== [06.08.2023 07:20:13 UTC-05:00] Jrk Bgrt
No hints 🤡

=== [06.08.2023 07:20:16 UTC-05:00] Zil
I would like to know if all AES'es are decryptable. dbbib most defeinetely is.

=== [06.08.2023 07:20:30 UTC-05:00] silver_anth
Jrk, can you confirm that you will give no hints?

=== [06.08.2023 07:20:47 UTC-05:00] Deleted Account
As i understand, answer lies on the surface?

=== [06.08.2023 07:21:07 UTC-05:00] Jrk Bgrt
My hat off to you, and you know why 🫡.

=== [06.08.2023 07:21:37 UTC-05:00] Jrk Bgrt
Only fair ones. And to everyone.

=== [06.08.2023 07:38:32 UTC-05:00] omaru
do it

=== [06.08.2023 07:39:04 UTC-05:00] Zil
do it. and set the timer to Forever

=== [06.08.2023 07:39:17 UTC-05:00] Zil
"How long is forever? Well, sometimes just one second" :)))))

=== [06.08.2023 07:40:32 UTC-05:00] Zil
at times I wonder to myself - how many of us (including me) will end up in a mental health institution because of this puzzle :))

=== [06.08.2023 07:43:54 UTC-05:00] Jrk Bgrt
To answer your question 'fully', from here on, high likely no hints anymore. But if somehow you all can't solve it from here in the next few years (which I deem unlikely given the state of the solving process), then I might feel the need to give an additional hint, as I couldn't happily live with the idea that some would think that this was a scam. Note, that I hope not to have to give another hint as it would probably be a give away. Good luck to you all!

=== [06.08.2023 07:44:51 UTC-05:00] Zil
thank you for a great puzzle Jrk

=== [06.08.2023 07:45:37 UTC-05:00] Zil
and my usual - "You're going to help us Mr Anderson, whether you like it, or not" 😅

=== [06.08.2023 07:45:43 UTC-05:00] ArchOptic
I really feel like it's close to being solved. I think if I had one good day to actually focus on it I could at least get to the next phase

=== [06.08.2023 07:46:53 UTC-05:00] Zil
unless Jrk thinks we already know something, which we do not

=== [06.08.2023 07:49:59 UTC-05:00] Jrk Bgrt
Something was solved rather... remarkable.

=== [06.08.2023 07:51:34 UTC-05:00] 0xColombo
Has anyone passed the salvation part?

=== [06.08.2023 07:53:56 UTC-05:00] Jrk Bgrt
Partly.

=== [06.08.2023 07:55:37 UTC-05:00] ArchOptic
Don't give away too much. Especially if someone is close!

=== [06.08.2023 07:56:02 UTC-05:00] Jrk Bgrt
I won't!

=== [06.08.2023 08:00:38 UTC-05:00] Jrk Bgrt
Ok, although I somehow feel the need to have my eyes at this chat all for sudden it's time for me to shut up again and see my little ones play in an obstacle parc here on France. Ciao!
