=== [03.08.2023 14:50:23 UTC-05:00] Jrk Bgrt
Ok ok ok ok. I can't hold this one any longer.

=== [03.08.2023 14:51:33 UTC-05:00] Jrk Bgrt
Are you really looking for just the btc...?

=== [03.08.2023 14:56:15 UTC-05:00] Deleted Account
I think it's about the enigma of the puzzle tbh... considering no one has gotten past Salphaseion and phase 3.2.2 is just wild

=== [03.08.2023 14:59:32 UTC-05:00] Deleted Account
It's nearly been 6 months so I think we all deserve a mini hint if you are willing @SoWut [https://t.me/SoWut]

=== [03.08.2023 15:12:24 UTC-05:00] ArchOptic
I just got started. I'm not even ready for another hint yet lol. I've got pretty good lead on the next phase

=== [03.08.2023 15:13:47 UTC-05:00] stranger
👂

=== [03.08.2023 15:17:19 UTC-05:00] Jrk Bgrt
Another one only 8 minutes after the last one?

=== [03.08.2023 15:18:17 UTC-05:00] Deleted Account
oh oh!! cheeky move!

=== [03.08.2023 15:19:53 UTC-05:00] stranger
Matrix and prime numbers

=== [03.08.2023 15:21:00 UTC-05:00] stranger
Double hash

=== [03.08.2023 15:21:11 UTC-05:00] stranger
And… nothing

=== [03.08.2023 15:27:40 UTC-05:00] Zil
is this the hint? sorry, this puzzle made me trust noone, not even myself, so just want to be clear 😁

=== [03.08.2023 15:28:11 UTC-05:00] Deleted Account
+1

=== [03.08.2023 15:28:12 UTC-05:00] Zil
two peanuts are better than one 🤠

=== [03.08.2023 15:28:20 UTC-05:00] Jrk Bgrt
Might be. Wish I had said nothing though.

=== [03.08.2023 15:28:41 UTC-05:00] ArchOptic
Now you get lots of questions 😂

=== [03.08.2023 15:30:13 UTC-05:00] Zil
at least the chatroom is a little more active now :-)!

=== [03.08.2023 15:30:14 UTC-05:00] Jrk Bgrt
Exactly, should have refrained from typing earlier maybe.

=== [03.08.2023 15:32:00 UTC-05:00] Deleted Account
But you can confirm if there is indeed a 3rd door that is yet to be found right?

=== [03.08.2023 15:33:50 UTC-05:00] Jrk Bgrt
I saw that you guys got really really far already.

=== [03.08.2023 15:34:24 UTC-05:00] Jrk Bgrt
Actually, the hardest part is done.

=== [03.08.2023 15:35:14 UTC-05:00] ArchOptic
Sweet. Hopefully we can do it without more hints
