##### Ok ok ok ok. I can't hold this one any longer.

-- BEFORE --
[29.07.2023 11:53:08 UTC-05:00] ArchOptic: I've scoured that top to bottom
[29.07.2023 11:53:25 UTC-05:00] ArchOptic: There's alot more info here after that.
[29.07.2023 12:03:40 UTC-05:00] Barend: In that case you should be fairly close to resolving it! Enjoy!
[29.07.2023 12:04:34 UTC-05:00] ArchOptic: I am not sure this type of puzzle in in my wheelhouse. Never messed with cryptography and I need the time to familiarize with it to have a shot at solving
[01.08.2023 19:28:18 UTC-05:00] Zil: @SoWut [https://t.me/SoWut] please shine us some 'light'

-- TARGET --
[03.08.2023 14:50:23 UTC-05:00] Jrk Bgrt: Ok ok ok ok. I can't hold this one any longer.

-- AFTER --
[03.08.2023 14:51:33 UTC-05:00] Jrk Bgrt: Are you really looking for just the btc...?
[03.08.2023 14:56:15 UTC-05:00] Deleted Account: I think it's about the enigma of the puzzle tbh... considering no one has gotten past Salphaseion and phase 3.2.2 is just wild
[03.08.2023 14:59:32 UTC-05:00] Deleted Account: It's nearly been 6 months so I think we all deserve a mini hint if you are willing @SoWut [https://t.me/SoWut]
[03.08.2023 15:12:24 UTC-05:00] ArchOptic: I just got started. I'm not even ready for another hint yet lol. I've got pretty good lead on the next phase
[03.08.2023 15:13:47 UTC-05:00] stranger: 👂

##### Are you really looking for just the btc...?

-- BEFORE --
[29.07.2023 11:53:25 UTC-05:00] ArchOptic: There's alot more info here after that.
[29.07.2023 12:03:40 UTC-05:00] Barend: In that case you should be fairly close to resolving it! Enjoy!
[29.07.2023 12:04:34 UTC-05:00] ArchOptic: I am not sure this type of puzzle in in my wheelhouse. Never messed with cryptography and I need the time to familiarize with it to have a shot at solving
[01.08.2023 19:28:18 UTC-05:00] Zil: @SoWut [https://t.me/SoWut] please shine us some 'light'
[03.08.2023 14:50:23 UTC-05:00] Jrk Bgrt: Ok ok ok ok. I can't hold this one any longer.

-- TARGET --
[03.08.2023 14:51:33 UTC-05:00] Jrk Bgrt: Are you really looking for just the btc...?

-- AFTER --
[03.08.2023 14:56:15 UTC-05:00] Deleted Account: I think it's about the enigma of the puzzle tbh... considering no one has gotten past Salphaseion and phase 3.2.2 is just wild
[03.08.2023 14:59:32 UTC-05:00] Deleted Account: It's nearly been 6 months so I think we all deserve a mini hint if you are willing @SoWut [https://t.me/SoWut]
[03.08.2023 15:12:24 UTC-05:00] ArchOptic: I just got started. I'm not even ready for another hint yet lol. I've got pretty good lead on the next phase
[03.08.2023 15:13:47 UTC-05:00] stranger: 👂
[03.08.2023 15:17:19 UTC-05:00] Jrk Bgrt: Another one only 8 minutes after the last one?

##### Another one only 8 minutes after the last one?

-- BEFORE --
[03.08.2023 14:51:33 UTC-05:00] Jrk Bgrt: Are you really looking for just the btc...?
[03.08.2023 14:56:15 UTC-05:00] Deleted Account: I think it's about the enigma of the puzzle tbh... considering no one has gotten past Salphaseion and phase 3.2.2 is just wild
[03.08.2023 14:59:32 UTC-05:00] Deleted Account: It's nearly been 6 months so I think we all deserve a mini hint if you are willing @SoWut [https://t.me/SoWut]
[03.08.2023 15:12:24 UTC-05:00] ArchOptic: I just got started. I'm not even ready for another hint yet lol. I've got pretty good lead on the next phase
[03.08.2023 15:13:47 UTC-05:00] stranger: 👂

-- TARGET --
[03.08.2023 15:17:19 UTC-05:00] Jrk Bgrt: Another one only 8 minutes after the last one?

-- AFTER --
[03.08.2023 15:18:17 UTC-05:00] Deleted Account: oh oh!! cheeky move!
[03.08.2023 15:19:53 UTC-05:00] stranger: Matrix and prime numbers
[03.08.2023 15:21:00 UTC-05:00] stranger: Double hash
[03.08.2023 15:21:11 UTC-05:00] stranger: And… nothing
[03.08.2023 15:27:40 UTC-05:00] Zil: is this the hint? sorry, this puzzle made me trust noone, not even myself, so just want to be clear 😁

##### Might be. Wish I had said nothing though.

-- BEFORE --
[03.08.2023 15:21:00 UTC-05:00] stranger: Double hash
[03.08.2023 15:21:11 UTC-05:00] stranger: And… nothing
[03.08.2023 15:27:40 UTC-05:00] Zil: is this the hint? sorry, this puzzle made me trust noone, not even myself, so just want to be clear 😁
[03.08.2023 15:28:11 UTC-05:00] Deleted Account: +1
[03.08.2023 15:28:12 UTC-05:00] Zil: two peanuts are better than one 🤠

-- TARGET --
[03.08.2023 15:28:20 UTC-05:00] Jrk Bgrt: Might be. Wish I had said nothing though.

-- AFTER --
[03.08.2023 15:28:41 UTC-05:00] ArchOptic: Now you get lots of questions 😂
[03.08.2023 15:30:13 UTC-05:00] Zil: at least the chatroom is a little more active now :-)!
[03.08.2023 15:30:14 UTC-05:00] Jrk Bgrt: Exactly, should have refrained from typing earlier maybe.
[03.08.2023 15:32:00 UTC-05:00] Deleted Account: But you can confirm if there is indeed a 3rd door that is yet to be found right?
[03.08.2023 15:33:50 UTC-05:00] Jrk Bgrt: I saw that you guys got really really far already.

##### Exactly, should have refrained from typing earlier maybe.

-- BEFORE --
[03.08.2023 15:28:11 UTC-05:00] Deleted Account: +1
[03.08.2023 15:28:12 UTC-05:00] Zil: two peanuts are better than one 🤠
[03.08.2023 15:28:20 UTC-05:00] Jrk Bgrt: Might be. Wish I had said nothing though.
[03.08.2023 15:28:41 UTC-05:00] ArchOptic: Now you get lots of questions 😂
[03.08.2023 15:30:13 UTC-05:00] Zil: at least the chatroom is a little more active now :-)!

-- TARGET --
[03.08.2023 15:30:14 UTC-05:00] Jrk Bgrt: Exactly, should have refrained from typing earlier maybe.

-- AFTER --
[03.08.2023 15:32:00 UTC-05:00] Deleted Account: But you can confirm if there is indeed a 3rd door that is yet to be found right?
[03.08.2023 15:33:50 UTC-05:00] Jrk Bgrt: I saw that you guys got really really far already.
[03.08.2023 15:34:24 UTC-05:00] Jrk Bgrt: Actually, the hardest part is done.
[03.08.2023 15:35:14 UTC-05:00] ArchOptic: Sweet. Hopefully we can do it without more hints
[03.08.2023 15:36:22 UTC-05:00] Zil: I bet two years from now we'll still be asking for more peanuts 🐿️🥳

##### I saw that you guys got really really far already.

-- BEFORE --
[03.08.2023 15:28:20 UTC-05:00] Jrk Bgrt: Might be. Wish I had said nothing though.
[03.08.2023 15:28:41 UTC-05:00] ArchOptic: Now you get lots of questions 😂
[03.08.2023 15:30:13 UTC-05:00] Zil: at least the chatroom is a little more active now :-)!
[03.08.2023 15:30:14 UTC-05:00] Jrk Bgrt: Exactly, should have refrained from typing earlier maybe.
[03.08.2023 15:32:00 UTC-05:00] Deleted Account: But you can confirm if there is indeed a 3rd door that is yet to be found right?

-- TARGET --
[03.08.2023 15:33:50 UTC-05:00] Jrk Bgrt: I saw that you guys got really really far already.

-- AFTER --
[03.08.2023 15:34:24 UTC-05:00] Jrk Bgrt: Actually, the hardest part is done.
[03.08.2023 15:35:14 UTC-05:00] ArchOptic: Sweet. Hopefully we can do it without more hints
[03.08.2023 15:36:22 UTC-05:00] Zil: I bet two years from now we'll still be asking for more peanuts 🐿️🥳
[03.08.2023 15:37:02 UTC-05:00] ArchOptic: I see something tangible. Just trying to piece it together
[04.08.2023 01:23:59 UTC-05:00] ArchOptic: Placeholder

##### Actually, the hardest part is done.

-- BEFORE --
[03.08.2023 15:28:41 UTC-05:00] ArchOptic: Now you get lots of questions 😂
[03.08.2023 15:30:13 UTC-05:00] Zil: at least the chatroom is a little more active now :-)!
[03.08.2023 15:30:14 UTC-05:00] Jrk Bgrt: Exactly, should have refrained from typing earlier maybe.
[03.08.2023 15:32:00 UTC-05:00] Deleted Account: But you can confirm if there is indeed a 3rd door that is yet to be found right?
[03.08.2023 15:33:50 UTC-05:00] Jrk Bgrt: I saw that you guys got really really far already.

-- TARGET --
[03.08.2023 15:34:24 UTC-05:00] Jrk Bgrt: Actually, the hardest part is done.

-- AFTER --
[03.08.2023 15:35:14 UTC-05:00] ArchOptic: Sweet. Hopefully we can do it without more hints
[03.08.2023 15:36:22 UTC-05:00] Zil: I bet two years from now we'll still be asking for more peanuts 🐿️🥳
[03.08.2023 15:37:02 UTC-05:00] ArchOptic: I see something tangible. Just trying to piece it together
[04.08.2023 01:23:59 UTC-05:00] ArchOptic: Placeholder
[04.08.2023 03:00:46 UTC-05:00] ArchOptic: I think they were just slapped together in MS paint or something. I think the symbolism is more important and I wouldn't read too much into that. But if you feel like there's something there dig into it

##### Globally supporting my generation

-- BEFORE --
[04.08.2023 17:54:33 UTC-05:00] nieods: There's still something about the capital letters I haven't figured out though
[04.08.2023 18:10:01 UTC-05:00] Jerry: Probably "answer too"
[04.08.2023 18:10:26 UTC-05:00] Jerry: Sha256 the answer
[04.08.2023 18:21:03 UTC-05:00] Deleted Account: .
[04.08.2023 18:29:05 UTC-05:00] Pomyk: Maybe the dbbib part is the "first hint"

-- TARGET --
[04.08.2023 19:46:47 UTC-05:00] Jrk Bgrt: "Globally supporting my generation"

-- AFTER --
[04.08.2023 20:10:41 UTC-05:00] ArchOptic: I had a free trial for gsmg and I never used it. I got the notification that it expired yesterday. Not even sure what it is. Trading bots?
[04.08.2023 22:44:11 UTC-05:00] ArchOptic: ?
[04.08.2023 22:44:55 UTC-05:00] Deleted Account: sorry that was my cat
[04.08.2023 22:45:10 UTC-05:00] Deleted Account: Lol
[04.08.2023 22:45:10 UTC-05:00] ArchOptic: Maybe your cat has the solution

##### I wish only for that the puzzle provided some exciting pieces of information.

-- BEFORE --
[06.08.2023 06:23:13 UTC-05:00] Deleted Account: It's always been cryptic and vague... if it wasn't why would we bother you for hints constantly
[06.08.2023 06:24:39 UTC-05:00] Deleted Account: Do you wish for puzzle to get solved or you would want it to stay as it is until the next halving?
[06.08.2023 06:24:57 UTC-05:00] Deleted Account: Or longer... I don't know
[06.08.2023 06:39:10 UTC-05:00] silver_anth: ^this
[06.08.2023 06:39:45 UTC-05:00] silver_anth: is Jrk a secret cyber criminal?

-- TARGET --
[06.08.2023 07:05:33 UTC-05:00] Jrk Bgrt: I wish only for that the puzzle provided some exciting pieces of information. That others have learned something new and that for some it is simply entertaining. I hope that the person who connects the last pieces for the 'main price' will thus get its hands on the private key and hold or spend it wisely, but mostly enjoy it. And lastly, I hope to witness the day that the last scene of mr. Robot becomes a reality.

-- AFTER --
[06.08.2023 07:05:51 UTC-05:00] Jrk Bgrt: In the eye of the beholder, for sure 😊.
[06.08.2023 07:07:27 UTC-05:00] silver_anth: let's say you need to disappear for a few years for unknown reasons, is there someone else who knows the solutions who can keep us entertained over the next years? And someone to half the prize when the halvening comes?
[06.08.2023 07:09:27 UTC-05:00] Jrk Bgrt: Technically my friends and family can get to all my data if they'd work together. In that scenario, don't expect a halving of the price.
[06.08.2023 07:10:05 UTC-05:00] silver_anth: want to set up some timelocked hints? :D
[06.08.2023 07:11:19 UTC-05:00] Jrk Bgrt: Hahaha good one. I thought of a 24h Killswitch, but nah. Can't be bothered :D! Instead.

##### In the eye of the beholder, for sure

-- BEFORE --
[06.08.2023 06:24:39 UTC-05:00] Deleted Account: Do you wish for puzzle to get solved or you would want it to stay as it is until the next halving?
[06.08.2023 06:24:57 UTC-05:00] Deleted Account: Or longer... I don't know
[06.08.2023 06:39:10 UTC-05:00] silver_anth: ^this
[06.08.2023 06:39:45 UTC-05:00] silver_anth: is Jrk a secret cyber criminal?
[06.08.2023 07:05:33 UTC-05:00] Jrk Bgrt: I wish only for that the puzzle provided some exciting pieces of information. That others have learned something new and that for some it is simply entertaining. I hope that the person who connects the last pieces for the 'main price' will thus get its hands on the private key and hold or spend it wisely, but mostly enjoy it. And lastly, I hope to witness the day that the last scene of mr. Robot becomes a reality.

-- TARGET --
[06.08.2023 07:05:51 UTC-05:00] Jrk Bgrt: In the eye of the beholder, for sure 😊.

-- AFTER --
[06.08.2023 07:07:27 UTC-05:00] silver_anth: let's say you need to disappear for a few years for unknown reasons, is there someone else who knows the solutions who can keep us entertained over the next years? And someone to half the prize when the halvening comes?
[06.08.2023 07:09:27 UTC-05:00] Jrk Bgrt: Technically my friends and family can get to all my data if they'd work together. In that scenario, don't expect a halving of the price.
[06.08.2023 07:10:05 UTC-05:00] silver_anth: want to set up some timelocked hints? :D
[06.08.2023 07:11:19 UTC-05:00] Jrk Bgrt: Hahaha good one. I thought of a 24h Killswitch, but nah. Can't be bothered :D! Instead.
[06.08.2023 07:11:27 UTC-05:00] mpeg: I won’t lie, after such an obscure puzzle that the best teams haven’t been able to solve yet, a warning that you might go MIA makes it sound a bit sketchy…

##### Technically my friends and family can get to all my data

-- BEFORE --
[06.08.2023 06:39:10 UTC-05:00] silver_anth: ^this
[06.08.2023 06:39:45 UTC-05:00] silver_anth: is Jrk a secret cyber criminal?
[06.08.2023 07:05:33 UTC-05:00] Jrk Bgrt: I wish only for that the puzzle provided some exciting pieces of information. That others have learned something new and that for some it is simply entertaining. I hope that the person who connects the last pieces for the 'main price' will thus get its hands on the private key and hold or spend it wisely, but mostly enjoy it. And lastly, I hope to witness the day that the last scene of mr. Robot becomes a reality.
[06.08.2023 07:05:51 UTC-05:00] Jrk Bgrt: In the eye of the beholder, for sure 😊.
[06.08.2023 07:07:27 UTC-05:00] silver_anth: let's say you need to disappear for a few years for unknown reasons, is there someone else who knows the solutions who can keep us entertained over the next years? And someone to half the prize when the halvening comes?

-- TARGET --
[06.08.2023 07:09:27 UTC-05:00] Jrk Bgrt: Technically my friends and family can get to all my data if they'd work together. In that scenario, don't expect a halving of the price.

-- AFTER --
[06.08.2023 07:10:05 UTC-05:00] silver_anth: want to set up some timelocked hints? :D
[06.08.2023 07:11:19 UTC-05:00] Jrk Bgrt: Hahaha good one. I thought of a 24h Killswitch, but nah. Can't be bothered :D! Instead.
[06.08.2023 07:11:27 UTC-05:00] mpeg: I won’t lie, after such an obscure puzzle that the best teams haven’t been able to solve yet, a warning that you might go MIA makes it sound a bit sketchy…
[06.08.2023 07:12:13 UTC-05:00] Jrk Bgrt: Probably the last hint:

Once you hit a "ying yang", you'll be able to solve it the same day.
[06.08.2023 07:12:23 UTC-05:00] mpeg: I think the fact that you are still engaging is the thing that keeps this puzzle alive

##### Once you hit a "ying yang", you'll be able to solve it the same day.

-- BEFORE --
[06.08.2023 07:07:27 UTC-05:00] silver_anth: let's say you need to disappear for a few years for unknown reasons, is there someone else who knows the solutions who can keep us entertained over the next years? And someone to half the prize when the halvening comes?
[06.08.2023 07:09:27 UTC-05:00] Jrk Bgrt: Technically my friends and family can get to all my data if they'd work together. In that scenario, don't expect a halving of the price.
[06.08.2023 07:10:05 UTC-05:00] silver_anth: want to set up some timelocked hints? :D
[06.08.2023 07:11:19 UTC-05:00] Jrk Bgrt: Hahaha good one. I thought of a 24h Killswitch, but nah. Can't be bothered :D! Instead.
[06.08.2023 07:11:27 UTC-05:00] mpeg: I won’t lie, after such an obscure puzzle that the best teams haven’t been able to solve yet, a warning that you might go MIA makes it sound a bit sketchy…

-- TARGET --
[06.08.2023 07:12:13 UTC-05:00] Jrk Bgrt: Probably the last hint:

Once you hit a "ying yang", you'll be able to solve it the same day.

-- AFTER --
[06.08.2023 07:12:23 UTC-05:00] mpeg: I think the fact that you are still engaging is the thing that keeps this puzzle alive
[06.08.2023 07:13:30 UTC-05:00] Jrk Bgrt: Chance is small though. Merely an fyi, bit dramatic as stated earlier.
[06.08.2023 07:13:42 UTC-05:00] Deleted Account: @SoWut [https://t.me/SoWut] hit or hint?
[06.08.2023 07:14:54 UTC-05:00] Jrk Bgrt: Both?
[06.08.2023 07:15:20 UTC-05:00] Deleted Account: ok, thanks))

##### Both?

-- BEFORE --
[06.08.2023 07:11:27 UTC-05:00] mpeg: I won’t lie, after such an obscure puzzle that the best teams haven’t been able to solve yet, a warning that you might go MIA makes it sound a bit sketchy…
[06.08.2023 07:12:13 UTC-05:00] Jrk Bgrt: Probably the last hint:

Once you hit a "ying yang", you'll be able to solve it the same day.
[06.08.2023 07:12:23 UTC-05:00] mpeg: I think the fact that you are still engaging is the thing that keeps this puzzle alive
[06.08.2023 07:13:30 UTC-05:00] Jrk Bgrt: Chance is small though. Merely an fyi, bit dramatic as stated earlier.
[06.08.2023 07:13:42 UTC-05:00] Deleted Account: @SoWut [https://t.me/SoWut] hit or hint?

-- TARGET --
[06.08.2023 07:14:54 UTC-05:00] Jrk Bgrt: Both?

-- AFTER --
[06.08.2023 07:15:20 UTC-05:00] Deleted Account: ok, thanks))
[06.08.2023 07:18:41 UTC-05:00] silver_anth: @SoWut [https://t.me/SoWut] any chance you can tell us if there is another URL to find? otherwise I am going to do a big brute force haha
[06.08.2023 07:18:48 UTC-05:00] ArchOptic: I still haven't had the time to follow the puzzle from start to finish. I feel like it can be solved. Maybe tonight I can get into it deeper
[06.08.2023 07:19:07 UTC-05:00] Jrk Bgrt: No need. You have all the info.
[06.08.2023 07:19:16 UTC-05:00] Jrk Bgrt: Good to see you again btw.

##### No need. You have all the info.

-- BEFORE --
[06.08.2023 07:13:42 UTC-05:00] Deleted Account: @SoWut [https://t.me/SoWut] hit or hint?
[06.08.2023 07:14:54 UTC-05:00] Jrk Bgrt: Both?
[06.08.2023 07:15:20 UTC-05:00] Deleted Account: ok, thanks))
[06.08.2023 07:18:41 UTC-05:00] silver_anth: @SoWut [https://t.me/SoWut] any chance you can tell us if there is another URL to find? otherwise I am going to do a big brute force haha
[06.08.2023 07:18:48 UTC-05:00] ArchOptic: I still haven't had the time to follow the puzzle from start to finish. I feel like it can be solved. Maybe tonight I can get into it deeper

-- TARGET --
[06.08.2023 07:19:07 UTC-05:00] Jrk Bgrt: No need. You have all the info.

-- AFTER --
[06.08.2023 07:19:16 UTC-05:00] Jrk Bgrt: Good to see you again btw.
[06.08.2023 07:19:45 UTC-05:00] silver_anth: I've been lurking for years recharging, finally want to get back in and solve this
[06.08.2023 07:19:53 UTC-05:00] 0xColombo: Jrk, can you confirm if dbbib is decryptable?
[06.08.2023 07:20:13 UTC-05:00] Jrk Bgrt: No hints 🤡
[06.08.2023 07:20:16 UTC-05:00] Zil: I would like to know if all AES'es are decryptable. dbbib most defeinetely is.

##### No hints

-- BEFORE --
[06.08.2023 07:18:48 UTC-05:00] ArchOptic: I still haven't had the time to follow the puzzle from start to finish. I feel like it can be solved. Maybe tonight I can get into it deeper
[06.08.2023 07:19:07 UTC-05:00] Jrk Bgrt: No need. You have all the info.
[06.08.2023 07:19:16 UTC-05:00] Jrk Bgrt: Good to see you again btw.
[06.08.2023 07:19:45 UTC-05:00] silver_anth: I've been lurking for years recharging, finally want to get back in and solve this
[06.08.2023 07:19:53 UTC-05:00] 0xColombo: Jrk, can you confirm if dbbib is decryptable?

-- TARGET --
[06.08.2023 07:20:13 UTC-05:00] Jrk Bgrt: No hints 🤡

-- AFTER --
[06.08.2023 07:20:16 UTC-05:00] Zil: I would like to know if all AES'es are decryptable. dbbib most defeinetely is.
[06.08.2023 07:20:30 UTC-05:00] silver_anth: Jrk, can you confirm that you will give no hints?
[06.08.2023 07:20:47 UTC-05:00] Deleted Account: As i understand, answer lies on the surface?
[06.08.2023 07:21:07 UTC-05:00] Jrk Bgrt: My hat off to you, and you know why 🫡.
[06.08.2023 07:21:37 UTC-05:00] Jrk Bgrt: Only fair ones. And to everyone.


-- BEFORE --
[06.08.2023 07:19:16 UTC-05:00] Jrk Bgrt: Good to see you again btw.
[06.08.2023 07:19:45 UTC-05:00] silver_anth: I've been lurking for years recharging, finally want to get back in and solve this
[06.08.2023 07:19:53 UTC-05:00] 0xColombo: Jrk, can you confirm if dbbib is decryptable?
[06.08.2023 07:20:13 UTC-05:00] Jrk Bgrt: No hints 🤡
[06.08.2023 07:20:16 UTC-05:00] Zil: I would like to know if all AES'es are decryptable. dbbib most defeinetely is.

-- TARGET --
[06.08.2023 07:20:30 UTC-05:00] silver_anth: Jrk, can you confirm that you will give no hints?

-- AFTER --
[06.08.2023 07:20:47 UTC-05:00] Deleted Account: As i understand, answer lies on the surface?
[06.08.2023 07:21:07 UTC-05:00] Jrk Bgrt: My hat off to you, and you know why 🫡.
[06.08.2023 07:21:37 UTC-05:00] Jrk Bgrt: Only fair ones. And to everyone.
[06.08.2023 07:38:32 UTC-05:00] omaru: do it
[06.08.2023 07:39:04 UTC-05:00] Zil: do it. and set the timer to Forever


-- BEFORE --
[06.08.2023 07:21:37 UTC-05:00] Jrk Bgrt: Only fair ones. And to everyone.
[06.08.2023 07:38:32 UTC-05:00] omaru: do it
[06.08.2023 07:39:04 UTC-05:00] Zil: do it. and set the timer to Forever
[06.08.2023 07:39:17 UTC-05:00] Zil: "How long is forever? Well, sometimes just one second" :)))))
[06.08.2023 07:40:32 UTC-05:00] Zil: at times I wonder to myself - how many of us (including me) will end up in a mental health institution because of this puzzle :))

-- TARGET --
[06.08.2023 07:43:54 UTC-05:00] Jrk Bgrt: To answer your question 'fully', from here on, high likely no hints anymore. But if somehow you all can't solve it from here in the next few years (which I deem unlikely given the state of the solving process), then I might feel the need to give an additional hint, as I couldn't happily live with the idea that some would think that this was a scam. Note, that I hope not to have to give another hint as it would probably be a give away. Good luck to you all!

-- AFTER --
[06.08.2023 07:44:51 UTC-05:00] Zil: thank you for a great puzzle Jrk
[06.08.2023 07:45:37 UTC-05:00] Zil: and my usual - "You're going to help us Mr Anderson, whether you like it, or not" 😅
[06.08.2023 07:45:43 UTC-05:00] ArchOptic: I really feel like it's close to being solved. I think if I had one good day to actually focus on it I could at least get to the next phase
[06.08.2023 07:46:53 UTC-05:00] Zil: unless Jrk thinks we already know something, which we do not
[06.08.2023 07:49:59 UTC-05:00] Jrk Bgrt: Something was solved rather... remarkable.

##### My hat off to you, and you know why

-- BEFORE --
[06.08.2023 07:19:53 UTC-05:00] 0xColombo: Jrk, can you confirm if dbbib is decryptable?
[06.08.2023 07:20:13 UTC-05:00] Jrk Bgrt: No hints 🤡
[06.08.2023 07:20:16 UTC-05:00] Zil: I would like to know if all AES'es are decryptable. dbbib most defeinetely is.
[06.08.2023 07:20:30 UTC-05:00] silver_anth: Jrk, can you confirm that you will give no hints?
[06.08.2023 07:20:47 UTC-05:00] Deleted Account: As i understand, answer lies on the surface?

-- TARGET --
[06.08.2023 07:21:07 UTC-05:00] Jrk Bgrt: My hat off to you, and you know why 🫡.

-- AFTER --
[06.08.2023 07:21:37 UTC-05:00] Jrk Bgrt: Only fair ones. And to everyone.
[06.08.2023 07:38:32 UTC-05:00] omaru: do it
[06.08.2023 07:39:04 UTC-05:00] Zil: do it. and set the timer to Forever
[06.08.2023 07:39:17 UTC-05:00] Zil: "How long is forever? Well, sometimes just one second" :)))))
[06.08.2023 07:40:32 UTC-05:00] Zil: at times I wonder to myself - how many of us (including me) will end up in a mental health institution because of this puzzle :))

##### Only fair ones. And to everyone.

-- BEFORE --
[06.08.2023 07:20:13 UTC-05:00] Jrk Bgrt: No hints 🤡
[06.08.2023 07:20:16 UTC-05:00] Zil: I would like to know if all AES'es are decryptable. dbbib most defeinetely is.
[06.08.2023 07:20:30 UTC-05:00] silver_anth: Jrk, can you confirm that you will give no hints?
[06.08.2023 07:20:47 UTC-05:00] Deleted Account: As i understand, answer lies on the surface?
[06.08.2023 07:21:07 UTC-05:00] Jrk Bgrt: My hat off to you, and you know why 🫡.

-- TARGET --
[06.08.2023 07:21:37 UTC-05:00] Jrk Bgrt: Only fair ones. And to everyone.

-- AFTER --
[06.08.2023 07:38:32 UTC-05:00] omaru: do it
[06.08.2023 07:39:04 UTC-05:00] Zil: do it. and set the timer to Forever
[06.08.2023 07:39:17 UTC-05:00] Zil: "How long is forever? Well, sometimes just one second" :)))))
[06.08.2023 07:40:32 UTC-05:00] Zil: at times I wonder to myself - how many of us (including me) will end up in a mental health institution because of this puzzle :))
[06.08.2023 07:43:54 UTC-05:00] Jrk Bgrt: To answer your question 'fully', from here on, high likely no hints anymore. But if somehow you all can't solve it from here in the next few years (which I deem unlikely given the state of the solving process), then I might feel the need to give an additional hint, as I couldn't happily live with the idea that some would think that this was a scam. Note, that I hope not to have to give another hint as it would probably be a give away. Good luck to you all!

##### Something was solved rather... remarkable.

-- BEFORE --
[06.08.2023 07:43:54 UTC-05:00] Jrk Bgrt: To answer your question 'fully', from here on, high likely no hints anymore. But if somehow you all can't solve it from here in the next few years (which I deem unlikely given the state of the solving process), then I might feel the need to give an additional hint, as I couldn't happily live with the idea that some would think that this was a scam. Note, that I hope not to have to give another hint as it would probably be a give away. Good luck to you all!
[06.08.2023 07:44:51 UTC-05:00] Zil: thank you for a great puzzle Jrk
[06.08.2023 07:45:37 UTC-05:00] Zil: and my usual - "You're going to help us Mr Anderson, whether you like it, or not" 😅
[06.08.2023 07:45:43 UTC-05:00] ArchOptic: I really feel like it's close to being solved. I think if I had one good day to actually focus on it I could at least get to the next phase
[06.08.2023 07:46:53 UTC-05:00] Zil: unless Jrk thinks we already know something, which we do not

-- TARGET --
[06.08.2023 07:49:59 UTC-05:00] Jrk Bgrt: Something was solved rather... remarkable.

-- AFTER --
[06.08.2023 07:51:34 UTC-05:00] 0xColombo: Has anyone passed the salvation part?
[06.08.2023 07:53:56 UTC-05:00] Jrk Bgrt: Partly.
[06.08.2023 07:55:37 UTC-05:00] ArchOptic: Don't give away too much. Especially if someone is close!
[06.08.2023 07:56:02 UTC-05:00] Jrk Bgrt: I won't!
[06.08.2023 08:00:38 UTC-05:00] Jrk Bgrt: Ok, although I somehow feel the need to have my eyes at this chat all for sudden it's time for me to shut up again and see my little ones play in an obstacle parc here on France. Ciao!

##### Partly.

-- BEFORE --
[06.08.2023 07:45:37 UTC-05:00] Zil: and my usual - "You're going to help us Mr Anderson, whether you like it, or not" 😅
[06.08.2023 07:45:43 UTC-05:00] ArchOptic: I really feel like it's close to being solved. I think if I had one good day to actually focus on it I could at least get to the next phase
[06.08.2023 07:46:53 UTC-05:00] Zil: unless Jrk thinks we already know something, which we do not
[06.08.2023 07:49:59 UTC-05:00] Jrk Bgrt: Something was solved rather... remarkable.
[06.08.2023 07:51:34 UTC-05:00] 0xColombo: Has anyone passed the salvation part?

-- TARGET --
[06.08.2023 07:53:56 UTC-05:00] Jrk Bgrt: Partly.

-- AFTER --
[06.08.2023 07:55:37 UTC-05:00] ArchOptic: Don't give away too much. Especially if someone is close!
[06.08.2023 07:56:02 UTC-05:00] Jrk Bgrt: I won't!
[06.08.2023 08:00:38 UTC-05:00] Jrk Bgrt: Ok, although I somehow feel the need to have my eyes at this chat all for sudden it's time for me to shut up again and see my little ones play in an obstacle parc here on France. Ciao!
[06.08.2023 08:03:10 UTC-05:00] Zil: ❤️
[06.08.2023 10:57:27 UTC-05:00] TG: When did this happen.. may I ask?

##### I won't!

-- BEFORE --
[06.08.2023 07:46:53 UTC-05:00] Zil: unless Jrk thinks we already know something, which we do not
[06.08.2023 07:49:59 UTC-05:00] Jrk Bgrt: Something was solved rather... remarkable.
[06.08.2023 07:51:34 UTC-05:00] 0xColombo: Has anyone passed the salvation part?
[06.08.2023 07:53:56 UTC-05:00] Jrk Bgrt: Partly.
[06.08.2023 07:55:37 UTC-05:00] ArchOptic: Don't give away too much. Especially if someone is close!

-- TARGET --
[06.08.2023 07:56:02 UTC-05:00] Jrk Bgrt: I won't!

-- AFTER --
[06.08.2023 08:00:38 UTC-05:00] Jrk Bgrt: Ok, although I somehow feel the need to have my eyes at this chat all for sudden it's time for me to shut up again and see my little ones play in an obstacle parc here on France. Ciao!
[06.08.2023 08:03:10 UTC-05:00] Zil: ❤️
[06.08.2023 10:57:27 UTC-05:00] TG: When did this happen.. may I ask?
[06.08.2023 11:06:55 UTC-05:00] x7x7x7x6: how many X2SH hashes were used in attempts to open 3.2.2 AES... still, this puzzle is on par with 1FLAMEN6, if not better. Whoever solves it, good job Jrk!
[06.08.2023 12:23:44 UTC-05:00] Jrk Bgrt: I have no clue.
